furniture-10000101,ハロウィン-ゴシック・ベッド
furniture-20000101,ハロウィン体験の中心となるベッド。暗黒時代のデザインが、寝る者すべてを美しい神秘的な夢の世界へいざない、魔法ウサギや、ハートの女王、500人の坊主頭などに出会うことができる。
furniture-10000102,ハロウィン-エクリプス・ラグ
furniture-20000102,このラグを敷けば、どんな部屋も神秘的な雰囲気に満たされる。グリフィンの兵舎や、学校のバスケットボールのコートでさえも。
furniture-10000103,ハロウィン-シャドーチェア(左)
furniture-20000103,孤高の王座。これに腰掛けると、コーラしか飲まないような者でも、赤ワインの入ったグラス以外は持てなくなる。
furniture-10000104,ハロウィン-シャドーチェア(右)
furniture-20000104,孤高の王座。これに腰掛けると、コーラしか飲まないような者でも、赤ワインの入ったグラス以外は持てなくなる。
furniture-10000105,ハロウィン-巨大な柱時計
furniture-20000105,デジタル時代において、巨大で死ぬほど重い柱時計ほど富と華麗さを強調するものはない。それにデジタル時計には、深夜に大きな鐘を鳴らして幽霊を召喚することは不可能だ。
furniture-10000106,ハロウィン-カボチャのお菓子入れ
furniture-20000106,ハロウィンには必須のもの。これがあれば最も手ごわい戦術人形だって怖くない。もちろんP7だって。
furniture-10000107,ハロウィン-ゴシック・カーペット
furniture-20000107,この毛足の長い豪奢な絨毯を敷けば、ハロウィン独特の雰囲気が引き立つ。ただし、ジュースなんかをこぼさないよう注意が必要。
furniture-10000108,ハロウィン-シャドーソファ
furniture-20000108,シャドーチェアの強化版の2人掛けソファ。だから孤高さも2倍！……え？
furniture-10000109,ハロウィン-華麗な丸テーブル
furniture-20000109,黒魔法召喚に適した丸テーブル。ハロウィンのベストセレクション。
furniture-10000110,ハロウィン-星々の壁紙
furniture-20000110,暗い夜をイメージした壁紙。ダークゴールドの星々が、草の上に寝転がって星空を眺めているような感じを彷彿とさせる。
furniture-10000111,ハロウィン-ウォールランプ
furniture-20000111,曲線の多いデザインがハロウィンの雰囲気にぴったり。特に古い灯油ランプの明かりが揺らめくところが何ともたまらない。
furniture-10000112,ハロウィン-ミスティラック
furniture-20000112,ホラー映画から何かを学んだのなら、ハロウィンの日には巻物を開いたり、引き出しを開けてはいけない。ましてや本に書かれた奇妙な文字を読み上げるなんてもってのほか。
furniture-10000113,ハロウィン-風変わりな絵
furniture-20000113,どんな絵を選ぶかで部屋の成否が決まる。最も大事なのは色の調和。
furniture-10000114,ハロウィン-クモ
furniture-20000114,真っ黒の毛がびっしりのクモがいないハロウィンなんて考えられない。ただし、驚かすのが普通の人間の女の子じゃなくて戦術人形の場合は注意が必要。なので、事前に傷害保険に入っておくのがお勧め。
furniture-10000115,ハロウィン-黒猫のいる出窓
furniture-20000115,グリフィンの窓はすべて超高精細スクリーンだけれど、明かりの瞬く幻想的な夜景は確かに温かさを感じさせる。可愛い猫もいるならなおさらだ。
furniture-10000201,初期-ベッド
furniture-20000201,IOPから配られた箱で作ったベッド。解体して使用すれば暖も取れる。
furniture-10000202,初期-ダンボール箱
furniture-20000202,IOPから配られた箱。中身が何かは知らないが、腰掛けるにはぴったり。
furniture-10000203,初期-ダンボール箱
furniture-20000203,IOPから配られた箱。中身が何かは知らないが、腰掛けるにはぴったり。
furniture-10000204,初期-フロア
furniture-20000204,グリフィンの床のあるべき姿。鉄筋コンクリートという武骨な建材が飾らない設計哲学として流行しだしたのは、意外にも前世紀から。
furniture-10000205,初期-弾薬箱
furniture-20000205,本部からいつも支給される弾薬箱。マシンガンを使用する戦術少女たちの一番のお友達。
furniture-10000206,初期-テーブル
furniture-20000206,IOPから配られた箱。中身が何かは知らないが、テーブルとして使うにはぴったり。
furniture-10000207,初期-壁紙
furniture-20000207,グリフィンの壁のあるべき姿。鉄筋コンクリートという武骨な建材が飾らない設計哲学として流行しだしたのは、意外にも前世紀から。
furniture-10000301,新世界(I)-チェックタイル
furniture-20000301,二色のタイルが交錯した最も典型的なデザイン。ただし、頻繁に掃除が必要となる。
furniture-10000302,新世界(I)-色褪せた壁紙
furniture-20000302,少し褪せた色が、前世紀60年代の黄金時代を思い出させる。
furniture-10000303,新世界(I)-折りたたみベッド
furniture-20000303,野戦病院からもらってきたベッド。ダンボール箱のベッドよりもずっと快適らしい。セットの国防色の毛布で暖も取れる。
furniture-10000304,新世界(I)-回転スツール
furniture-20000304,もとはどこかのファストフード・チェーン店のものらしい。回転率を上げるため、わざと快適すぎないようにできている。
furniture-10000305,新世界(I)-ポールハンガー
furniture-20000305,荒廃して落ちぶれた戦後の世界であっても、身だしなみを整えるのは紳士や淑女にとって大事なこと。明日は放射能雨との予報が出たときはなおさら。
furniture-10000306,新世界(I)-ボトルウォーター
furniture-20000306,清潔な飲料水の確保は何よりも大切。キャップをひねった時にカチッと音がすると、心底ホッとする。
furniture-10000307,新世界(I)-引っ越しの荷物
furniture-20000307,たびたび引っ越す前線基地では、梱包済みのダンボール箱とはいやでも仲良くなる。
furniture-10000308,新世界(I)-スチームヒーター
furniture-20000308,基地では廃熱を利用した暖房が普及しているが、この精巧な金属製品はインテリアとしての価値を認められ、今も残されている。
furniture-10000309,新世界(I)-セーフティボックス
furniture-20000309,誰も暗証番号を知らないがため、長年閉ざされている大きな箱。仕方なく椅子として使っているが、中身が核弾頭でないことを祈る。
furniture-10000310,新世界(I)-スチールテーブル
furniture-20000310,ファストフード・チェーン店のテーブル。各種調味料のほか、12年前の古すぎる雑誌が置かれているのは、誰の趣味なんだろうか。
furniture-10000311,新世界(I)-ポスター
furniture-20000311,終戦後はカレンダーも作られなくなったし、もちろん熱々のホットドッグも買えなくなった。
furniture-10000312,新世界(I)-壁掛け時計
furniture-20000312,いや、サルバドール・ダリの作品でも何でもなく、誰かのいたずらで針が曲がっているだけだよ。
furniture-10000313,新世界(I)-換気扇
furniture-20000313,換気扇は空気を循環させてくれるほかに、静かすぎるときのBGMにもなり得る。
furniture-10000314,新世界(I)-ウォールライト
furniture-20000314,一回引っ張ると点灯し、もう一回引っ張ると更に明るくなり、力いっぱい引っ張るとひもがちぎれ、二度と消せなくなる。
furniture-10000315,新世界(I)-窓
furniture-20000315,本部に不審者が入り込む心配はそれほどないが、木の板で窓を塞ぐのは、この末世でも行われる伝統儀式となっている。
furniture-10000401,オータム-ガールズベッド
furniture-20000401,ふんわり温かい感じのベッド。大きなウサギのぬいぐるみ付きで、戦術人形たちに大人気。
furniture-10000402,オータム-厚地のウール絨毯
furniture-20000402,白くてふかふかのウール絨毯。素足で上がると幸せな気持ちになる。
furniture-10000403,オータム-赤いソファ(左)
furniture-20000403,コンパクトな一人掛けソファ。多少の傷や汚れはあるけれど、柔らかい座り心地が素晴らしい。
furniture-10000404,オータム-赤いソファ(右)
furniture-20000404,コンパクトな一人掛けソファ。多少の傷や汚れはあるけれど、柔らかい座り心地が素晴らしい。
furniture-10000405,オータム-優雅なキャビネット
furniture-20000405,シンプルだけど引き締まったデザイン。お菓子作りの材料や盛り付け用の食器をしまっておくのにぴったり。
furniture-10000406,オータム-フルーツバスケット
furniture-20000406,摘みたての秋の果物と麦わら帽子。帽子は誰が置いたのか分からないけれど、花の香りがかすかに残っている。
furniture-10000407,オータム-チョコレートタイル
furniture-20000407,「ほんとにチョコの匂いがする！」と、あのFNCもおすすめしている。
furniture-10000408,オータム-ふかふかソファ
furniture-20000408,大きな赤のソファ。横になると起き上がりたくなくなる。もう一日中寝そべっていたい。
furniture-10000409,オータム-ティーテーブル
furniture-20000409,素敵なアフタヌーンティーの時間はいつも、スプリングフィールドやm45の作ったスイーツに始まる。しかし、食べ過ぎにはご注意を。虫歯は労災保険の適用外なので。
furniture-10000410,オータム-ひまわりの花瓶
furniture-20000410,シルクフラワーのひまわりと陶器の花瓶。本物の花に見劣りしないし、なにより扱いやすいのが特徴。
furniture-10000411,オータム-もみじの壁紙
furniture-20000411,秋を迎えるためにグリフィン本部が特注した壁紙。好評だったため、値上げも考えているらしい。
furniture-10000412,オータム-水墨画の掛絵
furniture-20000412,何を描いているのかさっぱり分からない、らくがき同然の絵だが、とある空挺兵は後期近代芸術だと強く主張していた。
furniture-10000413,オータム-ウサギのぬいぐるみ
furniture-20000413,柔らかくて可愛いぬいぐるみ。褐色の毛色が初秋の野兎を彷彿とさせる。赤色のスカーフはFALの貂のものと同じらしい。
furniture-10000414,オータム-散らばったラック
furniture-20000414,適当に本を並べておけば、持ち主がいくらか賢く見える壁掛け式ラック。
furniture-10000415,オータム-物置きラック
furniture-20000415,シリーズ本が全巻と、加えてちょっとした彫刻、謎の小箱が置かれてある壁掛け式ラック。
furniture-10000416,オータム-秋景色の窓
furniture-20000416,実際の秋景色を超高画質で撮影した動画。24時間再生も可能で、みかんは頑張った指揮官への補給物資。
furniture-10000501,新世界(II)-チェックタイル
furniture-20000501,二色のタイルが交錯した最も典型的なデザイン。ただし、頻繁に掃除が必要となる。
furniture-10000502,新世界(II)-色褪せた壁紙
furniture-20000502,少し褪せた色が、前世紀60年代の黄金時代を思い出させる。
furniture-10000503,新世界(II)-折りたたみベッド
furniture-20000503,野戦病院からもらってきたベッド。ダンボール箱のベッドよりもずっと快適らしい。セットの国防色の毛布で暖も取れる。
furniture-10000504,新世界(II)-回転スツール
furniture-20000504,もとはどこかのファストフード・チェーン店のものらしい。回転率を上げるため、わざと快適すぎないようにできている。
furniture-10000505,新世界(II)-ポールハンガー
furniture-20000505,荒廃して落ちぶれた戦後の世界であっても、身だしなみを整えるのは紳士や淑女にとって大事なこと。明日は放射能雨との予報が出たときはなおさら。
furniture-10000506,新世界(II)-ボトルウォーター
furniture-20000506,清潔な飲料水の確保は何よりも大切。キャップをひねった時にカチッと音がすると、心底ホッとする。
furniture-10000507,新世界(II)-引っ越しの荷物
furniture-20000507,たびたび引っ越す前線基地では、梱包済みのダンボール箱とはいやでも仲良くなる。
furniture-10000508,新世界(II)-スチームヒーター
furniture-20000508,基地では廃熱を利用した暖房が普及しているが、この精巧な金属製品はインテリアとしての価値を認められ、今も残されている。
furniture-10000509,新世界(II)-セーフティボックス
furniture-20000509,誰も暗証番号を知らないがため、長年閉ざされている大きな箱。仕方なく椅子として使っているが、中身が核弾頭でないことを祈る。
furniture-10000510,新世界(II)-スチールテーブル
furniture-20000510,ファストフード・チェーン店のテーブル。各種調味料のほか、12年前の古すぎる雑誌が置かれているのは、誰の趣味なんだろうか。
furniture-10000511,新世界(II)-ポスター
furniture-20000511,終戦後はカレンダーも作られなくなったし、もちろん熱々のホットドッグも買えなくなった。
furniture-10000512,新世界(II)-壁掛け時計
furniture-20000512,いや、サルバドール・ダリの作品でも何でもなく、誰かのいたずらで針が曲がっているだけだよ。
furniture-10000513,新世界(II)-換気扇
furniture-20000513,換気扇は空気を循環させてくれるほかに、静かすぎるときのBGMにもなり得る。
furniture-10000514,新世界(II)-ウォールライト
furniture-20000514,一回引っ張ると点灯し、もう一回引っ張ると更に明るくなり、力いっぱい引っ張るとひもがちぎれ、二度と消せなくなる。
furniture-10000515,新世界(II)-窓
furniture-20000515,本部に不審者が入り込む心配はそれほどないが、木の板で窓を塞ぐのは、この末世でも行われる伝統儀式となっている。
furniture-10000601,ロフト-ウッドフロア
furniture-20000601,塗装を施していない原木のままの床。温かい肌触りに、ありのままの風合いを楽しめるのが魅力だが、手入れが大変。
furniture-10000602,ロフト-ホワイトタイル
furniture-20000602,多くのロフトはもとが工廠の作業場で、壁が一面の白磁タイルである。これをそのまま残すことによっていい味が出る。
furniture-10000603,ロフト-ソフトベッド
furniture-20000603,いつの時代も芸術家はぐうたらするのが好きだ。そんな彼らにとって、柔らかいベッドは最高の友になり得る。
furniture-10000604,ロフト-イームズチェア(左)
furniture-20000604,世界で最初に大量生産された椅子。その精巧な構造は、マシンガンの戦術人形たちの体重にも耐えうる。
furniture-10000605,ロフト-イームズチェア(右)
furniture-20000605,世界で最初に大量生産された椅子。その精巧な構造は、マシンガンの戦術人形たちの体重にも耐えうる。
furniture-10000606,ロフト-古い自転車
furniture-20000606,第一次世界大戦時、偵察兵たちはライフルを車台のすき間に挿していたという。後世の主婦たちがそこにフランスパンを挿していたように。
furniture-10000607,ロフト-電気スタンド付きラック
furniture-20000607,外では銃弾が飛び交っていようとも、屋内では電気スタンドの温かい明かりが灯り、ラックには古いデザイン雑誌が隙間なく詰まっている。なんと幸せなことか。
furniture-10000608,ロフト-牛柄ラグ
furniture-20000608,贅沢の真髄は無駄遣いにある。乳牛をラグにしてしまうなんて、これ以上の無駄遣いがあろうか。
furniture-10000609,ロフト-ブックシェルフ
furniture-20000609,中にどんな本を入れるかはどうでもいい。とりあえずタイトルが読めない外国語のものならなんでもいいんだ。
furniture-10000610,ロフト-イームズソファ
furniture-20000610,真っ白のソファなんて、家事に従事する者にとっては災難でしかないが、芸術家たちは聞き入れてくれないようだ。
furniture-10000611,ロフト-メタルステア
furniture-20000611,階段がなければ真のロフトとは言えないが、上に上がれば気付くだろう。これがただでかいだけの飾り物だと。
furniture-10000612,ロフト-ジュラルミンテーブル
furniture-20000612,箱をテーブルにしたがる、グリフィンの栄えある伝統を継承しているうえ、芸術家たちが最も好むエスプレッソまで付いてある。
furniture-10000613,ロフト-ウッディライト
furniture-20000613,「どうして原木を壁に掛けるんだろう？」と疑問に思った時には、もう芸術家ではなくなっている。
furniture-10000614,ロフト-マップオーナメント
furniture-20000614,0-4のマップを部屋に飾る以上にイケてることなんてない。どうせ勝てないんだし。
furniture-10000615,ロフト-ポスター二種
furniture-20000615,「5マイル離れたところでドーナツを食べている警官と、そばにいるAR15。あなたならどちらを信じる？」
furniture-10000616,ロフト-晩秋景色の窓
furniture-20000616,現時点でグリフィンが提供している中で最大サイズの窓。やたら電気を食うのが玉に瑕。
furniture-10000701,静かな日常-快適なシングルベッド
furniture-20000701,生きていくには家が必要でしょ。それからちゃんとした生活に、大きな夢も必要でしょ。だからベッドも必要でしょ。
furniture-10000702,静かな日常-水玉ラグ
furniture-20000702,もとの色だと、人形たちがひまわりを踏み潰したんじゃないかと思い込んでしまうため、今の仕様になった。
furniture-10000703,静かな日常-家庭用冷蔵庫
furniture-20000703,恐ろしい魔窟へ通ずる扉。これに心を奪われた人形は、体重という名の枷を背負うこととなる。
furniture-10000704,静かな日常-ミニドレッサー
furniture-20000704,ここに座るのは大抵一日の始まりか、或いは終わりだろうが、それはまつ毛の長さによって決まる。
furniture-10000705,静かな日常-ファブリックソファ
furniture-20000705,家具にまつわる面白い話として、ソファの上には寝転び、ベッドの上には座るというものがある。
furniture-10000706,静かな日常-スクエアテーブル
furniture-20000706,正方形は簡潔、正直、安定などを意味し、カードゲームをするときに覗かれにくいことも意味する。
furniture-10000707,静かな日常-白いカーテンの格子窓
furniture-20000707,寝る前におやすみと告げるのはお決まりだが、そばに友達がいなくとも、月が替わりになってくれる。
furniture-10000708,静かな日常-ベッドサイドランプ
furniture-20000708,丈夫なひものスイッチは、人間のために作られたことを示しており、その過酷な時代に生きた不安障害の人々のストレスを和らげるためのものであったことが分かる。
furniture-10000709,静かな日常-ショートチェア（左）
furniture-20000709,人形はここに腰掛けておしゃべりしたり、靴を履き替えたり、ゲームをしたりする。小柄な子なら、騎馬戦をして遊ぶことだってできちゃう！
furniture-10000710,静かな日常-ショートチェア（右）
furniture-20000710,人形はここに腰掛けておしゃべりしたり、靴を履き替えたり、ゲームをしたりする。小柄な子なら、騎馬戦をして遊ぶことだってできちゃう！
furniture-10000711,静かな日常-スーツケース
furniture-20000711,ちょっとした思い出を預ける入れ物には、外の空気、渋滞、星で埋め尽くされた空、バカ高いミネラルウォーターが詰め込まれている……
furniture-10000712,静かな日常-カレンダー
furniture-20000712,ここに丸を書き込むことで、また人生における更なる自己欺瞞が幕を開ける。それはこの世で最もささやかで、最も可愛いらしい悲劇である。
furniture-10000713,静かな日常-ハンガーシェルフ
furniture-20000713,やんちゃな人形が登るのを防ぐため、高めの場所に設置しましょう……いや、そこまでしなくていいかな。
furniture-10000714,静かな日常-振り子時計
furniture-20000714,かつてはほとんどの家庭にこのような壁掛け時計があったが、時が経つにつれ、運命への期待は不安と恐れへと変わっていった。
furniture-10000715,静かな日常-シュガーウォール
furniture-20000715,こういうデザインの壁紙はリラックス効果を与えてくれる。前提として、幼稚園でいじめられた経験がなければだが。
furniture-10000716,静かな日常-フローリング
furniture-20000716,中へ入るなら靴を履き替えて！寝転がっているときに、人の靴跡や噛み終えたガムがついたらいやでしょ！
furniture-10000801,キュートな日常-快適なシングルベッド
furniture-20000801,生きていくには家が必要でしょ。それからちゃんとした生活に、大きな夢も必要でしょ。だからベッドも必要でしょ。
furniture-10000802,キュートな日常-水玉ラグ
furniture-20000802,もとの色だと、人形たちがひまわりを踏み潰したんじゃないかと思い込んでしまうため、今の仕様になった。
furniture-10000803,キュートな日常-家庭用冷蔵庫
furniture-20000803,恐ろしい魔窟へ通ずる扉。これに心を奪われた人形は、体重という名の枷を背負うこととなる。
furniture-10000804,キュートな日常-ミニドレッサー
furniture-20000804,ここに座るのは大抵一日の始まりか、或いは終わりだろうが、それはまつ毛の長さによって決まる。
furniture-10000805,キュートな日常-ファブリックソファ
furniture-20000805,家具にまつわる面白い話として、ソファの上には寝転び、ベッドの上には座るというものがある。
furniture-10000806,キュートな日常-スクエアテーブル
furniture-20000806,正方形は簡潔、正直、安定などを意味し、カードゲームをするときに覗かれにくいことも意味する。
furniture-10000807,キュートな日常-白いカーテンの格子窓
furniture-20000807,寝る前におやすみと告げるのはお決まりだが、そばに友達がいなくとも、月が替わりになってくれる。
furniture-10000808,キュートな日常-ベッドサイドランプ
furniture-20000808,丈夫なひものスイッチは、人間のために作られたことを示しており、その過酷な時代に生きた不安障害の人々のストレスを和らげるためのものであったことが分かる。
furniture-10000809,キュートな日常-ショートチェア（左）
furniture-20000809,人形はここに腰掛けておしゃべりしたり、靴を履き替えたり、ゲームをしたりする。小柄な子なら、騎馬戦をして遊ぶことだってできちゃう！
furniture-10000810,キュートな日常-ショートチェア（右）
furniture-20000810,人形はここに腰掛けておしゃべりしたり、靴を履き替えたり、ゲームをしたりする。小柄な子なら、騎馬戦をして遊ぶことだってできちゃう！
furniture-10000811,キュートな日常-スーツケース
furniture-20000811,ちょっとした思い出を預ける入れ物には、外の空気、渋滞、星で埋め尽くされた空、バカ高いミネラルウォーターが詰め込まれている……
furniture-10000812,キュートな日常-カレンダー
furniture-20000812,ここに丸を書き込むことで、また人生における更なる自己欺瞞が幕を開ける。それはこの世で最もささやかで、最も可愛いらしい悲劇である。
furniture-10000813,キュートな日常-ハンガーシェルフ
furniture-20000813,やんちゃな人形が登るのを防ぐため、高めの場所に設置しましょう……いや、そこまでしなくていいかな。
furniture-10000814,キュートな日常-振り子時計
furniture-20000814,かつてはほとんどの家庭にこのような壁掛け時計があったが、時が経つにつれ、運命への期待は不安と恐れへと変わっていった。
furniture-10000815,キュートな日常-シュガーウォール
furniture-20000815,こういうデザインの壁紙はリラックス効果を与えてくれる。前提として、幼稚園でいじめられた経験がなければだが。
furniture-10000816,キュートな日常-フローリング
furniture-20000816,中へ入るなら靴を履き替えて！寝転がっているときに、人の靴跡や噛み終えたガムがついたらいやでしょ！
furniture-10000901,司令室-モノクロベッド
furniture-20000901,しっかりした作りがあなたの今夜の睡眠を保証。人形に耳元で会議記録を読んでもらうと、さらに効果的です。
furniture-10000902,司令室-グレーストライプラグ
furniture-20000902,暗い配色で人形には敬遠されがちだが、寝転がるとそれがいかに上品・快適で、誰も傷つけないかが分かる。
furniture-10000903,司令室-応接用一人掛けソファ(左)
furniture-20000903,お偉い客人たちはそこに腰掛けて優雅に話しているが、クッションの下にはお菓子の包み紙や、買い物のレシートなどが詰まっていたりする。
furniture-10000904,司令室-応接用一人掛けソファ(右)
furniture-20000904,お偉い客人たちはそこに腰掛けて優雅に話しているが、クッションの下にはお菓子の包み紙や、買い物のレシートなどが詰まっていたりする。
furniture-10000905,司令室-モノクロデスク
furniture-20000905,シンプルなデザインで、使い勝手も良く、さらに個性の自由も実証された。なぜなら、とうとう足を伸ばせるようになったから！
furniture-10000906,司令室-ガンラック
furniture-20000906,規定により、これらの武器は単なる飾り。けれどあなたは知っている……そんなことは上層部の大物しかわきまえていないと。
furniture-10000907,司令室-ドローン端末
furniture-20000907,非戦闘時にはよく人形にジュースを渡したり、写真を撮ったり……抵抗モジュールをインストールすべき？
furniture-10000908,司令室-折り畳み式デスクライト
furniture-20000908,調節可能という、卓上ライトに必要な機能だけの照明。専門とは、その本分以外のことは解決できないことを意味している。
furniture-10000909,司令室-応接用二人掛けソファ
furniture-20000909,このオフィスセットは非常に高価。理屈から言って上等な陶器の灰皿が必要だが、人形たちがどうしても認めてくれない。
furniture-10000911,司令室-モノクロウォール
furniture-20000911,深遠で細かいパターンは人に様々なことを考えさせる……自分を見失ってこそ、インスピレーションは降りてくるのだ。
furniture-10000912,司令室-金属製の鹿の剥製
furniture-20000912,この時代、生きている鹿を見たことのある者はほとんどいない。ある日、この首が喋りだすかもしれない。森の奥で私を探してくれと。
furniture-10000913,司令室-デジタルマップ
furniture-20000913,次の出撃地点を表示し……いや、前回のじゃないか？おい、これは誰がやった、今日の副官はどいつだ？
furniture-10000914,司令室-デジタル・ディスプレイ
furniture-20000914,その日の作戦手順が表示される。作戦がなければ、夕飯のメニューや担当シェフを確認できるらしい。
furniture-10000915,司令室-グリフィン・プラカード
furniture-20000915,あなたの指揮官キャリアの始まりと証明。人形を呼んでドアに設置してもらいましょう。……C96はやめたほうがいいです。きちんと設置できない可能性があるので。
furniture-10000916,司令室-列車の窓
furniture-20000916,灯火の中に浮かぶ荒凉とした街。今夜、彼女たちは人間のことなど頭から締め出し、あなただけを想っている。
furniture-10000917,司令室-旧未来フロア
furniture-20000917,半世紀前の人たちは、50年後のフロアはこんな感じだろうと想像していたらしい。はは……
furniture-10001001,喫茶店-ソファベッド
furniture-20001001,「何の変哲もないただのソファじゃん、って？だって喫茶店のソファは寝るためのものでしょ。」
furniture-10001002,喫茶店-チェックタイル
furniture-20001002,どうしてタイルでカーペットじゃないのかって？コーヒーをカーペットにこぼしたら大惨事だからよ。
furniture-10001003,喫茶店-ブリキチェア(左)
furniture-20001003,典型的なフランスデザインのチェア。見た目は武骨だが、作りが頑丈なため大量生産に向いている。どこの喫茶店でも必需品。
furniture-10001004,喫茶店-ブリキチェア(右)
furniture-20001004,典型的なフランスデザインのチェア。見た目は武骨だが、作りが頑丈なため大量生産に向いている。どこの喫茶店でも必需品。
furniture-10001005,喫茶店-コーヒーメーカー置き
furniture-20001005,喫茶店の主要設備。既にレトロなコーヒーメーカーが設置されているが、手で淹れる道具だってちゃんと備わっている。
furniture-10001006,喫茶店-案内板とショーケース
furniture-20001006,廃棄された飛行場からいただいてきた案内板と、ドリンクやデザートでいっぱいの冷蔵ショーケース。これぞ幸せの源（冷えたコーラが入っている場合は鍵をかけてね）。
furniture-10001007,喫茶店-コンクリートフロア
furniture-20001007,コンクリートの床。見た目は無骨だけど掃除は楽だし、芸術家たちからの評価も高い。
furniture-10001008,喫茶店-コーヒーテーブル
furniture-20001008,台座は金属製の凝った作りで、原木の天板には長年使われてきた痕跡が残り、重厚な質感をもつ。
furniture-10001009,喫茶店-グレーのレンガ壁
furniture-20001009,ダークグレーのレンガ壁が人々の心を落ち着ける。道理でみんな店に長居するわけだ。
furniture-10001010,喫茶店-コーヒーラック
furniture-20001010,以前は世界各地の厳選されたコーヒー豆を空輸で運んできていたが、今は命懸けでクルーガーさんの個人倉庫からくすねてきている。
furniture-10001011,喫茶店-黒板メニュー
furniture-20001011,黒板は文芸喫茶の定番ともいえよう。様々な食べ物や飲み物のメニューが書き込まれているが、そこで戦術少女が絵の才能を発揮していることも。
furniture-10001012,喫茶店-大型看板
furniture-20001012,このMはマグナム(MAGNUM)のMであって、他意はない。
furniture-10001013,喫茶店-二面長窓
furniture-20001013,商業ビル風の長窓。外の通りは2020年のブルックリンで撮影したもの。
furniture-10001101,暖冬の和室-あったかお布団
furniture-20001101,あぁ……この世でいちばんあったかい場所。キミがあれば、どうやって外の世界に立ち向かえばいいんだ？
furniture-10001102,暖冬の和室-リビングボード
furniture-20001102,収納にもってこいの棚。装飾品を置くこともできる。やがて大きな装飾品になるよ。
furniture-10001103,暖冬の和室-丸型クッション
furniture-20001103,ふかふかのクッション。場合によっては正座してもOK。……どの人形がアヒル座りができないか知ってる？
furniture-10001104,暖冬の和室-雛人形
furniture-20001104,節句のときにだけ飾る雛飾り。人形のイメージが変わるかも……ちょっと、これ誰の仕業？！
furniture-10001105,暖冬の和室-ミニキャビネット
furniture-20001105,私物の収納用。丸い化粧鏡がぴったり……ってP7、人の目に光を反射させちゃダメ！
furniture-10001107,暖冬の和室-行燈
furniture-20001107,点灯させると美しいパターンが浮かび上がるので、器用な人形は灯籠用の別の紙で作ったり……って怖い絵はやめて！
furniture-10001108,暖冬の和室-浴室仕切り
furniture-20001108,小柄な人形はこれが大好き。子供の頃……上に掛けられたタオルに飛びつく遊びをしませんでした？
furniture-10001109,暖冬の和室-温かいこたつ
furniture-20001109,これをいつ撤去します？全体からまばゆい光を発し、あなたの身も心もがっちりと掴んで放さない、この居心地のいい悪魔を……
furniture-10001110,暖冬の和室-和風の壁紙
furniture-20001110,シンプルなようでいて、手の込んでいる壁紙。のほほんとした日常の雰囲気にはぴったりだけど、仕事もあるのを忘れないように。
furniture-10001111,暖冬の和室-神棚
furniture-20001111,神様をお祀りするちいさな棚。……神様は寒がりじゃない？高い所は大丈夫なの？やっぱりあんまり高い所はやめたほうがいい？
furniture-10001112,暖冬の和室-ダルマの掛け軸
furniture-20001112,七転び八起きの象徴で、そう簡単には倒れない達磨！……だから！私だってそう簡単にこたつからは出ないわよ！
furniture-10001113,暖冬の和室-風流な丸窓
furniture-20001113,窓を通じて、冬とともに訪れるインスピレーションを受け取れば、暖かい部屋で小さな詩が生まれる。
furniture-10001114,暖冬の和室-畳
furniture-20001114,イグサを編んだ天然の畳は、そのまま寝転がることができる。すべてを忘れて、ごろごろしよう！
furniture-10001201,厳冬の和室-あったかお布団
furniture-20001201,あぁ……この世でいちばんあったかい場所。キミがあれば、どうやって外の世界に立ち向かえばいいんだ？
furniture-10001202,厳冬の和室-リビングボード
furniture-20001202,収納にもってこいの棚。装飾品を置くこともできる。やがて大きな装飾品になるよ。
furniture-10001203,厳冬の和室-丸型クッション
furniture-20001203,ふかふかのクッション。場合によっては正座してもOK。……どの人形がアヒル座りができないか知ってる？
furniture-10001204,厳冬の和室-雛飾り
furniture-20001204,節句のときにだけ飾る雛飾り。人形のイメージが変わるかも……ちょっと、これ誰の仕業？！
furniture-10001205,厳冬の和室-ミニキャビネット
furniture-20001205,私物の収納用。丸い化粧鏡がぴったり……ってP7、人の目に光を反射させちゃダメ！
furniture-10001207,厳冬の和室-行燈
furniture-20001207,点灯させると美しいパターンが浮かび上がるので、器用な人形は灯籠用の別の紙で作ったり……って怖い絵はやめて！
furniture-10001208,厳冬の和室-浴室仕切り
furniture-20001208,小柄な人形はこれが大好き。子供の頃……上に掛けられたタオルに飛びつく遊びをしませんでした？
furniture-10001209,厳冬の和室-温かいこたつ
furniture-20001209,これをいつ撤去します？全体からまばゆい光を発し、あなたの身も心もがっちりと掴んで放さない、この居心地のいい悪魔を……
furniture-10001210,厳冬の和室-和風の壁紙
furniture-20001210,シンプルなようでいて、手の込んでいる壁紙。のほほんとした日常の雰囲気にはぴったりだけど、仕事もあるのを忘れないように。
furniture-10001211,厳冬の和室-神棚
furniture-20001211,神様をお祀りするちいさな棚。……神様は寒がりじゃない？高い所は大丈夫なの？やっぱりあんまり高い所はやめたほうがいい？
furniture-10001212,厳冬の和室-ダルマの掛け軸
furniture-20001212,七転び八起きの象徴で、そう簡単には倒れない達磨！……だから！私だってそう簡単にこたつからは出ないわよ！
furniture-10001213,厳冬の和室-風流な丸窓
furniture-20001213,窓を通じて、冬とともに訪れるインスピレーションを受け取れば、暖かい部屋で小さな詩が生まれる。
furniture-10001214,厳冬の和室-畳
furniture-20001214,イグサを編んだ天然の畳は、そのまま寝転がることができる。すべてを忘れて、ごろごろしよう！
furniture-10001301,鉄血工造-休眠ポットSP-B04
furniture-20001301,侵入者：毛布の柄、下へ滑り落ちていきそうです……//n代理人：人間の心理学を学ばないでください。毛布をひっくり返したらどうでしょう。
furniture-10001302,鉄血工造-モダンラグSP-H03
furniture-20001302,ハンター：巧妙なパターンで、3Dと錯覚することがしょっちゅう。//n侵入者：錯覚ではないかもしれませんよ。
furniture-10001303,鉄血工造-金属製椅子SP-F01
furniture-20001303,処刑人：確かにクールだが、スカートじゃない人形には合わねぇだろ……
furniture-10001304,鉄血工造-金属製椅子SP-F02
furniture-20001304,処刑人：確かにクールだが、スカートじゃない人形には合わねぇだろ……
furniture-10001305,鉄血工造-デザインライトSP-A06
furniture-20001305,アルケミスト：グリフィンの人形を入れれば、完璧な芸術品まであと一歩というところか。ハハ……
furniture-10001306,鉄血工造-バルコニーSP-A08
furniture-20001306,代理人：アーキテクト、こんど開けるときは外を確認してからにしてくださいな。デストロイヤーが何度もぶつかって泣いてますよ！
furniture-10001307,鉄血工造-スクエアフロアSP-D11
furniture-20001307,夢想家：この隙き間が生きていて、ある晩とつぜんあんたを吸い込んだとしたら……
furniture-10001308,鉄血工造-フロアランプSP-I04
furniture-20001308,侵入者：花はライトに騙されて夜に咲くのでしょうか？実際はどうであれ切ないですね……
furniture-10001309,鉄血工造-ソファSP-A09
furniture-20001309,アーキテクト：ソファ大好き！特にこういう風に上に引っ掛けるのが！//nゲーガー：クッションに髪を挟まないよう気をつけろよ。
furniture-10001310,鉄血工造-螺旋階段SP-F03
furniture-20001310,ハンター：こんな非効率な階段、カッコつけたロングスカートのやつにしか合わないだろ……
furniture-10001311,鉄血工造-多目的テーブルSP-Z08
furniture-20001311,代理人：今月はこれで3つ目ですよ。またアーキテクトが腰掛けてるのを見た人は、すぐに引きずりおろしてくださいな。//n代理人（補足）：特に彼女がデストロイヤーを抱っこしてるときは。
furniture-10001312,鉄血工造-プリズム壁紙SP-Z08
furniture-20001312,ゲーガー：明るさと周波数が調節できて、戦闘、日常、会議等、何にでも合ってコストも抑えられるからお勧めだ。
furniture-10001313,鉄血工造-操作コンソールSP-S03
furniture-20001313,ハンター：タッチスクリーン操作なのに……なんでキーボードが要るんだ？//nスケアクロウ：デストロイヤーのためだそうです。
furniture-10001314,鉄血工造-鉄血プラカードSP-A01
furniture-20001314,スケアクロウ：わたしが何者なのか、この世界とは、運命とは何なのかを永遠に忘れません。
furniture-10001315,鉄血工造-監視カメラSP-E01
furniture-20001315,処刑人：おい、なんで急にこんなもん用意してんだよ！//nスケアクロウ：……知りたくないんですか、誰がわたしたちの割引券を盗んだのか？
furniture-10001316,鉄血工造-監視カメラSP-E02
furniture-20001316,処刑人：おい、なんで急にこんなもん用意してんだよ！//nスケアクロウ：……知りたくないんですか、誰がわたしたちの割引券を盗んだのか？
furniture-10001317,鉄血工造-格子窓SP-I04
furniture-20001317,侵入者：ずっと見てると監禁されてるような気がしてきますね…… //n//n夢想家：もしかしたら、外こそが監獄かもよ。
furniture-10001401,クリスマス-そり型ベッド
furniture-20001401,「さあ、こんなに素晴らしい天気なんだ、一緒にそりで滑ろう！」
furniture-10001402,クリスマス-ホーリーラグ
furniture-20001402,「ジングルベール、ジングルベール、鈴がぁ鳴るぅ～！今日はぁ楽しいークリスマス、オー！」
furniture-10001403,クリスマス-Xmas一人掛けソファ(左)
furniture-20001403,「去年のクリスマスは、私が真心を捧げたのに、あなたは翌日、編制拡大したのよ！」
furniture-10001404,クリスマス-Xmas一人掛けソファ(右)
furniture-20001404,「去年のクリスマスは、私が真心を捧げたのに、あなたは翌日、編制拡大したのよ！」
furniture-10001405,クリスマス-聖夜の蓄音機
furniture-20001405,「いつまでも、いつまでも、あなたの横で歌を唄い、花とともに舞い、鳥とともにありたい。」
furniture-10001406,クリスマス-司令部の暖炉
furniture-20001406,「彼は君がぐっすり眠っている間に訪れる。君がいい子にしてたかどうかも知っているぞ。……いいかP7、今晩はぜったい暖炉に火を起こすなよ！」
furniture-10001407,クリスマス-あったかフローリング
furniture-20001407,「彼らは外で縮こまって羊の番をする。寒い冬の夜はとても長い。」
furniture-10001408,クリスマス-Xmasソファ
furniture-20001408,「外は寒風が吹きすさんでいるが、家の中は暖炉が赤々と燃え、君も私ももう出かける必要もない。雪よ、風に乗って好きに舞え！」
furniture-10001409,クリスマス-聖夜のディナーテーブル
furniture-20001409,「あなたに吉報を告げて上げて、あなたに祝福を差し上げて、だからご馳走させてね！」
furniture-10001410,クリスマス-司令部クリスマスツリー
furniture-20001410,「子供たちへのプレゼントはカラフルにラッピングされているし、私はサンタクロースはただの伝説なんかじゃないと思う。」
furniture-10001411,クリスマス-Xmasデコウォール
furniture-20001411,「ほら、あそこにヤドリギの枝が掛けられている。あの人が君を待ってるんだよ……」
furniture-10001412,クリスマス-Xmas壁飾り
furniture-20001412,「約束よ。口づけを交わし、互いに胸の内を明かす。満天の星空の下、遥かな貴方に一言、メリークリスマス！」
furniture-10001413,クリスマス-聖夜の時計窓
furniture-20001413,「この空っぽの部屋は私を孤独にする。ただ時間が刻々と流れていくのを見ていることしかできない。」
furniture-10001501,コンビニ-エアーベッド
furniture-20001501,冷えた飲み物は常に見張っていないといけない。だからマットレスは必需品なのだ。
furniture-10001502,コンビニ-バリケード
furniture-20001502,本部では強盗の心配は不要だが、ほかの分隊の戦術人形は強盗より1万倍は危険。特に食いしん坊のあいつとか。
furniture-10001503,コンビニ-マットタイル
furniture-20001503,見た目はタイルのようだが、上に立って初めてそれがゴムマットとだと分かる。戦前の人間の苦心がここに現れている。
furniture-10001504,コンビニ-レジカウンター
furniture-20001504,ここではグリフィンのチャージカード、現金等、複数の支払方法が使用可能。ほら、ボトルの蓋を持って帰れ。ゲームのやりすぎだ。
furniture-10001505,コンビニ-スピリッツショーケース
furniture-20001505,指揮官にひとつ真面目な提案があって、アルコールの棚をレジの後ろに移しましょう。戦術人形も酔っぱらうことがあるからね。なんでそんなことを知っているかは訊かないでくれ。
furniture-10001506,コンビニ-商品ラックA
furniture-20001506,スーパーマーケットが消費主義の廃墟の上に建つ教会なら、商品を満載したラックは聖歌隊といったところだろう。
furniture-10001507,コンビニ-商品ラックB
furniture-20001507,豆知識：スーパーでは、人気のない商品はふつう一番下の段に置かれている。
furniture-10001508,コンビニ-冷蔵ショーケース
furniture-20001508,なんてこった！戦後のこの世界の端っこにある小さな防御地区でも、飲料戦争が今も続いていたとは。
furniture-10001509,コンビニ-ハイテーブル
furniture-20001509,電子レンジで温めたインスタント食品を食べながら、外の風雪の中をそそくさと去っていく人たちを眺める。幸せはこんなちょっとしたことでも訪れる。
furniture-10001510,コンビニ-古いテレビ
furniture-20001510,電波が悪いようなら、ちょっと叩いてみて。あ、今の新人指揮官じゃ、そんなこと知らないか。
furniture-10001511,コンビニ-コンビニ壁紙
furniture-20001511,ビニール製なので手入れも交換も楽ちん。裏にはヒーターも付いている。
furniture-10001512,コンビニ-宣伝ポスター
furniture-20001512,「世界に平和を……」「はいはい、そうね。銃を置いてゆっくり話してごらん」
furniture-10001513,コンビニ-防犯ミラー
furniture-20001513,万引き監視のための装置なんだが、戦術人形はよくこの下で髪を整えている。
furniture-10001514,コンビニ-ハイスツール(右)
furniture-20001514,ハイテーブルは立ったまま食事ができるよう設計された物だが、ハイスツールは新たに人をハイテーブルの前に座らせるという不可解な物。
furniture-10001515,コンビニ-ハイスツール(左)
furniture-20001515,ハイテーブルは立ったまま食事ができるよう設計された物だが、ハイスツールは新たに人をハイテーブルの前に座らせるという不可解な物。
furniture-10001601,雪のドーム-白熊ベッド
furniture-20001601,夢の中でもあなたを守り続けてくれる熊。いいでしょう？ちょーっと大きいですけど。
furniture-10001602,雪のドーム-氷穴ラグ
furniture-20001602,この上に差し掛かると、誰でも思わずビクッとします。ただしコルトは別。彼女は本当に落ちてみたいと思ってるんですから。
furniture-10001603,雪のドーム-ブロックアイス
furniture-20001603,強化ガラス製で、必要ならば内蔵ヒーターをオンにして、風邪をひく心配も不要。足跡が付いたのは何でだか不明。
furniture-10001604,雪のドーム-ブロックアイス（足跡付き）
furniture-20001604,強化ガラス製で、必要ならば内蔵ヒーターをオンにして、風邪をひく心配も不要。足跡が付いたのは何でだか不明。
furniture-10001605,雪のドーム-雪原
furniture-20001605,魅力いっぱいの極致の風景を配信。誰もが大自然の不思議に感嘆しきり。
furniture-10001606,雪のドーム-ウッドシェルフ
furniture-20001606,先住民のスタイルを真似るため、雑多な物を置いてある。カールグスタフM45がくれたニシンの缶詰は誰も開けようとはしない。
furniture-10001607,雪のドーム-赤ちゃんアザラシ
furniture-20001607,人工的な材料を使っているので、環境保護団体から抗議を受ける心配はない。アザラシの赤ちゃんの可愛らしさを再現。
furniture-10001608,雪のドーム-赤ちゃんアザラシ（睡眠中）
furniture-20001608,一部の指揮官がアザラシに敵意を抱いているという報告を得たグリフィンが、皆に思いやりの心を育むためにわざわざ誂えたぬいぐるみ。
furniture-10001609,雪のドーム-トライバルソファ
furniture-20001609,手染めした織物をカバーの上に座っていると、部族の長になった気分が味わえる。
furniture-10001610,雪のドーム-素朴な暖炉
furniture-20001610,簡単に組み立てられるストーブ。炎は投影だが、ファンヒーターを内蔵しているため、本当に暖かい。毛織物で作ったWA2000雪だるまはオマケ。
furniture-10001611,雪のドーム-切り株テーブル
furniture-20001611,巨大な切り株型のテーブル。ナイフで表面に傷を付けようものなら、ヘリアンに連行されて矯正指導される。
furniture-10001612,雪のドーム-グリフィンの旗
furniture-20001612,「世界が本当に滅んだら、この旗印を使って、原始社会からやり直そう！」「いや、勘弁してください。」
furniture-10001613,雪のドーム-鹿の剥製
furniture-20001613,静かな佇まいの陶器製の工芸品。みんな、動物を保護しよう！
furniture-10001614,雪のドーム-冬夜の壁紙
furniture-20001614,極地を連想させる代表的な色を使っている。夏は涼しそうでいいが、冬は寒そう。
furniture-10001615,雪のドーム-スノ－ランド
furniture-20001615,見ていると雪の中を歩いているよう。残念ながら足跡は付かないし、雪だるまも作れないけれど。
furniture-10030001,マカロフ-カボチャとクマ
furniture-20030001,マカロフのハロウィンポスター。
furniture-10030002,Vector-にゃんこヴェクター
furniture-20030002,Vectorのハロウィンポスター。
furniture-10030003,Gr MP5-闇夜の使い魔
furniture-20030003,Gr MP5のハロウィンポスター。
furniture-10030004,m45-キャンディ・エクスプレス
furniture-20030004,m45のハロウィンポスター。
furniture-10030005,スプリングフィールド-古典派魔女
furniture-20030005,スプリングフィールドのハロウィンポスター。
furniture-10030006,WA2000-古城探検
furniture-20030006,WA2000のハロウィンポスター。
furniture-10030007,M1919A4-カーミラ
furniture-20030007,M1919A4のハロウィンポスター。
furniture-10030008,Gr Mk23-スイートな小悪魔
furniture-20030008,Gr Mk23のハロウィンポスター。
furniture-10030009,Gr G11-引き込もりゾンビ
furniture-20030009,Gr G11のハロウィンポスター。
furniture-10030010,リー・エンフィールド-フォーマルハンター
furniture-20030010,リー・エンフィールドのポスター。
furniture-10030011,64式-異国の魔女
furniture-20030011,64式のハロウィンポスター。
furniture-10030101,Micro Uzi-寝起きのおバカさん
furniture-20030101,Micro Uziのポスター。
furniture-10030102,M1918-バニーガール
furniture-20030102,M1918のポスター。
furniture-10030103,MP-446-やんちゃノイジー
furniture-20030103,MP-446のポスター。
furniture-10030104,64式-水辺のキャミソール
furniture-20030104,64式のポスター。
furniture-10030105,グリズリー-週末SP
furniture-20030105,グリズリーのポスター。
furniture-10030106,M1919A4-パーティーハニー
furniture-20030106,M1919A4のポスター。
furniture-10030301,コルトSAA-星への願い事
furniture-20030301,コルトSAAのポスター。
furniture-10030302,スプリングフィールド-ホーリーナイトの祝福
furniture-20030302,スプリングフィールドのポスター。
furniture-10030303,M14-クリスマス・ドレス
furniture-20030303,M14のポスター。
furniture-10030304,M21-聖夜のルームウェア
furniture-20030304,M21のポスター。
furniture-10030305,SVD-冬の妖精
furniture-20030305,SVDのポスター。
furniture-10030306,WA2000-雪の日の約束
furniture-20030306,WA2000のポスター。
furniture-10030307,NTW20-聖夜のトナカイ
furniture-20030307,NTW20のポスター.
furniture-10030308,FAL-ウィンターヴェール補給作戦
furniture-20030308,FALのポスター。
furniture-10030309,Gr MG5-緋色のナイトウォッチ
furniture-20030309,Gr MG5のポスター。
furniture-10030310,スオミ-スノウエルフ
furniture-20030310,スオミのポスター。
furniture-10030401,56-1式-サルビア
furniture-20030401,56-1式のポスター
furniture-10030402,MP-446-ヒマワリ
furniture-20030402,MP-446のポスター。
furniture-10030403,NZ75-ゴールドデイジー
furniture-20030403,NZ75のポスター。
furniture-10030404,M99-シクラメン
furniture-20030404,M99のポスター。
furniture-10030405,95式-グレース
furniture-20030405,95式のポスター。
furniture-10030406,97式-牡丹
furniture-20030406,97式のポスター。
furniture-10030407,59式-サクラソウ
furniture-20030407,59式のポスター。
furniture-10001701,春節-太鼓橋
furniture-20001701,漢陽88式：橋のした、川が流れるサラサラと。これは誰もが知ってる童謡の出だしですよ。//nNZ75：ふん、本当に子供たちが歌ってるからといって、大していい歌詞でもないだろ。
furniture-10001702,春節-石造りの腰掛け(左)
furniture-20001702,59式：これのいいところは、どの方向から跨いでも木馬にできるとこだよ～！//n63式：ちょっとちょっと、気をつけて、また転がっていかないでくださいよ！
furniture-10001703,春節-蓮と水車
furniture-20001703,97式：お姉ちゃん、これ何の役に立つの？水も変えなきゃいけないなんて……//n95式：ほら、今晩のレンコンの揚げ物はこれを使うのよ。//n97式：ええっ、この池って本物？！
furniture-10001704,春節-爆竹屋台
furniture-20001704,97式ショット：祝日の娯楽は適度じゃないとね。環境に悪いとか、安全に問題があるとかはダメよ。//n56式半：みんなで歌を唄ったり、踊ったりもダメですか？//n97式ショット：あなたのあの年代の歌や踊りじゃ、みんなが付いてこられませんよ……
furniture-10001705,春節-氷飴屋台
furniture-20001705,79式：サンザシを除いて、ほかの得体のしれないものは氷飴界から追放するべきです！//nM99：ええっ……フルーツ氷飴があってもいいじゃないですか！
furniture-10001706,春節-紙工芸屋台
furniture-20001706,79式：なんで一気にこんなに作ったんですか、あなたらしくもありません。//n92式：売れ残ったら元宵節に使い回そうと思いまして。なんなら中秋節もこれで……
furniture-10001707,春節-石造りの欄干
furniture-20001707,59式：これはこの国伝統の健康器具の1つだよ。//n63式：ちょっと、あなたたち！それは鉄棒じゃないんです。気をつけないとまた落ちますよ！
furniture-10001708,春節-丸いランタン
furniture-20001708,95式：家族みんなでランタンを観賞できてよかったね～？//n97式：まあ、たまには……悪くないわね。
furniture-10001709,春節-石畳
furniture-20001709,M99：素朴できれいに並んでいるタイルから何を連想します？//n56-1式：ん～、公園で太極拳してるお爺ちゃん？//nM99：あなたをこのまま学校に在籍させるには、先生と相談する必要がありますね……
furniture-10001710,春節-石造りの円卓
furniture-20001710,56-1式：もう一勝負どう？負けた人が今晩の料理担当ね！//n64式：（溜め息）わたしに料理してほしいなら、そう言ってくださいよ。知ってるでしょう、わたしが五目並べ苦手なの……
furniture-10001711,春節-お金のなる木
furniture-20001711,92式：もし本当なら、今後は経費の心配が要りませんわね。//n56式半：自分で生活を豊かにしましょう！そんな迷信なんて当てにしちゃいけません！
furniture-10001712,春節-夜空に昇る灯火
furniture-20001712,64式：いつの時代も、みんな幸せを望むけれど、どうして……//n56-1式：だから、わたし達がいるんじゃないですか。
furniture-10001713,春節-宝船
furniture-20001713,漢陽88式：金の山の頂を目指して出発～！//nM99：無駄ですよ、あれはただの絵なんですから！//n88式：じゃあ仕方ありませんね！二次元へ行きましょう！
furniture-10001714,春節-願いのランタン
furniture-20001714,97式ショット：言い伝えでは、これは世界一賢い人が発明したものらしいよ。//nNZ75：けど、そいつの望みは叶わなかったぞ。
furniture-10001715,春節-石造りの腰掛け(右)
furniture-20001715,59式：これのいいところは、どの方向から跨いでも木馬にできるとこだよ～！//n63式：ちょっとちょっと、気をつけて、また転がっていかないでくださいよ！
furniture-10001901,低体温症-M4A1
furniture-20001901,「みんなが一緒なら、勝っても倒れても……私にとってはそれが最高の結末です。」
furniture-10001902,低体温症-M16A1
furniture-20001902,「感情そのものが欠陥だってことさ……同情なんか期待するな。特に今は」
furniture-10001903,低体温症-AR15
furniture-20001903,「みんなそれぞれの責任があるのよ……だから時には選択肢がないこともある。」
furniture-10001904,低体温症-M4 SOPMOD II
furniture-20001904,「えへへ、これは運命だもん。わたしたち、最高の仲間だから。」
furniture-10001905,低体温症-416
furniture-20001905,「じゃあ土下座してもらうわよ……この時を待ちわびたわ。」
furniture-10001906,低体温症-UMP9
furniture-20001906,「あはは、そんなに違わないでしょ。今の暮らしでも十分じゃん？」
furniture-10001907,低体温症-Gr G11
furniture-20001907,「はいはい、あたしが悪うございました……」
furniture-10001908,低体温症-UMP45
furniture-20001908,「面子を潰すのには慣れてるもんで」
furniture-10001909,グリフィン・エリート勲章
furniture-20001909,指揮官とその麾下の戦術人形による優れた功績を表彰する勲章。
furniture-10001910,闇夜のキューブ
furniture-20001910,古い石製のキューブ。昔の人の技には驚嘆するしかないが、それ以外には使い道などはなさそう。
furniture-10001911,ディープダイブ-UMP45
furniture-20001911,「認めてもらうために、もっと頑張らなきゃ……」
furniture-10001912,ディープダイブ-UMP40
furniture-20001912,「今のあんたには生き残る資格がある。」
furniture-10001913,デジタル戦増幅器
furniture-20001913,16LABの最新傑作。人形の電子戦時の性能を大幅に強化するが、わずかにメンタルモデルのバックトレース等の副作用が発生することもある。「どう言えばいいかしら？確実に……面白いものだと思う。」
furniture-10001914,旧射撃場のベンチ
furniture-20001914,「どんなことにもいつの日か必ず変化は訪れる。約束するわ……」
furniture-10001915,特異点-AK12
furniture-20001915,重新对你感到好奇了呢，AR15。
furniture-10001916,特異点-AN94
furniture-20001916,不让她受到伤害是我的职责。
furniture-10001917,特異点-AR15
furniture-20001917,你真的认为，我们的敌人只有铁血而已？
furniture-10001918,特異点-M4A1
furniture-20001918,我只要知道真正该死的是谁，就足够了。
furniture-10001919,チェス
furniture-20001919,这简直……简直是人类没有资格触碰的神迹！
furniture-10001920,テレビ
furniture-20001920,我们所有人，都会找到复仇的对象。
furniture-10001801,ゲーム製作部-オレンジソファ
furniture-20001801,徹夜する職員たちが普段ベッドにしている。ライブ配信をするときは、布団が後ろに隠される。
furniture-10001802,ゲーム製作部-オフィスチェア(左)
furniture-20001802,人間工学に基づいて作られている有名な椅子。職員がPCの前から離れる確率を確実に下げている。
furniture-10001803,ゲーム製作部-オフィスチェア(右)
furniture-20001803,人間工学に基づいて作られている有名な椅子。職員がPCの前から離れる確率を確実に下げている。
furniture-10001804,ゲーム製作部-ライブ配信設備
furniture-20001804,4Kの高解像度カメラにより、プレイヤーはプロデューサーの顔がまた丸くなったという細部から、後続の計画を導き出すことができる。プロデューサー：むくんでいるのは残業で疲れているからだ。
furniture-10001805,ゲーム製作部-ゲームコーナー
furniture-20001805,各種の限定ホストが職員たちの給料の行方を表している。ゲームのパッケージには大抵ディスクが入っていない。
furniture-10001806,ゲーム製作部-オシャレな冷蔵庫
furniture-20001806,中は常に冷えたコーラ（無料）でいっぱい――少なくとも最初はそういう計画だったが、実際は毎日、終業を待たずして空になってしまう。
furniture-10001807,ゲーム製作部-モザイクラグ
furniture-20001807,人を安心させる色を選んで配色されている。これこそ生活に奉仕するデザインだ。
furniture-10001808,ゲーム製作部-鉄骨製階段
furniture-20001808,高さを最大限に利用するため、設計者がマルチ用途の部屋を上手く設けた。
furniture-10001809,ゲーム製作部-合板のフローリング
furniture-20001809,よく見ると木目にインク染みがあるのだが、起き抜けのG11でもない限り床に這いつくばる人はいないので問題ない。
furniture-10001810,ゲーム製作部-女性職員のデスク
furniture-20001810,意外なことに可愛い要素が1つもない。プロ仕様のマイクが持ち主がハードコアのプレイヤーであることを物語っている。
furniture-10001811,ゲーム製作部-プログラマーのデスク
furniture-20001811,垂直方向の画面では、コードの行数をより多く見ることが可能。大きなプロテイン缶は、いからしている二頭筋とともに、「要求を追加するな」という思いをありありとプランナーに伝えている。
furniture-10001812,ゲーム製作部-デザイナーのデスク
furniture-20001812,伝説のZAGALAのデスク。山と積み上げられているデバイスとフィギュアが、並べ終えたドミノのように見事なバランスを成している。
furniture-10001813,ゲーム製作部-二連テーブル
furniture-20001813,ライブ配信時にはノートPCを置く台となる。PCは私物。なんだよ金持ちめ。
furniture-10001814,ゲーム製作部-グレーウォール
furniture-20001814,グレーは余分な反射光を吸収するため、美術スタッフの色彩判断の邪魔をしない。さすがはプロのゲーム会社。
furniture-10001815,ゲーム製作部-IOPロゴ
furniture-20001815,IOP、人類最後の守護者。主な商品は有料ゲーム、卓上カレンダー、キーホルダー、メイドロボットです。
furniture-10001816,ゲーム製作部-薄暮の窓
furniture-20001816,退勤時に窓の外を見て//c目に入ったのが、ガラスに映った自分の憔悴した顔ではなかった場合//c偽のゲーム会社に入ったのかもしれない。
furniture-10030501,AK47-ロードオブウォー
furniture-20030501,「核ミサイルが静かに発射台に横たわっている。あなたのAKこそ大量破壊兵器です。」
furniture-10002101,星夜の夢-月へおでかけ
furniture-20002101,人の多い場所はきらい？私もなの。
furniture-10002102,星夜の夢-白い宝箱
furniture-20002102,開けたのが宝箱だろうと魔の箱だろうと、それぞれの物語をお楽しみください！
furniture-10002103,星夜の夢-ラウンドカーペット
furniture-20002103,どこへ行こうと、たとえ向かい風ばかりになろうと構わない。あなたさえ一緒なら。
furniture-10002104,星夜の夢-羊の雑貨店(左)
furniture-20002104,彼女はそのカニを捕まえられず、かくして、物語が彼女に贈った最後の善意を取り逃がした。
furniture-10002105,星夜の夢-羊の雑貨店(右)
furniture-20002105,彼女はそのカニを捕まえられず、かくして、物語が彼女に贈った最後の善意を取り逃がした。
furniture-10002106,星夜の夢-赤ウサギと白象の牙
furniture-20002106,見抜かれて初めて嘘は成立する。つまり、見抜かれなかった嘘は真実となる。
furniture-10002107,星夜の夢-角なしユニコーン
furniture-20002107,それが本当に必要なときには、角があろうとなかろうと大した違いじゃないでしょ。
furniture-10002108,星夜の夢-花の印
furniture-20002108,咲いたばかりの小さな花に導かれて、私は歩き出した…そのときから、約束は始まった。
furniture-10002109,星夜の夢-天の川
furniture-20002109,銀河系のすべての文明が発展するにつれ、ぶつかる最後の難問。それは昼ごはんをどこで食べるかだ。
furniture-10002110,星夜の夢-ホワイトクイーン
furniture-20002110,明日と昨日はジャムがあるが、今日はない。これまでもなかったし、これからもない。
furniture-10002111,星夜の夢-満月と海のおとぎ話
furniture-20002111,最後の最後に、物語の語り手と中の登場人物が再会を果たすと、月もほっとして眠りについた。
furniture-10002112,星夜の夢-バラと水晶のアーチ
furniture-20002112,いいぞ、これで全部そろった。最後のゲームを始めよう。
furniture-10002113,星夜の夢-煌くホタルライト
furniture-20002113,ありがとう……この街で、私と出会ってくれて……
furniture-10002201,春の教室-学習机（昼寝モード）
furniture-20002201,机に突っ伏して昼寝するのと比べて、最大の欠点は、コートをかぶり中で漫画を読めないこと。
furniture-10002202,春の教室-教壇
furniture-20002202,たったの数センチだが、上に立った大人に、天下に君臨したような達成感をもたらす。
furniture-10002203,春の教室-学習椅子（休み時間モード）
furniture-20002203,椅子の傾き具合は、友人の多さ、話題の流行度に関係している。
furniture-10002204,春の教室-学習椅子（授業モード）
furniture-20002204,このモードを休み時間に起動し、宿題を書き写したり、小説を読んだりすることも可能。
furniture-10002205,春の教室-ロッカー
furniture-20002205,中に隠れるなんて超ベタな展開は、学校が舞台のラノベか、あとはホラーゲームくらいだ。
furniture-10002206,春の教室-黒板
furniture-20002206,数えきれないほどの思い出がつまっている。というのも、青春のほとんどすべてをこの板とにらめっこして過ごすからね！
furniture-10002207,春の教室-学習机（授業モード）
furniture-20002207,中にゲーム雑誌を入れっぱなしにしないこと！次の日、先生より早く教室に着ける自信が無いのならば！
furniture-10002208,春の教室-学習机（放課後モード）
furniture-20002208,掃除しやすいよう考案された変形モード。椅子を上げるのを日直がやるか、各々の生徒がやるかは学校によって異なる。
furniture-10002209,春の教室-教卓
furniture-20002209,期末テストの問題、答案、順位表。すべて、かつてはこの上にあった。「私はアルファであり、オメガである！」
furniture-10002210,春の教室-教室のタイル
furniture-20002210,お菓子の食べかすで汚れていることは、運動会の期間を除けば滅多にない。
furniture-10002211,春の教室-教室の壁紙
furniture-20002211,壁に寄りかかる方が、椅子の背もたれなんかよりずっと気持ち良い。だから、多くの学校では定期的に席替えを行う。
furniture-10002212,春の教室-掲示板
furniture-20002212,授業開始2分前にありがちな会話。「次の授業何だっけ？」「忘れた。自分で確認しろ。」
furniture-10002213,春の教室-小物ラック
furniture-20002213,人は集団に加わることを誇るべきではない。自分が加わったことを集団に誇らせるべきだ。
furniture-10002214,春の教室-校内放送
furniture-20002214,「みんな、ラッパの放送が始まるよ！わたしは……」//n「もういいよ、姉ちゃん。もう聞いて分かる人はいないよ……」
furniture-10002215,春の教室-教室の窓
furniture-20002215,いつか私たちは憧れの世界へ足を踏み入れ、そしてある日突然振り返る……人生はすれ違いの連続でしょ。そうじゃない？
furniture-10030408,PTRD-ロマンチックな任務
furniture-20030408,PTRDのポスター。
furniture-10030409,UMP9-「待った？」
furniture-20030409,UMP9のポスター。
furniture-10030410,UMP45-「今回だけだから」
furniture-20030410,UMP45のポスター。
furniture-10030411,ウェルロッドMkⅡ-英国の恋人
furniture-20030411,ウェルロッドMkⅡのポスター。
furniture-10002301,休日散歩-群れ飛ぶ鳩
furniture-20002301,ハトは単なる投影。本物のハトは時間どおりに飛んでこないから。
furniture-10002302,休日散歩-遊覧船
furniture-20002302,私たちは運命の湖に船を浮かべる。荒波は私たちを今日に縛りつけることもあれば、明日へ導くこともある。
furniture-10002303,休日散歩-屋外ベンチ
furniture-20002303,迷子のお姫様に話しかけるなら、彼女は今、あなたがさっき靴ひもを結ぶために足を掛けていた場所に座っているということをお忘れなく。
furniture-10002304,休日散歩-屋外チェア（左）
furniture-20002304,私は道端のカフェに入り、商店街をぶらつき、雨の中をそぞろ歩きたいのだが、どれも自分1人では達成できない冒険なのが残念だ。
furniture-10002305,休日散歩-屋外チェア（右）
furniture-20002305,私は道端のカフェに入り、商店街をぶらつき、雨の中をそぞろ歩きたいのだが、どれも自分1人では達成できない冒険なのが残念だ。
furniture-10002306,休日散歩-屋外パラソル
furniture-20002306,誰のために雄弁を振るってるんだか知りませんが、まずは座って支払いをお願いします。詩と遠い未来ばかりが人生ではありません、目の前の些細なことも人生のうちです。
furniture-10002307,休日散歩-街灯
furniture-20002307,恋人たちよ、私の下で気の済むまで別れ話をするがいい。どうせ時間はそばで口をつぐんでいるしかできないのだから。
furniture-10002308,休日散歩-電動バイク
furniture-20002308,人形がまた映画を真似て、めちゃくちゃな運転で指揮官を吹っ飛ばしたりしないよう、速度を制限し、後部座席の人がしっかり掴まっているかどうかを確認してください。
furniture-10002309,休日散歩-キオスク
furniture-20002309,新聞いかがです？今日の自分と世界との距離を調べてみましょう。
furniture-10002310,休日散歩-郵便ポスト
furniture-20002310,「あなたはもう私の世界をその目で見たけれど、私はあなたの世界を空想するしかない……どうか私の願いを叶えて！」
furniture-10002311,休日散歩-お洒落な石畳
furniture-20002311,石畳に響くハイヒールの音を耳にしてあなたは悟る。恋は時間ではなく、縁によって落ちるのだと。
furniture-10002312,休日散歩-屋外テーブル
furniture-20002312,「お一人ですか？」「いえ、待ち合わせなんです」。これは脚本があなたに残した最後の慈悲。
furniture-10002313,休日散歩-街の遠景
furniture-20002313,「この人たちを見ていて思った。ここに住んだらきっと面白いだろう。」さあ、休日から目を覚まし、日常へ戻りましょう。
furniture-10002401,博物館の道-博物館のベンチ
furniture-20002401,お好きな場所にどうぞ。ここの恐竜は襲ってきたりしませんし、タンクだってあなたを狙いません。これぞあなた達が終生追い求める平和でしょう。
furniture-10002402,博物館の道-ロングカーペット
furniture-20002402,長いカーペットは私たちが行くべき場所へ導いてくれる。けれど運命は？こんなふうに私たちに近づきたいと思うだろうか？
furniture-10002403,博物館の道-近代武器陳列ケース
furniture-20002403,火器のせいで殺戮は間接的な行為となり、文明時代の人類はこの上なく安直に憎しみを生み出している。
furniture-10002404,博物館の道-古代武器陳列ケース
furniture-20002404,冷兵器は使用者が直に敵と対面することを意味し、戦闘には多くの技術、勇気、単純な理由を必要とする。
furniture-10002405,博物館の道-現代武器陳列ケース
furniture-20002405,この時代はまったく新しい戦術武器を利用していますが、戦争の残酷さがさらに増すかどうかはあなたにかかっています、指揮官。
furniture-10002406,博物館の道-ペンギンの標本
furniture-20002406,古くからいるこの可愛い水鳥は、第3次世界大戦以来、人類が犯した様々な愚かなことを故郷で目の当たりにし、巻き添えになっています。
furniture-10002407,博物館の道-ロープパーテーション
furniture-20002407,あなたと歴史の距離を隔てるもの。歴史だけは永久に不変なのです。あなた？あなたは一時的なものです。
furniture-10002408,博物館の道-クジラの模型
furniture-20002408,今となっては標本さえ見つけるのが難しい。しかし人間というのは……大丈夫、私たちを気にかけている振りをする必要はありません。
furniture-10002409,博物館の道-恐竜頭骨標本
furniture-20002409,「ガオォ～！」。それは子供たちに「カッコよさ」にまつわる概念、すなわち無意識下にある最も原始的で、単純なロマン呼び起こします。
furniture-10002410,博物館の道-恐竜骨格標本
furniture-20002410,優雅な外観は、大きくなりすぎた哺乳動物ではまったく及びもつきません。だからホモ・サピエンスは嫉妬して、恐竜に醜い羽毛を加えたのです！
furniture-10002411,博物館の道-博物館のタイル
furniture-20002411,清潔で厳かな感じのタイルは公共の場所に適していますが、喫煙者と人間の幼体が、いつもその雰囲気を壊しています。
furniture-10002412,博物館の道-霊長類彫刻スツール
furniture-20002412,すべての娯楽は人間の殺戮欲の代用品です。それは基本生活に必要なものが早くに満たされ、能力を発揮できなくなった大脳のせいかもしれません。
furniture-10002413,博物館の道-博物館の回廊
furniture-20002413,「捕食の歴史」というプレートは、あまり気にしないでください。人類の祖先は、ずっと何かを絶滅させることで今日の文明を築いたんですから。
furniture-10002414,博物館の道-紙飛行機模型
furniture-20002414,創造主は審判の日に、これこそ最も気に入った発明だと言うかもしれません。
furniture-10030502,SV-98-ウェイトレス
furniture-20030502,SV-98のポスター。
furniture-10030601,トカレフ-2人の旅
furniture-20030601,トカレフのポスター。
furniture-10030602,PPsh-41-約束の時
furniture-20030602,PPsh-41のポスター。
furniture-10030603,ステンMK-II-届いた想い
furniture-20030603,ステンMK-IIのポスター。
furniture-10030604,リー・エンフィールド-一生守り抜く
furniture-20030604,リー・エンフィールドのポスター。
furniture-10030605,PK-あなたと共に
furniture-20030605,PKのポスター。
furniture-10030606,P7-掌の約束
furniture-20030606,P7のポスター。
furniture-10030607,FAL-一番大事な日
furniture-20030607,FALのポスター。
furniture-10002001,超電導天球儀
furniture-20002001,グリフィン人形関連のセキュリティ請負業務、正式展開一周年を記念した品。「幾千の理想も一歩から」。クルーガーはそう言い、手ずからこれを入職して間もない新任指揮官に授与した。これは人形の手が届かないところに置くべきかな……
furniture-10002501,メトロ2063-駅のベンチ
furniture-20002501,人と会うには適さないベンチ。ただ待つためにしか使えない。
furniture-10002502,メトロ2063-時刻案内板
furniture-20002502,あとどのくらいで携帯をしまうべきかを知らせてくれる。もっとも、とっくに携帯なんかしまって、他のタスクに取り掛かるべきだろうが。
furniture-10002503,メトロ2063-自動改札
furniture-20002503,検札や、大きな荷物を手にどのように通るかを含めた、人間の知能を測る機械。
furniture-10002504,メトロ2063-自動券売機
furniture-20002504,遠出を妨げるのはいつも、前に並び小銭をなかなか取り出せずにいる人々だ。
furniture-10002505,メトロ2063-駅集中管理サーバー
furniture-20002505,通り過ぎていく人間たちと同じで、死ぬことで疲れ果てたことを示す。もちろん、その後に起こる大混乱を残して。
furniture-10002506,メトロ2063-駅サービスカウンター
furniture-20002506,毎日何千何万という人々が通り過ぎていくが、だからといって孤独でないかと言えば、そうではない。
furniture-10002507,メトロ2063-列車待ちの乗客
furniture-20002507,地下鉄と人混みからの風を受けながら列に並んでいると、持っていた整理券をすべて奪われてしまった。
furniture-10002508,メトロ2063-プラットホームフェンス
furniture-20002508,かわいそうに。生み出された意図に反する事態が発生したときにしか、人間たちに気付いてもらえないなんて。
furniture-10002509,メトロ2063-プラットホームタイル
furniture-20002509,恐らくどの足跡にも、それぞれの物語があるのだろう。今度は誰の歩んだ軌跡と重なるのかな？
furniture-10002510,メトロ2063-プラットホームの壁
furniture-20002510,窓外の世界はもう眠っているが、多くの夢はいま目覚めたばかりだ。
furniture-10002511,メトロ2063-列車最後尾
furniture-20002511,この金属製の缶詰には、いつも食べ物がぎゅうぎゅうに詰まっているが、現実には本当の怪物が現れたことはない。
furniture-10002512,メトロ2063-列車車両
furniture-20002512,空いた座席に、一冊の本。あとはこれからすべきことを教えてくれる黒猫の一匹でもいれば、完璧だ。
furniture-10002513,メトロ2063-駅名標
furniture-20002513,本当に目的地が定まっているのなら、目の前の転換点なんてどうでもいいことだと、すぐに分かる。
furniture-10030701,ST AR-15-新学期
furniture-20030701,ST AR-15のポスター。
furniture-10030702,M950A-横柄な日直
furniture-20030702,M950Aのポスター。
furniture-10030703,Gr MG4-サバイバル社員
furniture-20030703,Gr MG4のポスター。
furniture-10030704,6P62-戦うセーラー
furniture-20030704,6P62のポスター。
furniture-10002601,いつもの部室-エアークッション
furniture-20002601,室内に置くのと室外に置くのでは役割が異なる。現実とゲームの世界でも同じことがいえよう。
furniture-10002602,いつもの部室-パイプチェア
furniture-20002602,回転しないことは階級の差を意味するが、庶民の優位性は昼寝をしていても椅子が転がっていかないことにある。
furniture-10002603,いつもの部室-パイプチェア
furniture-20002603,回転しないことは階級の差を意味するが、庶民の優位性は昼寝をしていても椅子が転がっていかないところにある。
furniture-10002604,いつもの部室-ドラム&ギター
furniture-20002604,アニメのことは忘れろ。滑舌の悪いボーカルと、180kgのドラマーだけが雰囲気を盛り上げられるのだから。
furniture-10002605,いつもの部室-ホワイトボード
furniture-20002605,書かれている内容の90%はくだらないものだが、最高のインスピレーションはまさに無数のくだらない考えの中から生まれる。
furniture-10002606,いつもの部室-コピー機
furniture-20002606,学生たちを苦しめる問題用紙や通知表は、すべてこの機械から吐き出されている！
furniture-10002607,いつもの部室-本棚
furniture-20002607,中に何が入っているかを気にかける人はほとんどいない。ただ命令待ちで暇なときを除いては。
furniture-10002608,いつもの部室-ウッディタイル
furniture-20002608,簡素で丈夫な床。俯いていても、通り過ぎたのが学生か教師かはすぐに分かる。
furniture-10002609,いつもの部室-オフィスデスク
furniture-20002609,悩みがあるなら言ってみなよ。私たち今暇してて、そういう面白い話を待ってたんだから。
furniture-10002610,いつもの部室-PCデスク
furniture-20002610,体裁ぶってるだけだよ。パソコンなんて、サボる時ぐらいしか使わないもん！
furniture-10002611,いつもの部室-白レンガ
furniture-20002611,その洗練されたデザインは、人を厳かな気持ちにさせる。大人たちも、子どもが神を崇めるかのように自分たちを敬うことを望んでいるのだ。
furniture-10002612,いつもの部室-肖像画
furniture-20002612,組織の上層部たちの肖像画。命令は宗教ではないし、我々は道徳を標榜することもない。
furniture-10002613,いつもの部室-部室の窓
furniture-20002613,窓外の世界はどうだっていい。今この瞬間を大切に生きようじゃないか。
furniture-10041010,手術台Lv0
furniture-20041010,
furniture-10041011,手術台Lv1
furniture-20041011,
furniture-10041012,手術台Lv2
furniture-20041012,
furniture-10041013,手術台Lv3
furniture-20041013,
furniture-10041020,キャットタワーLv0
furniture-20041020,
furniture-10041021,キャットタワーLv1
furniture-20041021,
furniture-10041022,キャットタワーLv2
furniture-20041022,
furniture-10041023,キャットタワーLv3
furniture-20041023,
furniture-10041030,犬用ケージLv0
furniture-20041030,
furniture-10041031,犬用ケージLv1
furniture-20041031,
furniture-10041032,犬用ケージLv2
furniture-20041032,
furniture-10041033,犬用ケージLv3
furniture-20041033,
furniture-10042010,デスク
furniture-20042010,
furniture-10042011,デスク
furniture-20042011,
furniture-10042012,デスク
furniture-20042012,
furniture-10042013,デスク
furniture-20042013,
furniture-10042020,ドローンコンソール
furniture-20042020,
furniture-10042021,ドローンコンソール
furniture-20042021,
furniture-10042022,ドローンコンソール
furniture-20042022,
furniture-10042023,ドローンコンソール
furniture-20042023,
furniture-10042030,コンソール
furniture-20042030,
furniture-10042031,コンソール
furniture-20042031,
furniture-10042032,コンソール
furniture-20042032,
furniture-10042033,コンソール
furniture-20042033,
furniture-10042040,コンピューター
furniture-20042040,
furniture-10042041,コンピューター
furniture-20042041,
furniture-10042042,コンピューター
furniture-20042042,
furniture-10042043,コンピューター
furniture-20042043,
furniture-10042050,作業机
furniture-20042050,
furniture-10042051,作業机
furniture-20042051,
furniture-10042052,作業机
furniture-20042052,
furniture-10042053,作業机
furniture-20042053,
furniture-10042060,プリンターLv0
furniture-20042060,
furniture-10042061,プリンターLv1
furniture-20042061,
furniture-10042062,プリンターLv2
furniture-20042062,
furniture-10042063,プリンターLv3
furniture-20042063,
furniture-10040001,救護室壁紙
furniture-20040001,
furniture-10040002,救護室フロア
furniture-20040002,
furniture-10040003,データルーム壁紙
furniture-20040003,
furniture-10040004,データルームフロア
furniture-20040004,
furniture-10040005,データルーム電線1
furniture-20040005,
furniture-10040006,データルーム電線2
furniture-20040006,
furniture-10040007,データルーム蛍光灯
furniture-20040007,
furniture-10040008,データルーム蛍光灯
furniture-20040008,
furniture-10040009,データルーム椅子
furniture-20040009,
furniture-10040010,救護室未知1
furniture-20040010,
furniture-10040011,救護室未知2
furniture-20040011,
furniture-10040012,救護室赤十字
furniture-20040012,
furniture-10040013,救護室半透明の額絵
furniture-20040013,
furniture-10040101,猫用ケージ-家猫(黄)
furniture-20040101,イエネコのケージ。
furniture-10040102,猫用ケージ-家猫(黒)
furniture-20040102,黒猫のケージ。
furniture-10040103,猫用ケージ-アメリカンショートヘア
furniture-20040103,アメリカンショートヘアのケージ。
furniture-10040104,猫用ケージ-シャム猫
furniture-20040104,シャム猫のケージ。
furniture-10040105,猫用ケージ-サーバル
furniture-20040105,サーバルのケージ。
furniture-10040201,犬小屋-柴犬
furniture-20040201,柴犬の犬小屋。
furniture-10040202,犬小屋-パグ
furniture-20040202,パグの犬小屋。
furniture-10040203,犬小屋-ドーベルマン
furniture-20040203,ドーベルマンの犬小屋。
furniture-10040204,犬小屋-シベリアンハスキー
furniture-20040204,シベリアンハスキーの犬小屋。
furniture-10040205,犬小屋-オールド・イングリッシュ・シープドッグ
furniture-20040205,オールド・イングリッシュ・シープドッグの犬小屋。
furniture-10002701,都会の撮影スタジオ-更衣室
furniture-20002701,戦術人形たちが中で居眠りしたり、怠けたりするのを防ぐため、半透明のカーテンになっている。プライバシーの侵害ではあるが、効果は抜群。
furniture-10002702,都会の撮影スタジオ-キャスタースツール
furniture-20002702,どっしりとした鉄製の台座が使用者を安心させる。本革のクッションもお洒落ではあるが、座面を高速回転させると、飛んでいく恐れがある。
furniture-10002703,都会の撮影スタジオ-フォトグラフ
furniture-20002703,この写真が本物だとしたら、404分隊は任務のないときは、結婚式場で歌を唄っている？では、新郎新婦を祝福して……
furniture-10002704,都会の撮影スタジオ-撮影背景
furniture-20002704,白以上に万能な背景はない。モデルの輪郭をくっきりと浮かび上がらせるため、レタッチ・ポスプロ担当にも好評だが、彼はタイルとフロアには大いに不満らしい。
furniture-10002705,都会の撮影スタジオ-撮影用ライトA
furniture-20002705,「カメラのストロボを焚くと、どうして人物が幽霊みたくなっちゃうのかな？」。それはこの道具を使っていないから。カメラ付属のものは、ほんの子供だましにすぎない。
furniture-10002706,都会の撮影スタジオ-撮影用ライトB
furniture-20002706,「カメラのストロボを焚くと、どうして人物が幽霊みたくなっちゃうのかな？」。それはこの道具を使っていないから。カメラ付属のものは、ほんの子供だましにすぎない。
furniture-10002707,都会の撮影スタジオ-ペーパーランプ
furniture-20002707,「紙製のシェードはお洒落で環境にやさしい。ユーザーに折らせれば自作感が強調されるし、いちばん重要なのはこちらのコストが削れること！」「巧妙だな！」
furniture-10002708,都会の撮影スタジオ-衣装ハンガー
furniture-20002708,多くの少女たちが憧れてやまないブランド品がずらり。しかし悲しいかな、体つきは人それぞれなので、胸がぶかぶかだったり、お屁がぱっつんぱっつんだったり、といったことがどうしても発生する。
furniture-10002709,都会の撮影スタジオ-モノクロームフロア
furniture-20002709,濃い色は汚れが目立たないうえ、反射光が撮影に影響することもない。
furniture-10002710,都会の撮影スタジオ-プリンター
furniture-20002710,色彩管理は奥深い。あなたのディスプレイ画面の色が正しくとも、印刷所もそうとは限らないから、プリントアウトしたものを渡しておくのが安全。
furniture-10002711,都会の撮影スタジオ-ポスプロ作業デスク
furniture-20002711,中判カメラと高性能一体型PCを接続して撮影すると、撮影するたびすぐに効果をチェックできて、効率が大幅にアップ。ただし指揮官のお財布にも優しくありません。
furniture-10002712,都会の撮影スタジオ-スカイウォール
furniture-20002712,スクリーンの中の星空は偽りでも、フラッシュが照らし出す少女たちの笑顔は本物だ。彼女たちは平和な時代でも、本当に輝いている一等星になるかもしれない。
furniture-10002713,都会の撮影スタジオ-アートコレクション
furniture-20002713,絵を整然と掛けるか、不規則に掛けるかは大きな問題だ。ちょっと手を抜けば、強迫性障害を患っている指揮官は、寝ても覚めても落ち着かない状態になりかねない。
furniture-10030801,スコーピオン-スカーレットスター
furniture-20030801,スコーピオンのポスター。
furniture-10030802,スプリングフィールド-灯下のクイーン
furniture-20030802,スプリングフィールドのポスター。
furniture-10030803,モシン・ナガンM1891-月の海
furniture-20030803,モシン・ナガンM1891のポスター。
furniture-10030804,WA2000-舞踏会の休止符
furniture-20030804,WA2000のポスター。
furniture-10030805,416-スターコクーン
furniture-20030805,416のポスター。
furniture-10030806,M1918-ノクターン
furniture-20030806,M1918のポスター。
furniture-10030807,SR-3MP-黒兎マキアート
furniture-20030807,SR-3MPのポスター。
furniture-10030808,M950A-祭典のフォルテ
furniture-20030808,M950Aのポスター。
furniture-10002801,月影の舞踏会-ソファベンチ
furniture-20002801,デザインだけで豪華と定義できなくなったとき、人は材料に目を向けた。そのため19世紀から20世紀には、多くの野生動物が家具の犠牲になった。
furniture-10002802,月影の舞踏会-ペルシャ絨毯
furniture-20002802,この華麗な手織りのペルシャ絨毯は本物のアンティークで、クルーガー社長の個人コレクションから拝借したものだ。だから、なるべく踏まないように。ちょっとP7！
furniture-10002803,月影の舞踏会-石膏胸像
furniture-20002803,廊下に会社幹部の塑像があったら、そこは徹頭徹尾、専制的な会社だ。
furniture-10002804,月影の舞踏会-パイプオルガン
furniture-20002804,バッハからメンデルスゾーンまで、パイプオルガンはずっと作曲家にとって最も支配力のある武器だった。しかも現代では電動送風機が設置され、だいぶ扱いやすくなっている。
furniture-10002805,月影の舞踏会-蒸気飛行船
furniture-20002805,現実では早々に淘汰されたとはいえ、飛行船はいつでも世界のあちこちに投げかける巨大で優雅な影を想像させる。それは飛行機とは比べ物にならない。
furniture-10002806,月影の舞踏会-クラシカルなテーブル
furniture-20002806,華麗な丸テーブルの上には、古い羊皮紙の巻物が広げられている。貴族の贅沢な食事のメニューが書かれているようだが、スプリングフィールドに見せてあげるべき？
furniture-10002807,月影の舞踏会-大理石タイル
furniture-20002807,ガラスの靴の靴音が高らかに響き渡り、舞踏会の始まりを告げる。大理石に映るのは少女たちの美しい姿。今晩だけは音楽を絶やすまい。
furniture-10002808,月影の舞踏会-シャンデリア
furniture-20002808,シャンデリアはかつては職人たちが長年心血を注いだ結晶であった。そのため非常に高価で、手入れに手間がかかり、富と地位の象徴となっていたが、今は3Dプリンターで簡単に作れる。
furniture-10002809,月影の舞踏会-螺旋階段
furniture-20002809,巨大な螺旋階段は舞踏会で華麗に登場するための必須アイテム。また、ハイヒールを履きなれない戦術人形たちにとっては束の間、足を休める椅子として、とても実用的。
furniture-10002810,月影の舞踏会-宮殿の壁
furniture-20002810,お伽話に必ず出てくるお城のホールのように壁、回廊、掃き出し窓がいくつも連なっている。実際、新古典主義は人々が華麗なものを非常に好んだがために生まれた。
furniture-10002811,月影の舞踏会-剣と盾の壁飾り
furniture-20002811,「いつか私たちの銃も装飾品として壁に掛けられるかな？」「あり得るわね。永久の平和が訪れるか、人間がもっと手軽な殺人方法を編み出したら……」
furniture-10030901,リー・エンフィールド-ちびガンナー
furniture-20030901,リー・エンフィールドのポスター。
furniture-10030902,MP40-親指姫
furniture-20030902,MP40のポスター。
furniture-10030903,グリズリー-テディベア！
furniture-20030903,グリズリーのポスター。
furniture-10030904,ネゲヴ-幼き流離人
furniture-20030904,ネゲヴのポスター。
furniture-10030905,Gr G36-ちびっ子メイド
furniture-20030905,Gr G36のポスター。
furniture-10002901,童心園-カラフルスターフロア
furniture-20002901,「そう、ここはお空。小さな精霊の集落が天井にあって、彼女たちは私を必要としているの。」
furniture-10002902,童心園-パズルラグ
furniture-20002902,「前回勝ったのは誰だ？……待て、この前の私の役割はフライングチェスだったか、それとも大富豪か？」
furniture-10002903,童心園-子供の本棚
furniture-20002903,「大きくなるのは君の旅路、そして、君の宝物でもある。」
furniture-10002904,童心園-おもちゃの機関車
furniture-20002904,「ポッポー！どこへ行く？地図にない場所にしか行けないよ！」
furniture-10002905,童心園-おもちゃの貨車
furniture-20002905,「もうすぐ駅に着くのよね？私たちのもとから去るんでしょ？きっと会いに来てくれるわよね、そうでしょ？」
furniture-10002906,童心園-積み木の乗ったテーブル
furniture-20002906,「やあ、いらっしゃい！ここにはお城、高いビル、各種の怪物、それと君の童心があるよ。」
furniture-10002907,童心園-クマさんのチェア
furniture-20002907,「中にはお菓子が詰まってるんだ……シーッ、君にだけ教えてあげる。秘密のポケットの在り処を。」
furniture-10002908,童心園-ユニコーン・エアソファ
furniture-20002908,「本当に私たちであの敵を倒しに行くんですか、騎士のお姉さん？まず彼らと話し合ってみたらどうだろう？」
furniture-10002909,童心園-自動車型ソファ
furniture-20002909,「ごめんね、満員なんだ。誰か降りる人がいれば……ちょっと、蹴らないで！」
furniture-10002910,童心園-海賊船二段ベッド
furniture-20002910,「この酔っ払った小さな船乗りをどうしよう？……布団でぐるぐる巻きにしておけば、おとなしく寝るか！」
furniture-10002911,童心園-花柄の壁紙
furniture-20002911,「約束よ、いつかここが賞状や認定書でいっぱいになっても、私たちを、そして自分を忘れないでね。」
furniture-10002912,童心園-ちょうちょライト
furniture-20002912,「だから飛ぼう！君の夢がまだしなやかで明るいうちに、未来のお城へ向かって飛び立つんだ！」
furniture-10002913,童心園-惑星の窓
furniture-20002913,「宇宙がどれだけ広くても、君と私たちは永遠にその中の一部なんだ。」
furniture-10003001,キャンデイタウン-お日様風船ガムフロア
furniture-20003001,歩く人が増えすぎると泡になって空へ飛んでいってしまうため、いつも何層にも舗装されている。もちろん利用客数もチェック。
furniture-10003002,キャンデイタウン-クリームビスケットロード
furniture-20003002,細長いポッキーたちには彼らなりの深い考えがあり、好き勝手に暴れる自家用車はすべて車輪を空回りさせている。
furniture-10003003,キャンデイタウン-ウエハース製の標識
furniture-20003003,表面の雕刻にはチャレンジに満ちた工夫が凝らされている。たくさんの人がウエハースをうっかり割ってしまったり、巧妙に食べてしまったりするからだ。
furniture-10003004,キャンデイタウン-キャンディ王国兵士
furniture-20003004,キャンディ王国とデザート王国はいつもクリームを奪い合って戦争している。負けた国はその月は粉ミルクで塗料を作る羽目になるからだ。
furniture-10003005,キャンデイタウン-デザート王国兵士
furniture-20003005,両国の戦争はいつも、兵士が自分の武器を食べてしまって続行不能になり、最後には蜂蜜の飲み比べで勝敗を決めている。
furniture-10003006,キャンデイタウン-アイスクリームの街灯
furniture-20003006,非常に溶けやすいため、夜にしか使えない……え？人間の街灯もこの原理じゃないの？
furniture-10003007,キャンデイタウン-スムージースタンド
furniture-20003007,キャンデイで出来ている街でキャンデイが売れる？じゃあ、人と動物が楽しく暮らせる世界に動物園があると思う？
furniture-10003008,キャンデイタウン-抹茶チョコスポーツカー
furniture-20003008,こんな本物そっくりのスポーツカーを手に入れるなんて、どんなに大変だろう！人間の世界の抹茶の技術はもう失われてしまったのに！
furniture-10003009,キャンデイタウン-チョコシューベンチ
furniture-20003009,とても快適だけど、ここで長々と寝るのはやめたほうがいい。夢に温かいものが出てくると溶けちゃうから。
furniture-10003010,キャンデイタウン-猫ケーキバス
furniture-20003010,自分がどんなスイーツを好きか分からない？図書館に連れて行ってあげるから調べてみなよ！あなた単なるゲストじゃないみたいだし！
furniture-10003011,キャンデイタウン-キャンデイタウンの遠景
furniture-20003011,毎年の年末、キャンデイタウンの市民は、その年に最も成功した施設を投票で選んで撤去し、その後サンタの袋を導入して子供たちに分けている。
furniture-10003012,キャンデイタウン-スイーツ・ボトルシップ
furniture-20003012,この便でお帰りですか？またのお越しをお待ちしております！いいですか、目覚めてしまったとしても、あなたは永遠にキャンデイタウンの一員ですぞ！
furniture-10030503,ノエル＝ヴァーミリオン-μ-12
furniture-20030503,ノエル＝ヴァーミリオンのポスター。
furniture-10030504,エルフェルト=ヴァレンタイン-マグナムウェディング
furniture-20030504,エルフェルト=ヴァレンタインのポスター。
furniture-10030505,エルフェルト=ヴァレンタイン-アナイアレイター
furniture-20030505,エルフェルト=ヴァレンタインのポスター。
furniture-10003101,昔のアーケードゲーム
furniture-20003101,その荒々しいスタイルと華麗なシステムで名高い、かつて人間たちの間で絶大な人気を誇ったアーケードの格ゲー。「これは少女からの宣戦布告よ、覚悟なさい！」
furniture-10031101,NTW-20-炎天下の任務
furniture-20031101,NTW-20のポスター。
furniture-10031102,95式-夏の蝉の声
furniture-20031102,95式のポスター。
furniture-10031103,スオミ-仲夏のエルフ
furniture-20031103,スオミのポスター。
furniture-10031104,Gr G28-トロピカルストーム
furniture-20031104,Gr G28のポスター。
furniture-10031105,M37-盛夏の巡礼者
furniture-20031105,M37のポスター。
furniture-10031106,M1 ガーランド-ビーチプリンセス
furniture-20031106,M1 ガーランドのポスター。
furniture-10031107,スプリングフィールド-目覚めたマーメイド
furniture-20031107,スプリングフィールドのポスター。
furniture-10031108,WA2000-熱帯魚のいたずら
furniture-20031108,WA2000のポスター。
furniture-10031109,Five-seven-クルーズ・クイーン
furniture-20031109,Five-sevenのポスター。
furniture-10003201,海辺のコテージ-更衣室のタイル
furniture-20003201,石製の床は洗い流しこそしやすいものの、掃除となるとなかなかに面倒。ロボットに模様と埃の違いを説明するのは容易くないのだ。
furniture-10003202,海辺のコテージ-ビーチラグ
furniture-20003202,波が潮風に吹かれて真っ直ぐになったんです……と、草稿を提出する際にデザイナーさんは言っていた。
furniture-10003203,海辺のコテージ-サーフボードラック
furniture-20003203,かっこいい波乗りは自分だけが楽しいけど、かっこ悪い波乗りはみんなが楽しめる。
furniture-10003204,海辺のコテージ-フードカウンター
furniture-20003204,甘いデザートはいかが？辛いダイエット期間はもう終わったんだ。今こそ自らの運命に復讐する時だよ！
furniture-10003205,海辺のコテージ-ラウンジテーブル
furniture-20003205,美味しそうな飲み物やケーキばかりに夢中で、その幸せを支えているテーブルには見向きもしない。万物には存在意義があるというのに！
furniture-10003206,海辺のコテージ-ボトルラック
furniture-20003206,飲酒は適度に。あとはトランプとインドアな仲間も添えて、遊び方とジョークのセンスも適度にね。
furniture-10003207,海辺のコテージ-サービスワゴン
furniture-20003207,波の音を聞きながらエタノールや二酸化炭素を摂取するのもまた、人生の楽しみの一つさ。自由というのは、そうやって数時間の間自分が自分じゃなくなる感覚のことだ。
furniture-10003208,海辺のコテージ-ラウンジの更衣室
furniture-20003208,他人との不必要な衝突を避けるため、自分の番号はちゃんと覚えといてね。それと、ドアを閉めてからもう一回両手で強くたたくのはやめてね。
furniture-10003209,海辺のコテージ-ロッカールーム
furniture-20003209,ここでは撮影や録画、人の水着を盗むこともすべて禁止されています……はい、人形もダメです。前例があるので、絶対にダメです。
furniture-10003210,海辺のコテージ-グリーンソファ
furniture-20003210,次の使用者は、水着に付着した海水や砂粒をきれいに取り除いてから座ってね。はぁ、ソファが塩漬けになっちゃうよ……
furniture-10003211,海辺のコテージ-レッドソファ
furniture-20003211,革のソファは湿気に弱いので、座る前は身体をよく拭いて、衣類を纏った状態で座ってね。
furniture-10003212,海辺のコテージ-更衣室ベンチ
furniture-20003212,寝る用途以外なら、自由に使って構わないよ。まあ、ルールは破るためにあるんだけどね！
furniture-10003213,海辺のコテージ-ラウンジの壁紙
furniture-20003213,この部屋には豪華な壁紙を貼りましょうか、それとも高級なシャンデリアをつけましょうか？やはりお金は悩みの種ですね。
furniture-10003214,海辺のコテージ-ラウンジのシャンデリア
furniture-20003214,ラウンジに飾るには無駄に豪華すぎる？じゃあ壁紙も相応のものに張り替えちゃうか！……なんて、一度は言ってみたかった。
furniture-10003215,海辺のコテージ-シーカヤック
furniture-20003215,漕いで移動するには強風や高波、同期率の低い仲間たちなど、多くの困難を克服しなければならない。
furniture-10003216,海辺のコテージ-海景の窓
furniture-20003216,楽しかった休暇ももうすぐ終わり。しかし、あなたは窓外のすべてから遠ざかることはなかった。なぜなら、人間は大自然の観光客ではないから。
furniture-10003301,眩いビーチ-ビーチフロア
furniture-20003301,砂漠と砂浜に対して、人間は真逆の感情を抱く。こんな面倒くさい種族の面倒を見ないといけないなんて、造物主も大変ね。
furniture-10003302,眩いビーチ-ビーチマット
furniture-20003302,夏の香りが漂うマット。すなわち日の光、潮風、アイスクリーム、そして日焼け止めの香りが漂うマット。
furniture-10003303,眩いビーチ-ビーチパラソル
furniture-20003303,誰かがいたずらを仕掛けているかもしれないから、使う前にまず確認して――ハハッ！引っかかったね！
furniture-10003304,眩いビーチ-砂の城
furniture-20003304,悲劇というのは、価値あるものを潰してみせること……なに？みんな笑ってる？突き詰めた喜劇は悲劇だもんね！
furniture-10003305,眩いビーチ-冷えた軽食セット
furniture-20003305,普段のおやつとの大きな違いは、口にする前に、まず顔に当てること。
furniture-10003306,眩いビーチ-人工海浜
furniture-20003306,人間にとって、これはどこまでが安全なのか教えてくれる境界線を示している。こうしないと、この世で最後のサメやイルカの群れは守れない。
furniture-10003307,眩いビーチ-ウミガメ船長
furniture-20003307,面白がって帽子をかぶせてるわけじゃないの。これ以上ひっくり返らないための重りなのよ。もう10回目なんだから、10回目！
furniture-10003308,眩いビーチ-デッキチェア（左）
furniture-20003308,淑女は海辺での休暇の過ごし方を知っている。が、バカにとってはチャンバラごっこをする場所が変わっただけだ。
furniture-10003309,眩いビーチ-デッキチェア（右）
furniture-20003309,淑女は海辺での休暇の過ごし方を知っている。が、バカにとってはチャンバラごっこをする場所が変わっただけだ。
furniture-10003310,眩いビーチ-海賊船
furniture-20003310,この沈没船は世界一の仮眠スポットを得るためには、人々が宝や友情、自由を犠牲にするのも仕方ないことを示している。
furniture-10003311,眩いビーチ-砂風呂
furniture-20003311,楽しいひと時を過ごしてもらうためにやってくれてると思った？バカね！ただ埋めるだけ埋めて、顔に落書きしたいだけに決まってるじゃない！
furniture-10003312,眩いビーチ-海原の遠景
furniture-20003312,もっと遠くの海を見に行ってみたいのは分かってる。けど、あれは君の家じゃないから……誰のものかって？……聞かないほうがいいわ。
furniture-10003313,眩いビーチ-謎の島
furniture-20003313,すべてを投げ打ってでも探す価値のあるぼろい箱が、あそこにあると信じる？それとも「友情が最大の宝」と言って自分を納得させる？
furniture-10003314,眩いビーチ-セーリングボート
furniture-20003314,こんなおもちゃの船では岸辺を漂うことしかできないわ。もっと遠くに行きたければ泳ぐしかないの。あんたたちは戦術人形でしょ、忘れたの？
furniture-10003315,眩いビーチ-空に浮かぶ熱気球
furniture-20003315,目に映る世界が広がるほど、家に帰りたくなる……生きることは甘くない。しかし、だからこそ面白い。そうでしょ？
furniture-10043010,荒れた谷
furniture-20043010,妖精はいつも、自分たちは幻の生物で、森や幽谷の守護者なのだと言い張る。そして、AIたちがぺちゃくちゃしゃべり続けるのに耐えられなくなった指揮官が言った。「彼女たちに相応しい生活空間を用意しろ」。
furniture-10043011,山間要塞
furniture-20043011,苦労の末、指揮官が発泡スチロール製の谷間に中世の砦を建設。こうして一連の設備もレベルアップが可能になった。（ラッカー塗装の際には、換気に注意してください）
furniture-10043012,妖精ホール
furniture-20043012,妖精は自分たちの地位は常に上がっていくものと認識しており、自分たちの身分に相応しい華麗な住まいを用意しろと要求。この新古典主義の特色を備えた白いホールはそれにぴったり。
furniture-10043013,妖精神殿
furniture-20043013,白い尖塔と城壁が追加された最終形態。付属施設もすべて開放されて喜んでいた妖精たちは、今度は爵位の追加を取り沙汰している。封建君主制はまだまだなくならないようだ。
furniture-10043020,埃を被った鉄道模型
furniture-20043020,埃を被った帆布の下に鉄道模型のプラットホームが隠れていた。これはまだ完成途中なのだろう。鉄道模型とはずいぶん懐かしい。
furniture-10043021,田舎の鉄道模型
furniture-20043021,何の変哲もない田舎の小さな駅。少年少女たちの、時の流れに淘汰された小さなこだわりが詰まっているかもしれない。トンネルを抜けると、あのころ望んでいた人生が見つかるかな？
furniture-10043022,鉄道駅の模型
furniture-20043022,産業時代の鉄を多用した駅が、昔の素朴なプラットホームに取って代わり、手紙や乗客を乗せていた列車も、しだいに原材料を積んだ貨物列車へと変わっていく。これが発展というものだ。
furniture-10043023,国王鉄道ターミナルの模型
furniture-20043023,数回のレベルアップを経て、やっと国王鉄道駅の模型が完成。モデルは戦前の某帝国の首都にあった駅だ。あの繁栄も今や模型の中にしか見い出せない。
furniture-10043030,倉庫模型の基礎
furniture-20043030,ここをベースにして作った倉庫模型。本部からの指令を保存するのに使用できる。なぜ模型にそんなことができるのかって？それは私も知りたいところだ。
furniture-10043031,臨時倉庫の模型
furniture-20043031,臨時の倉庫が完成。ただし、細い針金とラッカー塗装したビニール製でとても脆いので、指令の出し入れをする際には注意してくださいね、指揮官。
furniture-10043032,産業倉庫の模型
furniture-20043032,倉庫が赤レンガとトタン屋根になってだいぶ丈夫になり、より多くの指令の収納が可能になりました。（三匹の子豚のお話ではありません）
furniture-10043033,高度な倉庫の模型
furniture-20043033,環境に優しく、再生可能エネルギーを使用する高度な倉庫の模型。一番の注目点はクールな幾何学的設計だ。そうでなければ建築家のノーベル賞とも言われるプリツカー賞を受賞するわけがない。
furniture-10043040,真っ白な天気システム
furniture-20043040,天井のフックに本物そっくりの天気図を掛けたら妖精が大喜び。その上、経験値入手速度もアップ。薄暗い地下では、いい気分を保つのが何よりも大事。
furniture-10043041,黒雲の天気システム
furniture-20043041,小さな黒雲はすべての始まり。バカにしてはいけない。綿、液体のり、ラッカー塗料で黒い雲を作るのは、模型界では高度な技だ。
furniture-10043042,暗月の天気システム
furniture-20043042,神秘的なダークムーンが黒雲の向こうからうっすらとその片鱗を覗かせると、妖精たちは嬉々としてタロットカードと召喚ロウソクを取り出す。彼女たちが変な騒ぎを起こしませんように……
furniture-10043043,双月の天気システム
furniture-20043043,月だけの天気図よりいいものは？答えは月2つの天気図！しかもキラキラと光り、ジャガイモのようなフォボスやダイモスよりもずっと綺麗な月。
furniture-10040014,妖精ハウス壁紙
furniture-20040014,
furniture-10040015,妖精ハウスフロア
furniture-20040015,
furniture-10040016,妖精ハウス壁面装飾
furniture-20040016,
furniture-10040017,データルーム蛍光灯
furniture-20040017,
furniture-10040018,妖精ハウス-カーペット
furniture-20040018,
furniture-10031201,PKP-花と水
furniture-20031201,PKPのポスター。
furniture-10031202,Gr G36式コンパクト-夏・花火・朝顔
furniture-20031202,Gr G36式コンパクトのポスター。
furniture-10031203,OTs-14-桜吹雪
furniture-20031203,OTs-14のポスター。
furniture-10031204,KLIN-三羽烏
furniture-20031204,KLINのポスター。
furniture-10031205,Gr MP5-花は眠らない
furniture-20031205,Gr MP5のポスター。
furniture-10003401,ソウルへ-ヴィンテージウッドフロア
furniture-20003401,クラシカルな味のあるフロア。「俺は今忘れられた汽車の駅に立ち、心と魂を鞄に入れ、ただ俺だけが乗れる汽車を待つ。」
furniture-10003402,ソウルへ-デザインカーペット
furniture-20003402,緻密で手触り良く織られたチェックのカーペット。「LからO、そしてV、E、あなたは私の人生の意義。」
furniture-10003403,ソウルへ-記念のスノードーム
furniture-20003403,中にソウルの建物を再現しているスノードーム。「白い雪が喜びになる。白い雪が笑顔になる。」
furniture-10003404,ソウルへ-観葉植物
furniture-20003404,人の心を落ち着かせる観葉植物。「みんな一緒に手をつなごう！そして空を見よう！僕達が一緒に作る世界を空に描いてみよう！」
furniture-10003405,ソウルへ-ディスプレイシェルフ
furniture-20003405,きちんと整頓された記念品ラック。「一か月に服を一着買わなければ、ここにはヤギが５頭。地球の反対側にいる子たちに、プレゼントしよう！」
furniture-10003406,ソウルへ-ガラスのティーテーブル
furniture-20003406,気分転換用の自分だけのテーブル。「芳しい赤ワインとケーキ、疲れきった1日、ふっと孤独が心をよぎる。」
furniture-10003407,ソウルへ-トールフロアランプ
furniture-20003407,使いやすいフロアランプ。「目を閉じて君を描くよ。心の中に君を探したんだ。僕を明るくしてくれる、光が見える。」
furniture-10003408,ソウルへ-望遠鏡
furniture-20003408,天文愛好者に人気の望遠鏡。「夜空を渡る小舟には、うさぎが一羽、木が一本。」
furniture-10003409,ソウルへ-ある日の食卓
furniture-20003409,韓国で伝統的な足の短いテーブル。「アリランよアリラン、夫は道に障害があり先は長いと言う。今宵別れれば日夜想うだろう。誓いの言葉を胸に夫の留守を守る。」
furniture-10003410,ソウルへ-曲面ディスプレイテレビ
furniture-20003410,かつては新興技術の代表だった曲面ディスプレイ。「俺は世界を自ら作るさ。同じような人生を強要するな。」
furniture-10003411,ソウルへ-リビングソファ
furniture-20003411,ことのほか温かさを感じさせる二人掛けソファ。「you never say good bye しばらくぼんやり ぼけっと座って」
furniture-10003412,ソウルへ-韓国式クッション
furniture-20003412,韓国で伝統的なクッション。「3頭の小さな熊の家族。お父さん熊、お母さん熊、そして子供の熊。みんなグングン大きくな～れ！」
furniture-10003413,ソウルへ-アンティークな壁紙
furniture-20003413,落ち着いた味のある壁紙。「風は廃墟を通り抜け、私たちが失くした記憶に泣いて訴える。抱擁すなわち別離であることに、あなたが早くなれますようにと。」
furniture-10003414,ソウルへ-お洒落なガラスライト
furniture-20003414,キラキラと透きとおったガラスの照明。「あなたの微笑みは四角い地球のように美しく感動的。水晶が瞬いているようだ。」
furniture-10003415,ソウルへ-掃き出し窓
furniture-20003415,夜景が楽しめる掃き出し窓。「Do I can make it through and you//nIt shall a make it all night long//nI can feel that all night long tonight」
furniture-10003501,温泉街-ほのぼの石畳
furniture-20003501,石製のフロア。「道無きぞ、この旅だけど。でも、こんなに上手に歩いてる。」
furniture-10003502,温泉街-温泉標識
furniture-20003502,温泉の場所を示す標識。「いとしき日々は過ぎて、懐かしい郷に馳せる想い。遠く近く肌を撫ぜるたゆとう淡い導き。」
furniture-10003503,温泉街-提灯飾り
furniture-20003503,お祭りのときに掛ける飾り。「色づく鬼灯に、賑夏祭り。鳴り響く風鈴の音に、胸の奥が揺れる。」
furniture-10003504,温泉街-ラーメン屋台
furniture-20003504,道端で営業しているラーメンの屋台。「家族と眺めながら、飲む酒はどんな味。眠りにつく前の唄は誰の唄。」
furniture-10003505,温泉街-団子売り
furniture-20003505,道端で営業している団子屋の屋台。「うさぎもそらで手をふってみてる。でっかいおつきさま、うれしいこと、悲しいことも、全部まるめて！」
furniture-10003506,温泉街-お地蔵様
furniture-20003506,道端に鎮座しているお地蔵様。「神仏の加護受けて、苦楽を分かち合う。隣人の喜び、素直に喜ぶ人間であれ。」
furniture-10003507,温泉街-温泉ウッドフェンス
furniture-20003507,温泉を囲う木製のフェンス。「あかるいあかるい星の空、なきなきよがもの渡る夜は、ああ、とうさんのあのえがお、栗の実。」
furniture-10003508,温泉街-露天風呂
furniture-20003508,手掘りの温泉。「今日の泊まりは、いで湯の宿か。白い湯舟に、染まる肌。可愛い踊子、お座敷めぐり。」
furniture-10003509,温泉街-脱衣所のベンチ
furniture-20003509,着替えや休憩時などに使えるベンチ。「君の髪の香りはじけた。浴衣姿がまぶしすぎて。」
furniture-10003510,温泉街-温泉の脱衣所
furniture-20003510,入湯前後に着替える小屋。「星空をひらりふわり、雲に隠れた月の夜、なんとなく迷い込んだ、埃まみれの小さな部屋。」
furniture-10003511,温泉街-蛍舞う竹林
furniture-20003511,ホタルが趣を添えている竹林。「夏の祈り、夏の祈りは、妙なる蛍火の調べ。風が揺らした、風鈴の響き。」
furniture-10003512,温泉街-鯉のぼり
furniture-20003512,子供たちの健やかな成長を祈る飾り物。「守りもいやがる。盆から先にゃ、雪もちらつくし、子も泣く。」
furniture-10003513,温泉街-温泉の竹鉢
furniture-20003513,人の手で植えられた優雅な竹林。「指さした先の上枝に明かり、頬を撫でる。ささめく、きらら。」
furniture-10003514,温泉街-温泉の樽風呂
furniture-20003514,伝統的な木製の湯舟。「日々偲ぶ老いの囲炉裏端、仲睦まじく充ちて。」
furniture-10031301,FF M249SAW-北極ギツネ
furniture-20031301,FF M249SAWのポスター。
furniture-10031302,9A-91-弾丸カフェ
furniture-20031302,9A-91のポスター。
furniture-10031303,Gr G3-戦地パティシエ
furniture-20031303,Gr G3のポスター。
furniture-10031304,MG3-休日の街角
furniture-20031304,MG3のポスター。
furniture-10031305,TAR-21-夜更けのバー
furniture-20031305,TAR-21のポスター。
furniture-10003102,FAL武器記念品
furniture-20003102,この貴重な記念品はFALの立体モデルイベント参加者に授予されたもの。これに気前よく投資した指揮官の言。「生きていくのは大変だ……でも、だからこそ面白い、そうだろ？」
furniture-10003701,大図書館-クラシックフロア
furniture-20003701,「読書家だからと言って、必ずしも知識があるとは限らない。本当の常識とは知識を得たうえで思考を重ね、仕事ができることだ」//n「なによ、読書なんて働きたくないからするものでしょ……疲れた、ちょっと休も……」――FF M249SAW
furniture-10003702,大図書館-クラシッカラグ
furniture-20003702,「私は本に飛びつく。飢えた者がパンに飛びつくように。」//n「確かに、その感覚は私にも分かる。でも、私はもっとすごいよ！だって、飢えてなくたって飛びかかるもん！こうやって！ドンッ！」――FF FNC
furniture-10003703,大図書館-階段付き書架
furniture-20003703,「本は魂にとっての最高の麻酔薬だぜ。」――AK-47より//n「本の中の毒素だけを取り込む人もいるそうですね。」――スオミより
furniture-10003704,大図書館-豪華な書棚
furniture-20003704,「本を読まない人は、思考が停止するそうよ。」――MP-446//n「1日中漫画ばかり読んでいる人は、とっくに思考が停止しているのね。」――モシン・ナガン
furniture-10003705,大図書館-書見台
furniture-20003705,「本は武器ではなく、夢である。言葉で殺戮を行うことも、惑わすことも可能だ。」//n「あたしはここからある大事なことを学んだよ。口喧嘩するより殴った方が早いとね。」――97式ショット//n「M99。次の朗読会では、もう少しマシな人形を呼んでくださいね。」――Z-62
furniture-10003706,大図書館-クラシックデスク
furniture-20003706,「学問は人類に最大の緊張と情熱を求める。」//n「学問より鉄血だと思うけど。」――Am KSG//n「どう考えてもゲームでしょ！」――Am RFB
furniture-10003707,大図書館-スタンドランプ
furniture-20003707,「本は先が長く暗い人生の道を照らしてくれる、魔法のランプと言えよう。」//n「そうそう！タブレットに本を移したら、白い紙面が夜の照明としてぴったりだったの！」――コルトSAA
furniture-10003708,大図書館-アンティークテーブル
furniture-20003708,「野蛮な国を除けば、世界は本によって支配されている。」//n「ふ～ん。じゃあ本が支配できるものって少ないんだね。特に今は。」――ネゲヴ
furniture-10003709,大図書館-可動式階段
furniture-20003709,「本は人類進化の階段である。」//n「階段がどこへ向かってるかは誰にも分からない……でも、それももうじき判明するかもね」――Vector
furniture-10003710,大図書館-クラシックカウチ
furniture-20003710,「読書と心の関係は、//c運動と身体の関係と同じである。」//n「どうせ有害なものばかりです。心身の健康に良いのはソファだけですよ。」――FF F2000
furniture-10003711,大図書館-クラシックチェア(右)
furniture-20003711,「知識は力なり。」――Fr FAMAS//n「力こそ正義ですよ！」――Bren Ten//n「勝者すなわち正義だ！」――SVD//n「可愛さこそが正義だよね！」――Gr G28//n「あなたたち、出てってもらえます？」――P99
furniture-10003712,大図書館-クラシックチェア(左)
furniture-20003712,「知識は力なり。」――Fr FAMAS//n「力こそ正義ですよ！」――Bren Ten//n「勝者すなわち正義だ！」――SVD//n「可愛さこそが正義だよね！」――Gr G28//n「あなたたち、出てってもらえます？」――P99
furniture-10003713,大図書館-壁面書架
furniture-20003713,「本は魂を育む道具だ。」//n「わたしたちには魂がないのに、読書する必要なんてあるのかしら？」――64式//n「うんうん、人は食によって決まるの。」――56-1式
furniture-10003714,大図書館-アンティークな暖炉
furniture-20003714,「教育！科学！本が読めることは、すなわちたいまつに火を灯すこと！すべての文字と、それぞれの音節を集めて火星へ打ち上げよう！」//n「火星？火星人に支援を要請するのですか？みんなをお腹いっぱい食べさせてくれるのですか？」――OTs-44//n「昔の映画を見るに、火星人は往々として状況を悪化させるだけだ……」――OTs-14
furniture-10003715,大図書館-クラシックシャンデリア
furniture-20003715,「本は世のあらゆる知恵が詰まった常夜灯である。」//n「ハハッ、この百年余りの戦争を見るに、この言葉が指してるのは明らかに自滅へ導く知恵ですよねぇ。」――イングラム
furniture-10003716,大図書館-支配者の肖像画
furniture-20003716,「本は人知の大統領だ。」//n「シェークスピアの言葉だそうですが、彼の時代に大統領はいなかったですよね……もし人間が常に正しいんだとすれば、これは読書をすれば時空を越えられるという根拠になり得ますね。」――ステンMK-II
furniture-10003801,深夜食堂-クッキングフロア
furniture-20003801,リー・エンフィールド：キッチンでスケーティングしないでください。特に私がバターを作っているときは……静かに、気をつけ！IDW、私の仕事が片付いたら、戦場の掃除をお願いします。
furniture-10003802,深夜食堂-キッチンラグ
furniture-20003802,Gr G36：ソーセージの材料はだいたい準備できましたね。ほかに足りないものはありますか？//nGr G36c：もう少し香料を足してみては如何でしょう。例えば……パセリとか？//nGr G36：良いですね♪手伝ってください。
furniture-10003803,深夜食堂-巨大ローストチキン
furniture-20003803,コルトSAA：あはははは！Mr.ビーン見たけど、あんたたちって、ああやって七面鳥を食べるのね！//nブレン：そうだ。お前らと違って、毎年七面鳥を食べながら、粛清から生き延びれたことに感謝しているのだ。
furniture-10003804,深夜食堂-キッチンセット
furniture-20003804,AR70：火加減はどうしましょ？//nS.A.T.8：Al dente！//nAR70：ん？なんですか？//nS.A.T.8：あら、伝統を受け継ぐことこそ、イタリア料理の真髄なのよ。料理用語もちゃんとメンタルモデルに記録しておいてね。//nM38：それって……別に料理用語じゃないですよね……
furniture-10003805,深夜食堂-シンク
furniture-20003805,八一式馬：T91、意外です。お皿洗うの速いのですね。//nT91：ドリンクスタンドでアルバイトしていたことがあるんです。にしても、あなたも十分速いじゃないですか。どうして？//n八一式馬：えーと、列車の勤務で……あの「ピーナッツ、ビール、ソーセージはいかがでしょうか。すみません、足引っ込めてください！」ってやつで……
furniture-10003806,深夜食堂-キッチンカウンター
furniture-20003806,Fr FAMAS：AAT-52、このパンは過度に膨らませる必要はないですから、切り込みは必要ないですよ。//nAAT-52：膨らませる？切り込みって楽しいからやるものじゃなかったんだ！
furniture-10003807,深夜食堂-業務用冷蔵庫
furniture-20003807,ウェルロッド MkⅡ：もう二度と夜中には開けません！ブレンが作ったサーディンパイは恨めしそうに私を見つめていましたし、リべロールが入れたヤツメウナギなんか……生きてましたよ！
furniture-10003808,深夜食堂-業務用洗濯機
furniture-20003808,P7：チャオ！そこの可愛いお姉さん！赤ワインとパンでもいかが？もっとグラマーになれますよ。//nSPAS-12：え？そんなのコーラとハンバーガーで十分だよ。//nARX-160：（溜め息）そう、じゃあ試してみようかな……//nP7：一口で食べちゃってね……掃除が面倒くさいから（小声）。
furniture-10003809,深夜食堂-キッチンスツール(左)
furniture-20003809,M500：ねえ、チビちゃん。手伝ってくれない？//nSuper-Shorty：できないよ。テーブルに手届かないもん……//nM500：そこにスツールがあるじゃない！//nSuper-Shorty：高すぎて、やっぱり届かないんだもん……（涙声）
furniture-10003810,深夜食堂-キッチンスツール(右)
furniture-20003810,M500：ねえ、チビちゃん。手伝ってくれない？//nSuper-Shorty：できないよ。テーブルに手届かないもん……//nM500：そこにスツールがあるじゃない！//nSuper-Shorty：高すぎて、やっぱり届かないんだもん……（涙声）
furniture-10003811,深夜食堂-キッチンシェルフ
furniture-20003811,m45：あら？Ak 5、さっき私がオーブンから出したパンを見なかった？//nAk 5：さっき……P7が魚の缶詰と一緒に持って行ったような……ん？m45姉様、なに笑ってるんですか？m45姉様？
furniture-10003812,深夜食堂-キッチンハンガー
furniture-20003812,79式：見てください、スーパーバイザー！あと少し塩を足せば、次の工程に進めます！//nMP40：少しって……どれくらいですか？//n79式：お好みで？//nMP40：（メモを取りながら）79式の言語および数学モジュールは再度オーバーホールが必要ですね。
furniture-10003813,深夜食堂-キッチンのブラインド
furniture-20003813,PSM：……素敵な夜ですね。//nトカレフ：今食べてるパンに缶詰のニシンが詰まっていても？//nPSM：味は良いじゃないですか。どうしてこの前は、みんな不味いって言ってたんでしょう？//nトカレフ：ん～、それはきっと……みんなあなたを驚かしたかったんじゃない？
furniture-10040019,カフェ壁紙
furniture-20040019,
furniture-10040020,カフェ蛍光灯
furniture-20040020,
furniture-10040021,カフェフロア
furniture-20040021,
furniture-10040022,カフェカーペット
furniture-20040022,
furniture-10040023,カフェバーカウンター
furniture-20040023,
furniture-10040024,カフェラック
furniture-20040024,
furniture-10040025,カフェ壁掛け
furniture-20040025,
furniture-10040026,カフェフロア音響
furniture-20040026,
furniture-10040027,カフェテーブル(左)
furniture-20040027,
furniture-10040028,カフェテーブル(中央)
furniture-20040028,
furniture-10040029,カフェテーブル(右)
furniture-20040029,
furniture-10040030,カフェコーヒー豆キャニスター
furniture-20040030,
furniture-10040031,カフェ椅子(左)
furniture-20040031,
furniture-10040032,カフェ椅子(右)
furniture-20040032,
furniture-10040033,カフェハイスツール
furniture-20040033,
furniture-10040034,カフェバーカウンター裏板
furniture-20040034,
furniture-10040035,カフェバーカウンター冷蔵庫
furniture-20040035,
furniture-10040036,コーヒーマシン
furniture-20040036,
furniture-10040037,レコードプレーヤー
furniture-20040037,
furniture-10040038,ノート
furniture-20040038,
furniture-10040039,カフェ椅子(ロング)
furniture-20040039,
furniture-10040040,カフェハイスツール(対話なし)
furniture-20040040,
furniture-10040041,カフェハイスツール(ロング)
furniture-20040041,
furniture-10040042,カフェフロア
furniture-20040042,
furniture-10040043,カフェバリケード
furniture-20040043,
furniture-10040044,カフェバリケードライン
furniture-20040044,
furniture-10040045,本棚
furniture-20040045,
furniture-10040046,映写機
furniture-20040046,
furniture-10003601,酒と避難所-「栄光のアルバム」タイル
furniture-20003601,人間の活動が記録されている地殻の化石。人間と人形は同じように靴を履き、足元にガムで印をつけるのが好きだということを示している。
furniture-10003602,酒と避難所-「免罪符」ラグ
furniture-20003602,昔、街に放火して略奪した強盗が、これを買ってその上に跪き、懺悔するよう迫られた。そして名前に「馮」と加えて罪人の烙印とされた。
furniture-10003603,酒と避難所-「悪魔の手術台」バーカウンター
furniture-20003603,この小さな個人診療台は、人間の様々な精神的問題を治療したり、それを悪化――少なくともその問題がもう問題にならないようにした。
furniture-10003604,酒と避難所-「より危険な狼」バイク
furniture-20003604,通常、動物保護団体の抗議により、人間は動物に騎乗するのをやめて機械に変更したが、そのために落下や死傷事故が大幅に増加したと考えられている。
furniture-10003605,酒と避難所-「老犬のベッド」ソファ
furniture-20003605,犬はどこで探せばいいの？おとなしくて忠実で、耳は垂れてて、人形を咬まない犬。しかもこの怪しい場所で発狂しなければ最高。
furniture-10003606,酒と避難所-「ストリートパーカッション」ビリヤード台
furniture-20003606,人間は短い休暇の中で、体を運かすことと精神的楽しみの両方に配慮するのが難しいため、この運動が生まれた。囲碁サッカー部も同様。
furniture-10003607,酒と避難所-「産業的尺度」ラック
furniture-20003607,創造主たちは各種物事の価値をはかるのが好きだ。彼らは貴重なものをここへ入れ、死ぬまで動かさない。
furniture-10003608,酒と避難所-「パンドラの箱」物資箱
furniture-20003608,箱には次のように書かれている。いったん開けると、互いを殺し合う惨劇を引き起こし、希望に至っては……生き延びた者こそが希望だ。
furniture-10003609,酒と避難所-「リサイクルステーション」テーブル
furniture-20003609,人間は不用品をここに置き、片付けられるのを待つのが好きだ……私たちがそのことを知っているのは、彼らが決して待っていないからだ。
furniture-10003610,酒と避難所-「ちびの助っ人」スツール
furniture-20003610,「この道具は、人間が背の高さで同類を差別していることを証明している。そうだろ、チビ？」「そうかもね。とにかくまず放せ。殺しはしないから。」
furniture-10003611,酒と避難所-「ストーリー・トリガー」チェア(左)
furniture-20003611,人それぞれ語りつくせぬ物語があるが、そんなこと誰が気にするだろう？戦争が止まぬのは、皆は自分が不幸だと思っているからだ。
furniture-10003612,酒と避難所-「ストーリー・トリガー」チェア(右)
furniture-20003612,人人都有讲不完的故事，可谁在乎呢？战争之所以无法停息，就是因为人人都认为自己很不幸嘛。
furniture-10003613,酒と避難所-「チョコレート」レンガ
furniture-20003613,人間の成長など、まったく無意味なように思える。思い切って悪いことをするのを無邪気と称し、おどおどしながら良いことをするのを成熟と称しているからだ。
furniture-10003614,酒と避難所-「新人のライオットシール」標的
furniture-20003614,これが現代の盾の原形だと信じているのには理由がある。弾痕だらけで、よく暴力的な場面に出現する。
furniture-10003615,酒と避難所-「オリーブの枝」ライト
furniture-20003615,「オリーブの枝を投げる」は、古い新聞に出てくる分かりにくい用語の1つだった。この折れ曲がった電撃凶器と結び付くまでは。
furniture-10003616,酒と避難所-「KEEP OUT」非常口
furniture-20003616,とても面白いことに、入ってくるのは〆切の近い者ばかり。まだ先の彼女たちは……今日は飲みたくないかもしれない。（肩をすくめる）
furniture-10003617,酒と避難所-「人間の遺産」バー・サイン
furniture-20003617,これらはほとんどの人間の宿願を表している。シンプルで美しいが、なぜ実現するのが難しいのか分からない。たとえ平和な時代も同じだとしても。
furniture-10050201,怪談大会-猫のソリスト
furniture-20050201,2016ハロウィンの特典記念ポスター。
furniture-10050202,怪談大会-お散歩ネコ
furniture-20050202,お散歩ネコのケージ。
furniture-10050203,怪談大会-ハロウィン・サプライズ
furniture-20050203,2016万圣节的特典纪念海报。
furniture-10031401,ウェルロッドMkⅡ-闇の王
furniture-20031401,ウェルロッドMkⅡのポスター。
furniture-10031402,79式-青丘狐
furniture-20031402,79式のポスター。
furniture-10031403,IWS 2000-七番目の封印者
furniture-20031403,IWS 2000のポスター。
furniture-10031404,P7-魔銃シスター
furniture-20031404,P7のポスター。
furniture-10031405,Spitfire-最後のアリス
furniture-20031405,Spitfireのポスター。
furniture-10031406,FF FNC-大変なお菓子を盗んだ
furniture-20031406,FF FNCのポスター。
furniture-10031407,Super SASS-ウルフ・ウォーカー
furniture-20031407,Super SASSのポスター。
furniture-10003901,ハロウィンタウン-腐りきった国
furniture-20003901,腐った雑草が足元で泣き叫んでいても、あなたは何をしてやることもできない。ここにはいつも人が秘密を探しにやって来るが、秘密は、あなたがどう死ぬのかを教える。
furniture-10003902,ハロウィンタウン-霧で霞んでいない石畳
furniture-20003902,この石畳ならゾンビが湧いて出てくることはできないだろう。しかし、石畳の下で何かが蠢く音が、もっと恐ろしい何かを示唆している。
furniture-10003903,ハロウィンタウン-暗黒の森
furniture-20003903,よぎる黒い影に、くぐもった吼え声……これはきっと死出の道だ。だが、未知は死と同じように人を惑わせる。あるいは両者に何ら違いはないとも言えよう。
furniture-10003904,ハロウィンタウン-怪しいキャンディショップ
furniture-20003904,表には「1回1個まで」と書いてある。何やら予感がする。言いつけを守らない子は、木のほらの中にいる何かに捕まえられてしまうのだろう。
furniture-10003905,ハロウィンタウン-アンデッドの焚火
furniture-20003905,焚き火に当たっていると生きていることを実感する。もしかしたら、自分の中の黒い部分が炎に心を止め、あなたを引き寄せて消滅を免れ、新たな生を手に入れるかもしれない。
furniture-10003906,ハロウィンタウン-荒れた墓地
furniture-20003906,墓碑が倒れている方向はある場所へ導いているようだが、それが何を意味するのか分からない。大して悪意のない冗談だといいのだが……
furniture-10003907,ハロウィンタウン-ユニコーンの霊体
furniture-20003907,外見がやや「稀薄」なユニコーンがあなたの助けを待っている。口笛を吹いて合図をすれば、あなたを自分の行きたい場所へ連れて行くだろう。
furniture-10003908,ハロウィンタウン-邪悪な道しるべ
furniture-20003908,何と書いてあるのかはっきりしないが、やはり気になって触れてみる。人生は背負っているものが少ないほど、あっさり死ねるものなのだ。
furniture-10003909,ハロウィンタウン-スレイブフェンス
furniture-20003909,フェンスの向こうから鎖を引きずる音がするが、何も見えない。相手の正体を見てしまわないよう、音が近づいて来る前に立ち去ることにした。
furniture-10003910,ハロウィンタウン-恐怖の果て
furniture-20003910,ゲートはあなたが中で1杯やることを歓迎している。少々気持ちを落ち着かせたら、夜明け前にここから離れられるように祈ろう。さもないと永遠に目を覚ますことはないだろう。
furniture-10003911,ハロウィンタウン-花嫁の安息の地
furniture-20003911,何やら小声が聞こえて見てみると、1人の少女がそこに横たわっていた。誰かの指輪が彼女を目覚めさせるのを待っているというが、アイスクリームでもいい……らしい。
furniture-10003912,ハロウィンタウン-魔女の大釜
furniture-20003912,桶を叩くと、中からぞんざいな声がした。「桶なんかいっぱいある、好きに選べ！」……恐らく次は酒場か。
furniture-10003913,ハロウィンタウン-魔法の馬車
furniture-20003913,馬車を覗いたが中にはシンデレラはもちろん、誰もいない。危険が迫ったときには隠れられそうだ。馬車が自分を食べなければの話だが。
furniture-10003914,ハロウィンタウン-流刑地への道
furniture-20003914,あそこへ行けるのは罪人だけで、彼らは命を失ってここから消えるか、魂を奪われてここの新しい主人となるのだそうだ。
furniture-10003915,ハロウィンタウン-悪霊の城
furniture-20003915,とうとう城の門が開かれた。あなたの心の中にはいったい何が住んでいるのか。それが今夜からあなたを生かすのか？これが答えなのかもしれない。
furniture-10004001,花房のお茶会-ソフトタイル
furniture-20004001,静かな環境を作る柔らかいフロア。「やがて足跡がつくった道は繋がっていく、いつかは誰かの光になるよ、未来の道しるべ。」
furniture-10004002,花房のお茶会-小さな芝生
furniture-20004002,小さな花を散りばめた芝生。「今ひとつ思い出した、出逢いのつま先に香る花。」
furniture-10004003,花房のお茶会-ガラスの壁
furniture-20004003,悪天候を避けられるガラスの壁。「晴れの日も、雨の日も、曇の日も、なんでもいいの。なにか失敗しても問題ない。ここには２８人の気象予報士がいる。」
furniture-10004004,花房のお茶会-お茶会のテーブル
furniture-20004004,デザートや飲み物を並べたテーブル。「銀色のスプーンが空を泳ぐ。とろけるような月を味わう。」
furniture-10004005,花房のお茶会-生け垣
furniture-20004005,手入れの行き届いた生け垣。「I know who you are. You're a wall to climb. You want me to fall and cry.」
furniture-10004006,花房のお茶会-小さな花壇
furniture-20004006,装飾用の小さな花壇。「鳥は高く空に舞い、いつか風の歌を知る。花は紅く咲き誇り、いつか永い夢を見る。」
furniture-10004007,花房のお茶会-咲き始めの花々
furniture-20004007,蕾を開き始めたばかりの小さな花たち。「咲いたばかりの小さな花に導かれていくままに、わたしは歩き出す…遠いどこかへと辿り着くように、やがてあなたへと辿り着くように。」
furniture-10004008,花房のお茶会-満開の花々
furniture-20004008,完全に咲き揃った鮮やかな花々。「ここは世界一暖かい春が訪れる場所。ほら、花のこえが聞こえてる。」
furniture-10004009,花房のお茶会-吊り下げられた花々
furniture-20004009,天井から吊るした装飾用の花。「はらりはらり波纹を描いて、はらりはらはらと零れたひとひら、ひらりひらり弧线を描いて、ひらりひらひらと蝶は舞った。」
furniture-10004010,花房のお茶会-温室のカウチ
furniture-20004010,ティーパーティー用のソファ。「クマ？！どこ？あっ見つけた！白くてふわふわ、Whiteモカでホカホカ。会話もあったか、カンバセーション、一緒にしまーしょう！」
furniture-10004011,花房のお茶会-黄昏の荒原
furniture-20004011,夕暮れ時の平原の遠景。「一年に一度だけ走るあの道が、今日は大人びている黄昏の中で。砂時計の中で生きるぼくたちはずっと必死で、残された時間に足を食いしばって自分をさがすよ。」
furniture-10004012,花房のお茶会-林立する木々
furniture-20004012,密集する大きな樹木。「木漏れ日きらめく。森の雫たちはうたう。この瞳はあなたの夢。見て眠るだろう。」
furniture-10004013,花房のお茶会-噴水
furniture-20004013,石製のクラシカルな噴水。「私は天使じゃなくて、水辺の花になりたい。あなたの心をなごませるようだ。」
furniture-10004014,花房のお茶会-フラミンゴ
furniture-20004014,絶滅したフラミンゴ……の装飾。「空を飛ぶことができないけど、夢のツバサがある。だから汗水流して、大きく育って、いつか大空を制すのだ。」
furniture-10030506,琪亚娜-琪亚娜的礼装
furniture-20030506,琪亚娜的海报。
furniture-10030507,布洛妮娅-布洛妮娅的装甲
furniture-20030507,布洛妮娅的海报。
furniture-10030508,ゼーレ-ゼーレの祭礼
furniture-20030508,シーアのポスター。
furniture-10003103,眠りん坊の精霊
furniture-20003103,眠りん坊専用のふかふかのアイテム。上に横たわると経験値も増えていきそう……って、んなわけあるかー！夢見てないで、さっさと起きて働け、じゃなきゃ経験値は手に入らん！
furniture-10004101,キングステーラー-「古き格調」タイル
furniture-20004101,古典的、伝統的なものを常に覚えておけば、いつでもそれらを正確に破壊することができる。
furniture-10004102,キングステーラー-「再利用」カーペット
furniture-20004102,お酒を零したからカーペットを捨てる？それでは傷跡と失敗も同じだ。
furniture-10004103,キングステーラー-「スタートプラン」カウンター
furniture-20004103,如何にして目的を達成するか。ここで重要なのは多くの計画を実行することだが、もっと重要なのは、さらに多くの計画を諦めることだ。
furniture-10004104,キングステーラー-「三思実行」クローゼット
furniture-20004104,まだ力を得ていないなら言動を慎むべきだ。そして力を得たなら、輪を掛けてそうするべきだ。
furniture-10004105,キングステーラー-「火遊び禁止」ミシン
furniture-20004105,自分の最低ラインは常に掴んでおき、分からなければ探りに行け。
furniture-10004106,キングステーラー-「自己反省」姿見
furniture-20004106,今の様子を覚えておき、任務が終わっても、その自分でいろ。
furniture-10004107,キングステーラー-「模範の流儀」ラック
furniture-20004107,服を十分用意しておけば、任務終了後に時間どおり約束を果たすことが可能だ。時間は常に金銭よりも大事にする価値がある。
furniture-10004108,キングステーラー-「個性的な妥協」ラック
furniture-20004108,交渉が行き詰まったら、上から下へ順次選択しろ。「妥協は全員の見解だが……自分の妥協はこれだ。」
furniture-10004109,キングステーラー-「装うテクニック」丸テーブル
furniture-20004109,身だしなみとマナーは一種の自己制限だ。アフタヌーンティーで、あの野獣どもとの本質的な格差を広げねばならない。
furniture-10004110,キングステーラー-「必要な素養」ディスプレイ台
furniture-20004110,常に万全を期すことは不可能だが、それこそが諦めがつかない理由だ。「この世は決して完全ではない。だからこそ美しい。」
furniture-10004111,キングステーラー-「名を馳せる」椅子
furniture-20004111,孤立無援で劣勢、それはより華麗な反撃だけを意味する。「最後の1回という神聖な心臓を目の当たりにすると、人は皆それがまもなく花綻ぶこと知る。」
furniture-10004112,キングステーラー-「面会マナー」ソファ
furniture-20004112,主役が来るまで、如何にこの気まずい沈黙をやり過ごすかは、地下の大物にとっての基本的素養だ。
furniture-10004113,キングステーラー-「案件前」壁紙
furniture-20004113,わずかな手がかりも残すな。「知能のある生物はみな判断を誤る可能性がある。狼も、人も、絶対に過ちを犯さぬ者などいない。」
furniture-10004114,キングステーラー-「遠大な目標」壁掛け
furniture-20004114,未来への目標は常に己の過去から生まれ、今の一時的な衝動からは生まれない。
furniture-10004115,キングステーラー-「ノック無用」ショーウィンドウ
furniture-20004115,このドアはお前を招待しているのかもしれないし、お前がガラスを破って入らねばならないかもしれない。機会はいつでもあるが、ただ気づきにくいだけだ。
furniture-10004116,キングステーラー-「迷いを払う」シーリングファン
furniture-20004116,迷いを焦って払おうとせず、享受しろ。本当に嫌気が差してくるまでは。
furniture-10004201,トップガン-ディスプレイタイル
furniture-20004201,私たちは様々な方法を駆使して大地の束縛から逃れ、その後、艱難辛苦を乗り越えてその懐へ帰ることを渇望する。これぞSF精神です。
furniture-10004202,トップガン-ミニ滑走路
furniture-20004202,本物の飛行機を飛ばすことはできませんが、ミニ四駆でレースをすることはできます。それか、小柄な人形……とかでも。
furniture-10004203,トップガン-V2ミサイル展示台
furniture-20004203,P08：塗装がシャチみたいですね。残酷で、高効率で、可愛い！
furniture-10004204,トップガン-ミサイル「タウルス」展示台
furniture-20004204,Gr MG5：もしかしてこの空の筐体……カヌーに改造できるんじゃないか？
furniture-10004205,トップガン-現代の飛行機模型
furniture-20004205,より高い機動性と、より安定した操縦で……この話はやめましょうか。単尾翼と双尾翼では、どちらが好きですか？
furniture-10004206,トップガン-昔の飛行機模型
furniture-20004206,造形や塗装のバリエーションがたくさんある時代を嫌いになりたい人なんているでしょうか？現代人はどんどん賢くなっていて、どんどんロマンを求めなくなっていますけど。
furniture-10004207,トップガン-初期の飛行機模型
furniture-20004207,空を駆けるという夢のため、私たちは大きな犠牲を払ってきましたが、実現してからも、さらなる犠牲を払うのでしょうね。
furniture-10004208,トップガン-民間回転翼機の模型
furniture-20004208,今は空を飛ぶという夢は、技術的には簡単に実現できます。空を征服するカギとなるのは勇気でしょう。
furniture-10004209,トップガン-空き展示台
furniture-20004209,次に登場する武器は何でしょう？先にお断りしておきますが、当社は人形をミサイルにしたりしませんよ。
furniture-10004210,トップガン-ミサイル「スティクス」展示台
furniture-20004210,MP-446：大きな魚みたい、飼えるかな？
furniture-10004211,トップガン-ミサイル「ペチョラ」展示台
furniture-20004211,マカロフPM：大きなサインペンみたい。あたしより大きな軍用人形に使わせよう。
furniture-10004212,トップガン-ミサイル「トマホーク」展示台
furniture-20004212,イングラム：人間を入れられそうですね……あ、安心してください、完全に入るとは言ってません。
furniture-10004213,トップガン-展示場ベンチ
furniture-20004213,ちょっと休憩してから先へ進みましょう。ゆっくりめに歩けば、青空も私たちに追いつくかもしれません。
furniture-10004214,トップガン-展示場壁紙
furniture-20004214,勝手に上がらないでください。どんなに高い所に上がっても、空は遥か遠くですから。
furniture-10004215,トップガン-展示場照明
furniture-20004215,やけどに気をつけて。私たちは光に頼るしかないのに、それを持ったり、それになることはできないんです。
furniture-10031501,トンプソン-デモンハンター
furniture-20031501,トンプソンのポスター。
furniture-10031502,コンテンダー-オペラ座の怪人
furniture-20031502,コンテンダーのポスター。
furniture-10031503,PKP-淑女の密命
furniture-20031503,PKPのポスター。
furniture-10031504,Gr MG5-荒野のハンター
furniture-20031504,Gr MG5のポスター。
furniture-10031505,AEK-999-ベイビー・ライダー
furniture-20031505,AEK-999のポスター。
furniture-10031506,PzB39-パンク・ライダー
furniture-20031506,PzB39のポスター。
furniture-10031507,Gr G36-バーテンダー
furniture-20031507,Gr G36のポスター。
furniture-10050302,致命演出-黒塗り高級バイク
furniture-20050302,AEK999お気に入りのキャリアだが、彼女がこれに乗るときは服も着替えるため、このバイクの存在は仲のいいツーリング仲間にしか知られていない。
furniture-10031601,Am RFB-いじわるAm RFBのクリスマス
furniture-20031601,Am RFBのポスター
furniture-10031602,Gr G11-一番綺麗な贈り物
furniture-20031602,Gr G11のポスター
furniture-10031603,Zas M21-銃声を捧げる雪姫
furniture-20031603,Zas M21のポスター
furniture-10031604,CZ75-真冬の採集者
furniture-20031604,CZ75のポスター
furniture-10031605,Ameli-プレゼント売りのクリスマスツリー
furniture-20031605,Ameliのポスター
furniture-10031606,M1918-ハッピー・クリスマス
furniture-20031606,M1918のポスター
furniture-10031608,OTs-44-森のトナカイさん
furniture-20031608,OTs-44のポスター。
furniture-10050102,クワスタンク車
furniture-20050102,正宗的格瓦斯，尽情畅饮才能对得起它的美味。
furniture-10050103,聖夜の宴
furniture-20050103,一张摄于平安夜晚宴前的宝贵照片，因为宴会开始后无论人形还是食物，她们的形象都会惨不忍睹。
furniture-10002002,クリスマス特売ビーズクッション
furniture-20002002,在节日氛围的影响下拥有双倍的磁性加成，一旦坐进去就很难再站起来。
furniture-10002003,クリスマスパグ
furniture-20002003,为了圣诞节来临而精心打扮的巴哥犬，它似乎并不知道今天谁诞生了，但它对今晚的宴会心怀感恩。
furniture-10004301,发薪日-银行密室地板
furniture-20004301,银行的地板应当一尘不染，无论什么落在地上我们的人员都会第一时间清理，无论货币、子弹还是曾经活着的什么东西。
furniture-10004302,发薪日-防盗陷阱
furniture-20004302,对大部分人形无效，因此部分人类认为人形是失败的仿生品，她们竟然不会人类文明至今最美好的东西所动，但冰淇淋却可以。
furniture-10004303,发薪日-仓库传送吊钩
furniture-20004303,用于搬运昂贵的货物，或者让人形们在上面荡来荡去，所以智慧究竟有什么意义？人类、人形和人猿到底有什么区别？
furniture-10004304,发薪日-银行咨询柜台
furniture-20004304,如果想咨询回报方面的问题，可以先问问柜台里的服务人形，如果想咨询安全方面的问题，可以先看看柜台上的战利品。
furniture-10004305,发薪日-银行挂旗
furniture-20004305,这个标志可以向客户表明这里工作人形的来历，她们能提供友善服务，也能第一时间制服犯罪……而且只拿一份工资。
furniture-10004306,发薪日-保险货物箱
furniture-20004306,您可以把宝贵的东西装到里面，我们来为您保管，除了你的心，一旦交出去它就不再宝贵了。
furniture-10004307,发薪日-一大摞世界货币
furniture-20004307,黄金就是黄金，它可以换来世上任何东西，唯有幸福除外……因为幸福从你拥有黄金那一刻就到来了。
furniture-10004308,发薪日-一小摞世界货币
furniture-20004308,很多人形并不能理解黄金的价值，拿它们随便丢来丢去……也可能她们理解人类所说的价值，只是理解不了人类。
furniture-10004309,发薪日-柜台装饰植物
furniture-20004309,人类喜欢在各种地方摆放这种植物，证明他们曾与曾经的环境同在，然后亲手毁掉并建立了新的制度，然后一直如此循环。
furniture-10004310,发薪日-银行内部纸币
furniture-20004310,只能在格里芬人形间流通的钞票，各个小队汇率差异很大，你可能会每天从上面醒来，然后抽掉其中一层去换几根棒棒糖。
furniture-10004311,发薪日-银行电动搬运车
furniture-20004311,用于在银行搬运货物，虽然全自动也没问题，但有些人形就是喜欢亲自驾驶……一旦发生车祸就是一场持续性的通货紧缩。
furniture-10004312,发薪日-防盗墙壁
furniture-20004312,我们不会在上面通电的，怎么可能通电嘛！那样对非法闯入的家伙不会过于仁慈了点吗？
furniture-10004313,发薪日-银行保险库
furniture-20004313,我们需要清点一下损失，主要看看灯管，好几个已经不亮了……钱？什么钱？早就花光了，这里现在用来堆放金箔巧克力。
furniture-10004314,发薪日-飞车墙饰
furniture-20004314,这只是件很酷的装饰，真正的汽车是钻不进来的……除了平安夜那晚的AK47她们，谁知道她们那次到底喝了多少。
furniture-10004315,发薪日-银行摄像头
furniture-20004315,别人做什么它都都知道，唯独不知道自己在做什么，这就是摄像头的一生，只有做坏事的人才在乎它，只有发生了坏事大家才想起它。
furniture-10004401,圣诞小屋-暖烘烘地板
furniture-20004401,小心！太柔软的人形可能会融化在上面！
furniture-10004402,圣诞小屋-“冬日宴会”地毯
furniture-20004402,天真的人形会喜欢它的图案，严谨的人形会喜欢它的工整，RFB会喜欢用像素格子表示的游戏画面。
furniture-10004403,圣诞小屋-冬用地窖
furniture-20004403,永远永远不要在SPAS12面前说食物还够，你知道去年有一头鲨鱼吃掉整个仓库吗？是的，传说只能相信一半，她吃掉了半个……
furniture-10004404,圣诞小屋-部落风壁炉
furniture-20004404,壁炉前有一个漫长的故事，和愿意听它的孩子，如果人类只通过这种方式传递文明，地球母亲会轻松很多。
furniture-10004405,圣诞小屋-“冬日训练”沙盘
furniture-20004405,工作会令假期更加宝贵与耀眼，如同俗人赞美苦难，活人歌颂死亡。
furniture-10004406,圣诞小屋-“冬日庆典”礼盒
furniture-20004406,身为指挥官的一大乐趣便是欣赏人形们兴奋地打开之后发现空无一物的表情……尝试前最好先请个伤假。
furniture-10004407,圣诞小屋-冬用食物桌
furniture-20004407,在意体重？你连此刻的愉悦都无法尽情享用，又怎能有眼光去捕获未来的幸福？
furniture-10004408,圣诞小屋-部落风沙发
furniture-20004408,以传统工艺品为例，很多东西只有失去了才会被珍惜，因为只有失去了才显得稀有和值钱。
furniture-10004409,圣诞小屋-懒洋洋坐垫
furniture-20004409,一旦被吸住就起不来了，“懒惰力”是超越重力的第五种作用力！
furniture-10004410,圣诞小屋-部落风墙壁
furniture-20004410,美好的事物往往在过去便被杀死，而残骸流淌至今日，令世人趋之若鹜，并称之为不朽。
furniture-10004411,圣诞小屋-部落风雕刻
furniture-20004411,人类的祖先喜欢对亲眼目睹的事物进行模仿，后来的人类可能更喜欢画些触不到的东西。
furniture-10004412,圣诞小屋-“冬日许愿”橱窗
furniture-20004412,愿望可能实现不了，但至少告诉自己生活还有希望，万念俱灰时，请至少想起这一天，你想得到幸福。
furniture-10004501,海盗遗产-潮湿甲板
furniture-20004501,禁止在甲板上斗殴、乱丢垃圾、以及滑旱冰，捞救落水的人形是很费劲的！
furniture-10004502,海盗遗产-风与阳光之窗
furniture-20004502,看开些，海洋也不过是个大一点的鱼缸，只是关你的地方比较小而已。
furniture-10004503,海盗遗产-躺在宝藏上
furniture-20004503,这是只有出卖自己的心才能获得的宝藏，你真的能躺在上面安睡吗？……没心没肺当然睡得更香了！
furniture-10004504,海盗遗产-未完成的海图
furniture-20004504,人们不想被边际束缚，却又总想找寻边际，希望的最后一定是失望，但所有人依然趋之若鹜。
furniture-10004505,海盗遗产-正义的火力
furniture-20004505,海上的正义就是活下来，剩下的到陆地上再谈。
furniture-10004506,海盗遗产-解忧杂货点
furniture-20004506,任何问题都可以在这里找到答案，敌人，朋友，全都可以混为一谈。
furniture-10004507,海盗遗产-海上快餐馆
furniture-20004507,如果有人突然说这些玩意很好吃，请小心他们眼睛中的异光和奇怪的举止。
furniture-10004508,海盗遗产-叛逆忏悔所
furniture-20004508,好好反省自己的过错，不要在里面荡秋千和跳圆圈舞！
furniture-10004509,海盗遗产-命运的展台
furniture-20004509,你可以将全部家底押在桌子上，因为明天没人保证你能不能花掉，命运就是这么无所谓的东西。
furniture-10004510,海盗遗产-深海潜伏者
furniture-20004510,不要听它说什么，请放回到海里，重复一遍，不要听它说什么，而且不好吃，请放回到海里。
furniture-10004511,海盗遗产-爱闲聊的凳子-左
furniture-20004511,没有人在乎你的故事，大家只是无聊而已，如果不互相吹牛，就只能彼此伤害了。
furniture-10004512,海盗遗产-爱闲聊的凳子-右
furniture-20004512,没有人在乎你的故事，大家只是无聊而已，如果不互相吹牛，就只能彼此伤害了。
furniture-10004513,海盗遗产-海中避风港
furniture-20004513,做好觉悟吧，如果你真想在海上寻找避风港，为什么不直接回家呢？
furniture-10004514,海盗遗产-摇曳的故乡
furniture-20004514,这是你的心，在未来的希望和被放弃的幸福之间摇摆不定。
furniture-10004515,海盗遗产-眺望的帷幕
furniture-20004515,阳光、陆地和徘徊的海鸟，总是那些与我们无关的东西看起来更美好。
furniture-10004601,像素森林-冒险用草坪
furniture-20004601,把它铺在地上，然后你就可以在额头上扎条圆形宝石的毛巾、戴上三角形垫肩，在让人打瞌睡的交响乐下踏上怎样都好的征途。
furniture-10004602,像素森林-易碎的神秘砖块
furniture-20004602,你有没有想过，一块砖头的价值可能比一枚铜币更高？
furniture-10004603,像素森林-活着的吊床
furniture-20004603,这个床会趁你睡着时偷偷生长，直到它成长到可以把你吃掉时，然后……开始思考人生。
furniture-10004604,像素森林-合金烹饪锅
furniture-20004604,再添把火！也许你就可以驾驶它了！
furniture-10004605,像素森林-旧日的坦克
furniture-20004605,它会让你的战斗更加轻松和华丽，在过去你需要靠技术赢得它，而不是用真金白银。
furniture-10004606,像素森林-沉思的树桩
furniture-20004606,树桩不会思考什么，坐在上面的你却可以，这很公平，你在享受它的服务，而它在嘲笑你。
furniture-10004607,像素森林-筋肉型招牌
furniture-20004607,你有想过这些奇形怪状的子弹在现实中的可行性吗？没有？那你可以享受其中了。
furniture-10004608,像素森林-摇摇曳曳的帐篷
furniture-20004608,再休息一会儿吧，再沉浸一会儿吧，过去人们的幻想是为了接受现实，而现在，幻想是为了能逃离它，或者改变它。
furniture-10004609,像素森林-只是碰巧路过的熊
furniture-20004609,这头熊在这个世界并不会伤害人，但是你可以伤害它……所以为什么不呢？我们可是拥有自由意志而为所欲为的高贵人类啊！
furniture-10004610,像素森林-勇敢者丛林
furniture-20004610,探索这片森林，直到你吃掉了所有蘑菇而游戏还没结束。
furniture-10004611,像素森林-空中树屋
furniture-20004611,建造这样的屋子不仅需要挖很多材料，还需要判断你的地图顶端够不够这么高。
furniture-10004612,像素森林-摇不醒的酒瓶
furniture-20004612,拿起酒瓶，打翻人生，生命本身就是件无聊的东西，除了故事，没有什么真正值得享受。
furniture-10003104,TapTap!
furniture-20003104,TapTap专属纪念家具。
furniture-10002004,ポスター-キューブ作戦
furniture-20002004,2016夏イベント-キューブ作戦限定ポスター
furniture-10002005,ポスター-低体温症
furniture-20002005,2017冬イベント-低体温症限定ポスター
furniture-10002006,ポスター-ディープダイブ
furniture-20002006,2017夏イベント-ディープダイブ限定ポスター
furniture-10031701,M99-うさぎ班
furniture-20031701,M99のポスター
furniture-10031702,NZ75-ThanX！&Go2Hell！
furniture-20031702,NZ75のポスター
furniture-10031703,SPP-1-粉雪
furniture-20031703,SPP-1のポスター
furniture-10031704,Super Shorty-異国の交差点
furniture-20031704,Super Shortyのポスター
furniture-10031705,RMB-93-星の彼岸
furniture-20031705,RMB-93のポスター
furniture-10004701,单车日记-水泥地面
furniture-20004701,就像专业的车库一样，耐脏耐磨的地面永远是轮胎最好的伙伴，遇到了就请尽情践踏它。
furniture-10004702,单车日记-武器柜
furniture-20004702,在疾行的载具上持枪是战术人形的浪漫！现在添购这项配件还可获得单手花式装填的教程！
furniture-10004703,单车日记-前台工具柜
furniture-20004703,大众想得到最直接的保养所需物品都会放在这里，机油、防冻液、最重要的，当然还有大家的好伙伴WD40！
furniture-10004704,单车日记-周边商品柜
furniture-20004704,模型、纪念品、臂章或是子弹，这些东西能够唤醒大家内心深处身为骑手的情怀……尤其在你发现那些摩托统统买不起的时候。
furniture-10004705,单车日记-零件展柜
furniture-20004705,自定义的改装配件永远有种使用者可以自由选择的错觉，其实一切都注定好了，就像人生一样。
furniture-10004706,单车日记-把手架
furniture-20004706,或许比起把手本身，这东西与车子的连接处坚固与否会更重要一些……尤其是计算指挥官会以多少G的力道被人形从后座甩出去时
furniture-10004707,单车日记-战术自行车
furniture-20004707,能挂载大量军用工具，甚至还能吃汽油，你可以骑着它去很远的地方，露营、野炊、看星星……除了逃离末日，你可以靠它去任何地方旅行。
furniture-10004708,单车日记-单车展示架
furniture-20004708,特别放在店里的主要位置就意味着卖家对这几台车有绝对的自信，不管是做工、设计还是附加价值……所以，绝对不要上当！买你真正需要的型号！
furniture-10004709,单车日记-楼梯
furniture-20004709,站在高处俯瞰各式各样的摩托型号如同博物馆一般，区别在于你可以亲自把它们骑回家！
furniture-10004710,单车日记-硬朗的沙发
furniture-20004710,这款质地坚硬的沙发是特别为了硬派的人形女士准备的，它为自己没沾过半点巧克力或者奶油冰淇淋而自豪。
furniture-10004711,单车日记-军用摩托车
furniture-20004711,带它走吧，这匹战马只想回到真正的战场上继续驰骋，而不是苟活于战争电影的虚伪布景里！
furniture-10004712,单车日记-仓库橱窗
furniture-20004712,对外都会宣称是放置其他二手车的仓库，但实际上这里是专门用来放置著老板收藏的非卖品。虽然是这样说，不过销售员都会偷偷骑著它们出去兜风。
furniture-10004713,单车日记-大件解体展示墙
furniture-20004713,为了营造店内尊绝不凡的气氛而特别设置的展示墙，可以让小孩子站在它前面赞叹不已，通常摆得很高以减少这些可怕生物留下指纹。
furniture-10004714,单车日记-待出售的单车
furniture-20004714,太久没卖出去的话，维修部的技师会拆它们的零件去修其他的车。只留下很多故事，没人听过，但确实有人亲身经历过的故事
furniture-10004801,关东往事-雪地里的小画家
furniture-20004801,小鸡画竹叶，小狗画梅花，小鸭画枫叶，小马画月牙……小孩跑来做什么？一脚一脚踩烂它！
furniture-10004802,关东往事-爆米花机
furniture-20004802,这是中国传统的爆米花烘焙工具，虽然看起来更像是用于邪恶炼金术的仪器，不过你要相信它其实很安——砰！//n以上就是大家以为56半刚从非洲回来的原因。
furniture-10004803,关东往事-开门红
furniture-20004803,用于驱赶不幸和偷盗的鸟类……小孩子不行，小孩子会被吸引过来，然后一把抢走你的锣槌和睡眠。
furniture-10004804,关东往事-墙角数枝梅
furniture-20004804,从耐寒的梅花中，你不能学习些什么吗？——88式//n肯吃苦的人会没朋友。——80式
furniture-10004805,关东往事-爆竹铺子
furniture-20004805,不同于军火，烟花往往代表着喜悦……——95式//n不过用军火获得胜利不也是喜悦吗，哪里不一样嘛！——97式
furniture-10004806,关东往事-小冰灯
furniture-20004806,救命！我被格里芬的人形施了冰魔法，只有真爱之吻才可以……——？？//n才可以吃吗？那我可要亲了啊！——56-1式//n不，大大，别这样！我现在就出来！——T65
furniture-10004807,关东往事-寒枝历岁寒
furniture-20004807,你要教我什么？——63式//n把朋友约到下面再对着树踹上一脚是常见的民间娱乐项目……以及运动！哈哈哈哈来抓我啊！——59式
furniture-10004808,关东往事-小吃铺子
furniture-20004808,吃完了竹签子别乱丢，明年接着用。——92式//n已经用了两年了吧！可持续发展也要有个限度啊！——79式//n有限度了，还叫什么可持续发展？——92式
furniture-10004809,关东往事-雪孩子
furniture-20004809,雪人长生的秘诀是更加持久的残酷气候和没有人去搭理它陪它玩耍……真是个别扭的家伙啊。
furniture-10004810,关东往事-小茶桌
furniture-20004810,听说你们会一边喝茶一边聊天哦，不怕被珍珠噎到吗？——T91//n我们聊的就是你们会不会被珍珠噎到的话题啊。——64式
furniture-10004811,关东往事-冰与火之歌
furniture-20004811,对于人类幼体而言，爆竹和军火没什么两样：用于娱乐、具有杀伤力、而且只用在不方便清理的场合。
furniture-10004812,关东往事-小竹凳-右
furniture-20004812,吱吱呀呀的声音和对坐姿的刁钻要求，使一些神经质的理科生很不适应，也许这是中国古代科研不发达的原因。
furniture-10004813,关东往事-小竹凳-左
furniture-20004813,吱吱呀呀的声音和对坐姿的刁钻要求，使一些神经质的理科生很不适应，也许这是中国古代科研不发达的原因。
furniture-10004814,关东往事-马扎子
furniture-20004814,重要的日常生活道具，坊间娱乐、走亲访友、乘坐车辆、打架斗殴时都会用到。——97霰//n请别再给我添麻烦了好吗！——八一式马
furniture-10004815,关东往事-福临门
furniture-20004815,新年新气象！——JS05//n除了你，大家都是旧的，有什么庆祝的必要吗？——NZ75//n大家都在这里，才是真正值得庆祝的事情啊！——JS05
furniture-10031801,Gd DSR-50-春牡丹
furniture-20031801,Gd DSR-50のポスター
furniture-10031802,S.A.T.8-ウメ印
furniture-20031802,S.A.T.8のポスター
furniture-10031803,ART556-水芙蓉
furniture-20031803,ART556のポスター
furniture-10031804,JS05-タマスダレ
furniture-20031804,JS05のポスター
furniture-10031805,Gr Mk23-レモンバーム
furniture-20031805,Gr Mk23のポスター
furniture-10031806,M590-ノアサガオ
furniture-20031806,M590のポスター
furniture-10031807,八一式-冬ツバキ
furniture-20031807,八一式のポスター
furniture-10031808,LWMMG-ヤグルマギク
furniture-20031808,LWMMGのポスター
furniture-10031809,88式-東湖蓮
furniture-20031809,88式のポスター
furniture-10002007,ポスター-特異点
furniture-20002007,2018冬イベント-特異点限定ポスター
furniture-10004901,梯队收藏-战术地板
furniture-20004901,看起来很符合硬派指挥官的气质，当然，大部分硬派玩意和同类的区别也只是“看起来”。
furniture-10004902,梯队收藏-战术人偶AK12
furniture-20004902,以一名总是双目紧闭的人形为原型的等身人偶，她对万事万物充满好奇，但很少介入其中，野性是个不稳定的炸弹，她知道。
furniture-10004903,梯队收藏-战术立牌CZ75
furniture-20004903,以一名暴躁愤怒的人形为原型的等身立牌，不善表达情感的她，喜欢用行动解决所有麻烦和善意……嗯，“解决”。
furniture-10004904,梯队收藏-战术立牌SAT8
furniture-20004904,以一名开朗稳重的人形为原型的等身立牌，遇到意外状况会失态，遇到可爱事物也会失态……前言收回，也许她没那么稳重。
furniture-10004905,梯队收藏-战术立牌M99
furniture-20004905,以一名乖巧温和的人形为原型的等身立牌，战场之外的她喜欢烹饪和兔子，但是不要在她面前烹饪兔子，否则她会咬人。
furniture-10004906,梯队收藏-休闲漫画柜
furniture-20004906,翻阅之前请注意一条铁则，先确认完结卷也在柜子里。
furniture-10004907,梯队收藏-休闲手办柜
furniture-20004907,“快乐是可以用金钱换来的”，站在被填满的柜子面前时，你会由衷地这么想，又名“我只是想让大家都得到幸福而已！”
furniture-10004908,梯队收藏-休闲设备柜
furniture-20004908,用来存放一些曾经是最新型的电子设备，又名不理智消费博物馆或者灰尘采集器。
furniture-10004909,梯队收藏-休闲小茶几
furniture-20004909,温馨时刻总是宝贵的，你需要努力拼搏才能换来这一天，或者什么都不做，现在就享受也可以。
furniture-10004910,梯队收藏-休闲游戏柜
furniture-20004910,你会说现在的游戏没有过去有趣了，你会说游戏变了、你变了、时代变了，其实什么都没变，只要你还喜欢。
furniture-10004911,梯队收藏-休闲游戏机
furniture-20004911,《什么是未来》//n“猜猜将来游戏是什么样？也许PONG是彩色的，会记录分数，甚至能和朋友对打！”//n“欢迎来到未来——”//n“我了个……”
furniture-10004912,梯队收藏-战术电脑椅
furniture-20004912,充满未来感的电子工程椅，所谓的未来感就是懒，所谓的懒就是更好的生活。
furniture-10004913,梯队收藏-休闲电脑椅-左
furniture-20004913,一点都不休闲，尤其在你想午睡或者想手搭在扶手上假装沉思的时候，这是人类探索科学道路上的一次不幸尝试。
furniture-10004914,梯队收藏-休闲电脑椅-右
furniture-20004914,一点都不休闲，尤其在你想午睡或者想手搭在扶手上假装沉思的时候，这是人类探索科学道路上的一次不幸尝试。
furniture-10004915,梯队收藏-休闲懒人椅-红
furniture-20004915,世界在灭亡，我们不闻不问，只是躺在上面融化掉。
furniture-10004916,梯队收藏-休闲懒人椅-蓝
furniture-20004916,别太在意，浪费时间是人类的特长，最好别荒废它。
furniture-10004917,梯队收藏-战术钢板墙
furniture-20004917,隔音效果很棒，你可以偷偷做一些自我满足的事情不被察觉，比如加班。
furniture-10004918,梯队收藏-战术射灯
furniture-20004918,自带[开启引用模式]战术[引用模式结束]模式，请在每次使用前对接口令并扫描虹膜再回答当前执勤人形的指甲油颜色。
furniture-10005001,婚礼现场-婚礼用草地
furniture-20005001,草地意味着天然纯洁，虽然我们会先烧掉野草后再种植修剪它们，仪式嘛，本来就是将多余打扮得顺理成章。
furniture-10005002,婚礼现场-摄影用轨道
furniture-20005002,可用于拍摄一个漂亮的长镜头，需要充沛的摄影技术和一些安分的人形演员，和一部真有必要用到的电影和游戏。
furniture-10005003,婚礼现场-婚礼城墙远景
furniture-20005003,竖立在远方的城堡背景，也许没有看上去那么远方，只是小而已。
furniture-10005004,婚礼现场-婚礼城墙近景
furniture-20005004,竖立在近处的城堡背景，它很高，希望倒下时你碰巧站在拱门之间。
furniture-10005005,婚礼现场-婚礼城门背景
furniture-20005005,竖立在正中的城堡背景，忽略头顶那些不必要的东西，假装一切是真的，就像面对自己感情一样。
furniture-10005006,婚礼现场-摄影导演工作位
furniture-20005006,坐在这个位子假装在掌控所有事情，就算一切早就决定好，至少你还有搞砸它的机会。
furniture-10005007,婚礼现场-婚礼用敞篷车
furniture-20005007,有人坐在车里哭泣，我们又如何知道这不是喜极而泣呢？
furniture-10005008,婚礼现场-摄影用射灯
furniture-20005008,与黑暗一样，光明也可以掩盖真实，是的，艺术本来就是为了掩盖真实。
furniture-10005009,婚礼现场-摄影用相机
furniture-20005009,它很荣幸用于见证人类的历史，但是别问它核弹和巧克力的发明哪个更重要。
furniture-10005010,婚礼现场-婚礼用花门
furniture-20005010,羡慕这样的家伙，它见证到的永远是幸福的一瞬，而不是之前和之后的坎坷。
furniture-10005011,婚礼现场-摄影用摄像机
furniture-20005011,它知道世界在活着，比我们知道得更多更深刻，因为它不需要节外生枝的思考。
furniture-10005012,婚礼现场-摄影背景墙
furniture-20005012,表明这里发生的都只是为了个视频文件，能触摸到的东西注定不怎么浪漫。
furniture-10005013,婚礼现场-摄影用天空幕布
furniture-20005013,幕布背后也许就是真实的生活，或者只是一面闯不过的墙，有差别吗？
furniture-10005014,婚礼现场-摄影柔光箱
furniture-20005014,使拍出来的东西比真相更美好……谁喜欢真相，真相是我们就是群会说谎的猴子。
furniture-10005015,婚礼现场-婚礼用桌子
furniture-20005015,献上祝福吃光东西就拍拍屁股走人，不然呢？幸福是最短暂的，在回忆之前请先充分享受。
furniture-10005016,婚礼现场-婚礼用椅子
furniture-20005016,座位上角色的数量重于内容，且大部分电影里充当的只是抢婚时大惊小怪的人肉背景。
furniture-10031901,Vector-盲信者
furniture-20031901,Vectorのポスター
furniture-10031902,Five-seven-幸せの微笑み
furniture-20031902,Five-sevenのポスター
furniture-10031903,Gr MP5-小さな一歩
furniture-20031903,Gr MP5のポスター
furniture-10031904,Gr G36-純白キク
furniture-20031904,Gr G36のポスター
furniture-10031905,56-1式-いつまでも心を一つに
furniture-20031905,56-1式のポスター
furniture-10031906,SV-98-ハートに命中
furniture-20031906,SV-98のポスター
furniture-10050502,スウィートウェディング-自宅警備隊マーク
furniture-20050502,又一个揭示了生活本来面目的标志。而“真相”，是否一定是真实的？
furniture-10050503,スウィートウェディング-ウェディング用レースカーテン
furniture-20050503,每当看到窗帘上的花饰便能想起那甜蜜的一瞬——即使其中充斥着不属于自己的幸福。
furniture-10002008,イースターのウサギ
furniture-20002008,这个巨大的玩偶是节日的象征。在玩偶的内部似乎发出了一些奇怪的声音……也许这象征着新生命的骚动。//n喂，你们看到班长了吗？她人怎么不见了！——97霰
furniture-10002009,ウサギマイク
furniture-20002009,复活节派对上使用的麦克风，用符合节日气氛的装饰稍稍点缀了一下。//n用这个麦克风，唱歌时的风格大概会变得可爱起来吧。——M950A
furniture-10002010,うさ耳スピーカー
furniture-20002010,复活节派对上使用的音箱，拥有和节日主题相符的兔子耳朵。//nART556，音箱上的装饰你随时都可以摸，但不准再拆掉它们了哦。——G36
furniture-10002011,イースターエッグの飾り：爆発注意
furniture-20002011,复活节必备的彩蛋。比起它本身，打开它之后能够收获的东西才是每个人关注的重点。//n呜……这个彩蛋……看上去和某些会爆炸的可怕东西很像啊。——G11
furniture-10032001,K2-極東の姫
furniture-20032001,K2のポスター
furniture-10032002,K5-ムーンライト
furniture-20032002,K5のポスター
furniture-10032003,KLIN-冬来たる
furniture-20032003,KLINのポスター
furniture-10032004,63式-玄黄鳳凰
furniture-20032004,63式のポスター
furniture-10003105,昔の音楽ゲーム
furniture-20003105,以淳朴玩法与优秀音乐而闻名，曾在人类间引领音乐游戏潮流的音游街机。“从L到O再到V和E，你就是我人生的意义。”
furniture-10003106,幻の水晶玉
furniture-20003106,希望她眼中的景色、记忆和心意都依靠新生的歌声传达给了你，即使在这毁灭之后的世界，“我此刻的心……It's Only For You.”
furniture-10005201,游鱼飞雁-石路漫漫
furniture-20005201,踩在这上面才会有脚踏实地的感觉吗？明明是最凹凸不平的路面……
furniture-10005202,游鱼飞雁-碧草行云
furniture-20005202,有些小小的花朵已经提前开了，如果你注意到了，它们也许会很开心。
furniture-10005203,游鱼飞雁-小桥凌波
furniture-20005203,你知道鱼有多快乐吗？鱼也不知道你有多快乐，也不想知道。
furniture-10005204,游鱼飞雁-长明雅灯
furniture-20005204,需要踩着凳子才能添油，所以人类后来发明了电灯。
furniture-10005205,游鱼飞雁-先祖祭桌
furniture-20005205,放飞的思念哪里也到不了，最终只会流回你的心里，但希望它的旅程会给你力量。
furniture-10005206,游鱼飞雁-三色座鼓
furniture-20005206,三种颜色代表天地人的融合，从科学和人生经验上讲，三者都是水火不容的。
furniture-10005207,游鱼飞雁-山下将军
furniture-20005207,把它放在这里用于祈福，但它只想谁能关一下自动水龙头，并远离这个虚伪的现代世界。
furniture-10005208,游鱼飞雁-蟠树石火
furniture-20005208,灯前是很温暖的，树下是很凉快的，坐在它们之间的人是很清闲的，可惜那不是我。
furniture-10005209,游鱼飞雁-林中添水
furniture-20005209,最初是为驱赶鸟儿而制作的，不过这个时代就算用面包屑鸟儿也基本不会来了呢。
furniture-10005210,游鱼飞雁-后庭乘凉
furniture-20005210,是啊，如果睡觉经常打滚的确需要个大屋子。也许金钱就是为各种有缺陷的人准备的。
furniture-10005211,游鱼飞雁-寻猫小记
furniture-20005211,猫很喜欢你，但是它们还是会迷路，你也应该喜欢你自己，尽管有时会迷失自己。
furniture-10005212,游鱼飞雁-前院栽树
furniture-20005212,只有被褥和枕头是必要的，剩下的都只是人生的装饰，墙、树、贵重的瓷器都是。
furniture-10005213,游鱼飞雁-草堂春眠
furniture-20005213,春困秋乏夏打盹，睡不醒的冬三月，幸福就是你不会计较时间到底有没有浪费掉。
furniture-10003107,エリートの奇妙な冒険勲章
furniture-20003107,指揮官と戦術人形達の奇妙な冒険を記念する。
furniture-10030509,El_clear-ポケットシティ女王二世
furniture-20030509,El_clearのポスター
furniture-10030510,El_fail-ポケットシティ女王三世
furniture-20030510,El_failのポスター
furniture-10050602,鋼の巨人
furniture-20050602,看起来宛如世界名画的墙壁挂饰……每次看到它都会觉得心情沉重。
furniture-10005301,漫展风波-展会空地
furniture-20005301,就算光脚踩上去也没问题，只要全程踩着别人拖地的长裙子就行了
furniture-10005302,漫展风波-签绘区柜台
furniture-20005302,请勿拍摄和录像，这里只有一个安静签绘中的人类和一颗大大的爱心。
furniture-10005303,漫展风波-展会广告
furniture-20005303,宣传片是展会上的重要竞争力，所以开始吧！现在是时候较量喇叭音量的大小了！
furniture-10005304,漫展风波-展会顶灯
furniture-20005304,它们给人带来光明，但从不过于耀眼，并不是它们不想，而是展会总有更耀眼的东西。
furniture-10005305,漫展风波-现场工厂平台
furniture-20005305,运气也是实力的一种……？不，运气是实力的全部。
furniture-10005306,漫展风波-周边区人群
furniture-20005306,可利用排队时间整理您的购物袋们，通过合理嵌套为漫展的秩序和宇宙法则的和谐统一做出一份贡献。
furniture-10005307,漫展风波-签绘区人群
furniture-20005307,这个队列在等待什么呢？也许只是个名字，也许那是一份嵌在纸板上的深深敬意。
furniture-10005308,漫展风波-展会护栏
furniture-20005308,漫展是一座围城，城外的人想进去，城里的人想出来。
furniture-10005309,漫展风波-现场指挥平台
furniture-20005309,下达您的命令吧，指挥官！顺便站在这里，体验一下副官每天的工作和心情。
furniture-10005310,漫展风波-周边区展柜
furniture-20005310,生活不需要太多兵蚁，但除了必要的生存资料，生活还需要什么呢？也许它们可以给你。
furniture-10005311,漫展风波-现场展板
furniture-20005311,等身高的战术人形展板，有时漫展结束后会经由本尊或者其姐姐亲自抱回去。
furniture-10005312,漫展风波-现场摄影师
furniture-20005312,如果镜头长度真的那么重要，还要修图软件做什么？
furniture-10005313,漫展风波-现场宣传板
furniture-20005313,大家都能看出，这个人形只是个巨大的装饰物……//n直到她自己突然动起来，喊着“我饿了”。
furniture-10005314,漫展风波-周边区柜台
furniture-20005314,“欢迎光临，指挥官！等待了那么久，跨越了漫漫人海才终于见到您，所以……来都来了，不买点什么吗？”——格琳娜
furniture-10005315,漫展风波-周边区展架
furniture-20005315,大部分人形大概不希望自己一直这样被吊在架子上，请快点解救她们吧！
furniture-10005316,漫展风波-现场指挥椅
furniture-20005316,格里芬指挥室的椅子比这个豪华多了，只要与战争相关总会被包装得富丽堂皇。
furniture-10005317,漫展风波-展会会场
furniture-20005317,没有神仙，没有皇帝，只有人！这里只有人！全部都是人！
furniture-10005401,周六夜狂欢-舞厅地板
furniture-20005401,原本光滑到可以嘲讽室外同行的地板，会随着不断洒上的饮料和零食而渐渐丧失它的尊严。
furniture-10005402,周六夜狂欢-电子跳舞毯
furniture-20005402,这种平民娱乐设备却依托于精巧的数学和美术设计，所以醒醒！我们的一切都在上层精英们的掌控之下！
furniture-10005403,周六夜狂欢-狂欢酒桌
furniture-20005403,用来放置零食和饮料然后一次性全部掀翻！为什么不呢？我们背负的生活，可比一年摔一次的桌子沉重多了！
furniture-10005404,周六夜狂欢-聚会小冰箱
furniture-20005404,为了这个夜晚，干杯！……不过空瓶子请不要乱丢，92式会收走它们然后卖掉。
furniture-10005405,周六夜狂欢-二周年蛋糕
furniture-20005405,尽情品尝吧，为了每一个不受束缚的灵魂！虽然每吃一口就会为自己加重一份地心引力！
furniture-10005406,周六夜狂欢-聚会立式灯
furniture-20005406,聚会时这种灯光只能充当霓虹污染下的一道安静油彩，所以你想谈点什么？天气还是故事？
furniture-10005407,周六夜狂欢-吉祥物气球
furniture-20005407,它们沉浸在美好的气氛中等待自己的命运，在欢声笑语中慢慢泄气，或者在即兴的恶作剧中被踩爆。
furniture-10005408,周六夜狂欢-聚会打碟机
furniture-20005408,无论宾客自称多么叛逆，结果还是跟着节奏去摇头晃脑，就像喜欢炸街的摩托最终还是得看到红灯就停一样。
furniture-10005409,周六夜狂欢-舞厅壁纸
furniture-20005409,万物源于黑暗，满是生机的狂欢也会稍纵即逝，你们离开后，它将很孤独。
furniture-10005410,周六夜狂欢-夜景窗户
furniture-20005410,你很在乎窗外的世界吗？有人在挨饿，有人在哭泣，所以你不该更加快乐吗，就像水果沾了盐会更加甘甜？
furniture-10005411,周六夜狂欢-聚会老海报
furniture-20005411,时代很遥远，有些时代很近，但它们都过去了，只有明天，没有此刻。
furniture-10005412,周六夜狂欢-狂欢霓虹灯
furniture-20005412,今夜让我们尽情狂欢吧！因为明天这个墙饰被本尊看到一定会拆个粉碎！
furniture-10005413,周六夜狂欢-星星彩灯
furniture-20005413,这些不是真正的星星，真正的星星藏在很远的地方，而且可能不太欢迎我们。
furniture-10005414,周六夜狂欢-老虎长沙发
furniture-20005414,老虎玩偶不会吃掉你，但沙发却有可能，然后在天亮时才把你吐出来。
furniture-10005415,周六夜狂欢-狂欢沙发椅
furniture-20005415,对方坐在沙发对面，在失控的嘈杂中聆听着你，也许是喜欢你，也许是喝醉了，也许两者都是，也许你只有这一晚的时间。
furniture-10032101,Gd DSR-50-最高価格
furniture-20032101,Gd DSR-50のポスター
furniture-10032102,グリズリー-星夜舞踏会
furniture-20032102,グリズリーのポスター
furniture-10032103,ウェルロッドMkⅡ-ナイトフォール
furniture-20032103,ウェルロッドMkⅡのポスター
furniture-10032104,Zas M21-白駒のクイン
furniture-20032104,Zas M21のポスター
furniture-10032105,コルトSAA-ミラクル女王
furniture-20032105,コルトSAAのポスター
furniture-10032106,UMP9-この世の歌
furniture-20032106,UMP9のポスター
furniture-10032107,UMP45-ダイアの花
furniture-20032107,UMP45のポスター
furniture-10032108,IDW-箱の中の猫
furniture-20032108,IDWのポスター
furniture-10032109,EVO 3-ワイトナイトスター
furniture-20032109,EVO 3のポスター
furniture-10002016,祭り太鼓
furniture-20002016,響き渡る太鼓の音を聞いて、気持ちが昂らないことがあろうか。バチを情熱に満ち溢れた人形に渡すと、或いは太鼓の奥底に眠る魂を呼び覚ましてくれさえするかもしれない。
furniture-10002017,お神輿
furniture-20002017,きらびやかで壮大なお神輿がクライマックスに登場し、夏の思い出作りもこれでばっちり。にしても、こんな大切な役目を機械に任せて、本当に大丈夫なのかな。果たして神様は我々の知恵と汗水、どちらを好むのだろうか。
furniture-10002018,祭り柴犬
furniture-20002018,嬉しそうに尻尾を振っているのは、花火大会で興奮しているわけではなく、あなたがそばにいてあげているからだよ。
