skin_group-10000002,グリフィン怪談噺
skin_group-20000002,ハロウィンがやってきた！でもグリフィンのみんなで作り上げたお化け屋敷に問題発生！？果たしてグリフィンの人形たち（+指揮官）はお化け屋敷イベント終了後のパーティーまで無事でいられるのか……？
skin_group-10000003,命懸けの公演
skin_group-20000003,コンテンダーの関係で、指揮官は盛大なオペラ公演に招かれた。華麗な舞台の裏には危険な殺意が潜んでいるが、指揮官にとって真に致命的な凶器とは、突如発生した襲撃か、はたまたとっくに準備万端 変装していた人形たちか？
skin_group-10000001,サンタ狩り作戦
skin_group-20000001,クリスマスを迎えたグリフィン基地！みんなが余興やパーティーに夢中になっている一方で、危険な人形たちがある計画を実行に移して……？
skin_group-10000004,年越しの思い出
skin_group-20000004,
skin_group-10000005,スウィートウェディング
skin_group-20000005,
skin_group-10000006,アニバーサリーパーティー
skin_group-20000006,
skin_group-10000007,盗まれない宝石
skin_group-20000007,
skin_group-10000008,メイドトレーニングキャンプ
skin_group-20000008,
skin_group-10000009,ビーチソルジャーズ
skin_group-20000009,
skin_group-10000010,魔女の森
skin_group-20000010,
