story_util-10000001,M4A1の報告：AR小隊はペルシカさんから、S09地区に潜入して「リコ」という人物が残したデータを回収するよう依頼を受けました
story_util-20000001,準備運動
story_util-10000002,M4A1の報告：AR小隊は第3セーフハウスでデータを見つけましたが、鉄血ボス【代理人】の罠にはまってしまいました
story_util-20000002,裏面情報
story_util-10000003,M4A1の報告：私たちはデータ転送が完了するまで持ちこたえたものの、セーフハウスから撤退する前に、代理人に窮地へと追い込まれました
story_util-20000003,拠点防衛
story_util-10000004,M4A1の報告：現地のグリフィン小隊の助けを借り、私たちは命からがら戦場を脱し、そして今日やっと再会できました……
story_util-20000004,最終挑戦
story_util-10000005,今日、私たちの指揮官さまが正式に就任し、私の協力のもとで初めての演習が行われました
story_util-20000005,演習訓練
story_util-10000006,私たちは本部からの初任務を引き受けました。現地の鉄血の動向を探れというものでした
story_util-20000006,傷者移送
story_util-10000007,鉄血の奇襲を受け、幸いにも生き残った人形数名を、私たちが基地へ護送しました
story_util-20000007,異常調査
story_util-10000008,指揮官さまの掩護のもと、生き残った人形たちは、無事捕虜となっていた仲間たちの救出に成功しました
story_util-20000008,失踪人物
story_util-10000009,人形からの情報をもとに、私たちは現地に潜伏していた鉄血ボスを探し出しました。そいつは誰かを捜している様子でした……
story_util-20000009,救援信号
story_util-10000010,私たちは【スケアクロウ】を倒しましたが、奴が遠方にいる仲間に機密情報を伝えるのを阻止できませんでした
story_util-20000010,除草作戦
story_util-10000011,ヘリアンさんに呼ばれ、指揮官さまは特殊な戦闘演習に参加しました
story_util-20000011,上級訓練Ⅰ
story_util-10000012,今回の演習は人材の選抜と関係があるようです。グリフィンは私たちの指揮官さまをかなり重んじているみたいです
story_util-20000012,上級訓練Ⅱ
story_util-10000013,指揮官さまに鉄血について聞かれましたが、私はヘリアンさんがまた約束を破ったことが気になっていました……
story_util-20000013,上級訓練Ⅲ
story_util-10000014,グリフィンで「合コンの負け犬」と噂されていたのはなんとヘリアンさんでした。このままじゃまずいですね……なんとかしてあげるべきかな？
story_util-20000014,上級訓練Ⅳ
story_util-10000015,MP5さんが指揮官さまに連れられて、偵察報告の回収に向かいました。一か所目はWA2000さんで、まあうまくいった……のかな？
story_util-20000015,小さな配達人Ⅰ
story_util-10000016,MP5さんがP7さんとのコンタクトを完了しました。そして多くの人形に代わって、P7さんにある種の教育(？)を施した……ことになるんですかね
story_util-20000016,小さな配達人Ⅱ
story_util-10000017,MP5さんはちょっとしたやっかい事に遭遇しましたが、Gr MG5さんの脅しとGr G36さんからのご褒美のおかげで何とか切り抜け、すべて丸く収まりました
story_util-20000017,小さな配達人Ⅲ
story_util-10000018,MP5さんは指揮官さまの助けを得て、無事ヘリアンさんに情報を引き渡すことに成功しましたが、私たちの仕事は始まったばかりでした
story_util-20000018,小さな配達人Ⅳ
story_util-10000019,私たちはなんとか埋め合わせをしようと試みましたが、結局何も得られず、すべての追跡調査の中断を命じられました
story_util-20000019,追跡ログ
story_util-10000020,本部からは雑用みたいな任務ばかり回ってきますし、私たちもこれで日常に戻れたということなんでしょうか……
story_util-20000020,緊急支援
story_util-10000021,鉄血のゲリラ部隊を再び撃退しました。しかし、本部が出撃命令を出さない限りは、これもすべて徒労に終わります……
story_util-20000021,敵情調査
story_util-10000022,その時、16LABのペルシカさんから突然要請がきたのです。この銃弾が飛び交う中、データを収集してきてほしいとのことでしたが……彼女を何とかしてくれる人はいないのでしょうか……
story_util-20000022,資料収集
story_util-10000023,ペルシカさんは今後も私たちをこき使いたかったみたいです。ただ、タイミング良く本部から作戦継続の命令がきたので、これでやっと戦場へ戻れます！
story_util-20000023,追加依頼
story_util-10000024,【処刑人】を倒し、AR小隊のエリート人形M4A1さんと合流しましたが、彼女が……鉄血が探しているターゲット？
story_util-20000024,作戦終了
story_util-10000025,指揮官さまがペルシカさんの依頼で、実験サンプルに使う鉄血のパーツ収集に向かいました
story_util-20000025,戦地サンプルⅠ
story_util-10000026,ペルシカさんはあまりM4A1さんと連絡を取りたくない様子。いつも陰ながらM4A1さんの捜索を手伝ってくれていたのに……
story_util-20000026,戦地サンプルⅡ
story_util-10000027,M4A1さんは自らペルシカさんに会いにきて、以前依頼したことに対して引け目を感じているペルシカさんの心を解きほぐしました。2人の間のわだかまりが解消されて、本当によかったです
story_util-20000027,戦地サンプルⅢ
story_util-10000028,ペルシカさんからの依頼はすべて成し遂げましたが、その分析によると、鉄血とグリフィンの人形の技術は大きく異なるそうです。鉄血は一体どこから現れたのでしょう
story_util-20000028,戦地サンプルⅣ
story_util-10000029,拠点に向かうトンプソンさんの小隊を掩護しました。彼女たちはこれから軍に協力し、暴動の鎮圧に向かうそうです
story_util-20000029,プロヘルパーⅠ
story_util-10000030,トンプソンさんはどんな聞き分けのない人形でも上手く作戦に組み込みます。そういったところ、本当にすごいと思います
story_util-20000030,プロヘルパーⅡ
story_util-10000031,軍が作戦を前倒ししたため計画に混乱が生じましたが、私たちは常に予備のプランを用意しているので問題ありません。それで、今回の切り札は……
story_util-20000031,プロヘルパーⅢ
story_util-10000032,私たちは司令室にあったデータをごっそり持ち去りましたが、軍はそれについては何も触れませんでした……このちょっとした報復も含め、作戦は大成功です！
story_util-20000032,プロヘルパーⅣ
story_util-10000033,指揮官さまの就任以来の実績が本部に認められ、S09地区の失地を奪還する作戦を継続できることになりました
story_util-20000033,道を拓け
story_util-10000034,私たちが忙しくしている間にも、M4A1さんはAR小隊の隊員と連絡を取ろうと試みていました。どうやら以前の作戦により、みんな散り散りになってしまったようです
story_util-20000034,情報入手
story_util-10000035,指揮官さまはAR小隊のSOP-IIさんを無事回収しましたが、同時にAR-15さんが行方不明だという知らせを受けました。
story_util-20000035,秘密支援
story_util-10000036,その後、司令部は奇襲を受けましたが、SOP-IIさんの情報のおかげで、私たちは手遅れになる前に戻って防衛することができました
story_util-20000036,防御作戦
story_util-10000037,本部から現地の鉄血ボスの基地を捜索せよとの命令が下りました。ただ見つけたはいいけど、どうしても攻め込めなくて……
story_util-20000037,高速反撃
story_util-10000038,【ハンター】の基地は突如混乱に陥りました。それから全身傷だらけのAR-15さんが出てきましたが、いったい中で何が起きたのでしょう……
story_util-20000038,狩猟禁止
story_util-10000039,これは私が指揮官さまに代わって引き受けた任務で、難易度は想像を遥かに超えていましたが、指揮官さまは挑戦すると言ってくれました！頑張って、指揮官さま！
story_util-20000039,データ回収Ⅰ
story_util-10000040,軍のデータストレージを回収したものの、どうやっても中身を見られないんですよね……いったい中に何が入っているのか……
story_util-20000040,データ回収Ⅱ
story_util-10000041,鉄血部隊がストレージを奪いにやってきました！よっぽど大切なものが詰まっているらしいし、きっとすごい秘密が隠されているに違いありませんね！
story_util-20000041,データ回収Ⅲ
story_util-10000042,任務完了後、指揮官さまはストレージの内容の一部を知り、冴えない顔をしていましたが……まさか、鉄血にはまだまだ切り札があるってことですか？
story_util-20000042,データ回収Ⅳ
story_util-10000043,マカロフさんはナガンさんを助けるため、指揮官さまに協力を申し出てきました。
story_util-20000043,匿名救助Ⅰ
story_util-10000044,マカロフさんはやってきた助っ人に対して不満な様子でしたが、これまでのところ作戦は順調そのものです
story_util-20000044,匿名救助Ⅱ
story_util-10000045,ナガンさんを救出したものの、マカロフさんの小隊が危機に陥ってしまいました。脱出プランが上手くいくと良いのだけれど……
story_util-20000045,匿名救助Ⅲ
story_util-10000046,作戦は無事終了し、ナガンさんが持っていた謎のアイテムは回収されました。これが少しでも今後の作戦に役立てばいいのですが……
story_util-20000046,匿名救助Ⅳ
story_util-10000047,S09地区を完全に奪還するため、私たちはとある精鋭小隊の掩護を行ったのですが、最後まで彼女たちが何者かは分かりませんでした……
story_util-20000047,支援傭兵
story_util-10000048,今回の奪還作戦では、あらかじめ現地のボスの情報を得ており、またAR小隊最後のメンバーであるM16A1とも連絡がつき、すべて順調に運びました
story_util-20000048,増援切断
story_util-10000049,【侵入者】が自ら挑発にやってきましたが、私たちは一歩先に相手の管轄へ踏み込みました
story_util-20000049,戦線突破
story_util-10000050,敵の懐に入っていく際、突如命令が下りました。なんでも、以前の精鋭小隊が行方不明に陥ったので、捜索してほしいとのことで……
story_util-20000050,仲間捜索
story_util-10000051,あの神出鬼没の小隊は窮地を脱したらしいです。加えて、鉄血基地の防御が手薄な部分の座標を残していったので、これで前進できますね！
story_util-20000051,座標特定
story_util-10000052,S09地区を完全に奪還し、M16A1も帰隊しましたが、彼女が持ち帰った情報には胸騒ぎがしますね……【傘】計画とはいったい……？
story_util-20000052,侵入排除
story_util-10000053,M4A1さんの提案を受け、私たちは謎の録音データを回収しました。人形のメンタルモデルのようですが……
story_util-20000053,記憶回想Ⅰ
story_util-10000054,SOP-IIさんが作戦に加わり、彼女に関する噂もついでに実証されました……純粋であれば可愛いとは限らないですが、それも悪くないですね
story_util-20000054,記憶回想Ⅱ
story_util-10000055,AR-15さんが手伝いに来てくれました。M4A1さんにひとしきり説教を垂れていましたが、まったく素直じゃないんですから……しかし、頼りになるのは確かです
story_util-20000055,記憶回想Ⅲ
story_util-10000056,AR小隊の全員が録音を聞き終え、私の助けのもと謎を解明していったが、最後に得られたファイルは……
story_util-20000056,記憶回想Ⅳ
story_util-10000057,【傘】計画への対策を講じるため、指揮官さまは極秘会議に招かれましたが、5分前から連絡がつかないのはどういうことでしょうか……
story_util-20000057,演習参加
story_util-10000058,拠点の情報が漏れて鉄血に包囲されましたが、幸い指揮官さまは無事でした。クルーガーさんに助けられ、これより反撃を開始するようです
story_util-20000058,奇襲阻止
story_util-10000059,ヘリアンさんが現地の鉄血の通信基地を発見しましたが、どういうわけかまたも情報が漏れ、【デストロイヤー】には逃げられてしまいました
story_util-20000059,反撃開始
story_util-10000060,本部はAR-15さんが情報を漏らしていると断定し、彼女を連れ去りました。こんなことって……きっと何かの間違いですよね……
story_util-20000060,撤退保証
story_util-10000061,AR-15さんが逃げ出しました。何も語らぬまま……
story_util-20000061,内部現象
story_util-10000062,AR-15さんは逃げ切り、鉄血は撃退されました……これは勝利？それとも敗北ですか？そんなこと考えたって無駄ですよね……
story_util-20000062,追撃密令
story_util-10000063,以前、AR小隊はデストロイヤーを追撃していた際に、空から謎の猛攻を受け、尻尾をまいて撤退するしかなかったんです……
story_util-20000063,迷題解明Ⅰ
story_util-10000064,AR-15さんの捜索中にクルーガーさんに遭遇しました。彼はあそこで何を調べていたのでしょう……それとも何か反省していた？
story_util-20000064,迷題解明Ⅱ
story_util-10000065,AR小隊は皆ひどい状態ですが、全員が自分の責任を理解していました。今度指揮官さまと一緒に、彼女たちを慰めてあげるべきかも……
story_util-20000065,迷題解明Ⅲ
story_util-10000066,本部から、新しい作戦をまもなく開始するとの通知を受けました。今度は何が起きるのだろう……準備が間に合うといいのだけれど……
story_util-20000066,迷題解明Ⅳ
story_util-10000067,数日後、ネゲヴ小隊はS08地区でAR-15を捜索せよとの命を受けたが、現地で失踪してしまいました。通信モジュールも妨害に遭い繋がらないようです。
story_util-20000067,ネゲヴ小隊
story_util-10000068,ネゲヴさんが助けを求めて送り出した隊員と、調査に向かったAR小隊は無事落ち合いました。そして、私たちの救出計画は始動したのです。
story_util-20000068,二重救援
story_util-10000069,【アルケミスト】をなんとか撃退し、ネゲヴ小隊は窮地を脱しましたが、M4A1とSOP-IIの信号がまたも妨害に遭い、行方が分からなくなってしましました……
story_util-20000069,再会
story_util-10000070,M16A1さんが気絶していたSOP-IIさんを発見しました。しかし、多数の鉄血部隊が突如S08地区へ進駐し、急いで撤退せざるを得ない事態となったのです！
story_util-20000070,監禁者
story_util-10000071,指揮官さまが鉄血の先鋒を撃退してくれました。その時、ネゲヴさんは恐ろしい考察を口にしました。この電磁シールドを展開しているのが、まさにAR-15さんではないかと……
story_util-20000071,意志
story_util-10000072,長く激しい戦闘を経て、人形は全員S08地区から撤退しました。AR-15ただ1人を除いて……
story_util-20000072,遅すぎた告別
story_util-10000073,撤退中にAR-15さんはアルケミストの足止めを食らってしまい、そしてグリフィンの部隊もまた、危機に直面しようとしていた……
story_util-20000073,最後の願いⅠ
story_util-10000074,SOP-IIさんは危険を冒して戦場へ突っ込み、AR-15さんを救出しました。それにより、グリフィンの部隊も無事撤退できました
story_util-20000074,最後の願いⅡ
story_util-10000075,M16A1さんがAR-15さんの伝言を持ち帰ってきました。なんでも、【傘】の宿主となってしまったため、自分はもう戻れないとのことで……できることといえば、もう……
story_util-20000075,最後の願いⅢ
story_util-10000076,AR-15さん……私も指揮官さまも、あなたが最後に何をしたのかは知りません。ただ、あなたがみんなを救ってくれたこと。それだけは分かります……
story_util-20000076,最後の願いⅣ
story_util-10000077,ROの報告：グリフィンへ戻った私は、臨時分隊を率いて36号ファイルを探すことになった。何日も捜索して、やっと少しだけ進展があった。
story_util-20000077,1週間相棒Ⅰ
story_util-10000078,ROの報告：今36号ファイルのことを知っているのは、この人しかいない。急いで彼を探さなければ！頑張れRO、お前ならできる！
story_util-20000078,1週間相棒Ⅱ
story_util-10000079,ROの報告：鉄血は街を砲撃しているし、私の隊員は行方不明。これ以上、友人を失いたくない。どうしたらいい……
story_util-20000079,1週間相棒Ⅲ
story_util-10000080,ROの報告：任務完了、今晩はみんなで楽しく遊べますように！明日、私はAR小隊へ異動し、あの人の役目を引き継がなくてはならない。
story_util-20000080,1週間相棒Ⅳ
story_util-10000081,AR15事件の5日後、指揮官はグリフィン管轄のS05エリアへ派遣され、新たな業務に就いた。
story_util-20000081,新たな仕事
story_util-10000082,S05エリアの外れで鉄血の痕跡を発見した。留置所にいるAR小隊を守るため、指揮官は連中を排除することにした。
story_util-20000082,破壊工作
story_util-10000083,また1日中パトロール……ヘリアンに提出した要望は通らないんだろうか……
story_util-20000083,日常巡回
story_util-10000084,留置所内のグリフィンの信号は遮断され、突如大量の鉄血が05エリアに出現した……
story_util-20000084,襲撃
story_util-10000085,鉄血殲滅作戦はまだ続いている。全員がてんてこ舞いしている中、私たちは暗号化された通信要求を受信した。
story_util-20000085,鬼さんこちら
story_util-10000086,私たちには留置所内部の状況を知る手立てがなく、最後の決戦に備えることしかできない。ペルシカが寄越した協力者が上手くやってくれるといいのだけれど……
story_util-20000086,再会
story_util-10000087,S08エリア事件から40日近くが経ち、ROはM16とSOP-IIを率い、鉄血スカウトの仲間を回収した。
story_util-20000087,回収作戦Ⅰ
story_util-10000088,M16はパレット分隊と連絡を取り、鉄血の砲撃の中、SOP-IIを捜しに出かけた。
story_util-20000088,回収作戦Ⅱ
story_util-10000089,SOP-IIは夢想家に激怒するあまり、メンタルモデルが制御不能となった。狂ったSOP-IIを急いで落ち着かせないと！
story_util-20000089,回収作戦Ⅲ
story_util-10000090,ROがジュピター砲を破壊した。指揮官は夢想家の封鎖を突破し、とんでもない危機に陥ったAR小隊とパレット隊を救出しなければならない。
story_util-20000090,回収作戦Ⅳ
story_util-10000091,M99とその副官は、鉄血が支配する戦地の倉庫へ向かい、残っている補給品を回収せよとの命を受けた。
story_util-20000091,変わった行商人Ⅰ
story_util-10000092,56-1と合流して貨物を受け取り、分隊は空腹に耐えながら偵察担当のNZ75の補給に向かう。
story_util-20000092,変わった行商人Ⅱ
story_util-10000093,分隊メンバーが貨物を人間の居住地へ運び入れると、食料不足のために凄まじい対立を勃発させ、その後、驚きの真相が発覚した……
story_util-20000093,変わった行商人Ⅲ
story_util-10000094,強大な鉄血ボスが恐ろしい災難をもたらした。と同時に仲間たちの心が再び1つになり、決戦の時が訪れた！
story_util-20000094,変わった行商人Ⅳ
story_util-10000095,AR-15がグリフィンから逃走すると、404分隊は夜間に鉄血の基地へ潜入して、ジャミング装置を破壊するという極秘任務に就いた。
story_util-20000095,七階謎題
story_util-10000096,416とG11は鉄血ボスのウロボロスが仕掛けた罠から脱し、UMP45およびUMP9と合流し、ジャミング装置の在り処をしる人員を探し始めた。
story_util-20000096,コーナー・ファースト
story_util-10000097,ウロボロスがハンターの意識をシャットダウンしたため、404分隊は完全に手がかりを失った。そのとき、UMP45が小さな協力者を連れてきた……
story_util-20000097,レイヤー・バイ・レイヤー
story_util-10000098,処刑人との死闘は爆音とともに終了したが、疑い深いウロボロスは絨毯攻撃を展開する。404分隊は如何にしてこの難を逃れるのか……
story_util-20000098,次面崩解
story_util-10000099,M4A1のメンタル崩壊から数十日、AR小隊は見舞いから戻る際、どこからか現れたジュピター砲に襲撃された。生存者たちは雪に覆われた酷寒の地を、逃げ道を探して逃げ惑う。
story_util-20000099,バーガータウンⅠ
story_util-10000100,飢えと寒さに耐えながら敵の拠点へ潜入するという状況を踏まえつつ、AR小隊はヘリアンとコンタクトを取るべく、通信基地を探し続ける。
story_util-20000100,バーガータウンⅡ
story_util-10000101,AR小隊は劣悪な天候の中、苦労して補給ステーションを見つけ、生存しているはずの重要な人形を捜索するという新たな任務を受けた。
story_util-20000101,バーガータウンⅢ
story_util-10000102,鉄血ボスのゲーガーはAR小隊を発見し、全エリアに指名手配をかけた。宵闇が迫る中、AR小隊は最後の突破を試みる……
story_util-20000102,バーガータウンⅣ
story_util-10000103,その日の夜、UMP45はヘリアンから任務を受けた。鉄血のジュピターテスト基地へ向かい、失踪中のAR小隊を救出しなければならない。
story_util-20000103,灯火管制Ⅰ
story_util-10000104,その一方で、416とG11も行動を起こしていた。危険なルートを通るUMP45とUMP9を、合流地点まで護送するのが任務目標だ。
story_util-20000104,灯火管制Ⅱ
story_util-10000105,夜の帳の中、404分隊が合流すると、UMP45はAR小隊が使用していたセーフハウスを調べ、状況を確認する準備をしていた。
story_util-20000105,灯火管制Ⅲ
story_util-10000106,404分隊の居場所が、もう1人の鉄血ボス・アーキテクトに捕捉された。しかし、UMP45は突破・救出計画を実行に移す。
story_util-20000106,灯火管制Ⅳ
story_util-10000107,AR小隊と404分隊は首尾よく合流したものの、依然として危機は去っていない。指揮者ROはまず安全な地点を探し、グリフィンとの新たな連絡手段を手に入れることにした。
story_util-20000107,帰郷行動Ⅰ
story_util-10000108,脱出可能な飛行場まではまだ遠い。UMP45は安全に撤退するため、まず鉄血のモニターを破壊しようと提案した。
story_util-20000108,帰郷行動Ⅱ
story_util-10000109,鉄血の掃討が苛烈さを増し、AR小隊は一時も無駄にはできなくなった。十分な補給を手に入れないと撤退は不可能だ。
story_util-20000109,帰郷行動 Ⅲ
story_util-10000110,差し迫った状況下、ROはUMP45の策を採用し、撤退を開始する。だが事は、皆の思惑どおりに運ぶだろうか……
story_util-20000110,帰郷行動Ⅳ
story_util-10000112,M4A1の報告：……私……ここはどこ？
story_util-20000112,クロスベース
story_util-10000113,M4A1の報告：責任なんて嫌いなのに、また向こうからやって来たのよ。P08、私、みんなを連れてここから逃げ出したい。
story_util-20000113,変位予測
story_util-10000114,M4A1の報告：アーキテクトがどうしてここに……考えすぎちゃダメ、勝たなきゃいけないんだから……
story_util-20000114,指向算法
story_util-10000115,M4A1の報告：ウロボロス……どういうこと？……ここはどこ……私たち、生き残れる……？
story_util-20000115,序列逆転
story_util-10000116,RO635の報告：クルーガー社長が軍のレセプションに出席されてから、ペルシカさんに圧力がかかり、リコファイルの収集が加速された。
story_util-20000116,報告会
story_util-10000117,RO635の報告：作戦が正式に開始される前、M16A1に現地のボス情報を盗聴しろと勧められた
story_util-20000117,最後の晩餐
story_util-10000118,RO635の報告：7号ファイルの保管場所が見つかった。ペルシカさんに連絡しなければ。
story_util-20000118,加速
story_util-10000119,RO635の報告：私たちは7号ファイルのダウンロードを開始した。この上どんな面倒が待っているのやら……
story_util-20000119,招かれざる客
story_util-10000120,RO635の報告：夢想家が猛烈な爆撃を仕掛けているが、私たちはダウンロードが終了するまで待つしかない。
story_util-20000120,空に浮かぶ影
story_util-10000121,RO635の報告：撤退するなら今！でも……そのルートで事故が発生して……
story_util-20000121,使命
story_util-10000122,ペルシカの報告：ROとSOP-IIが無事に帰還し、指揮官はM16A1の捜索を開始した。
story_util-20000122,巡礼者Ⅰ
story_util-10000123,ペルシカの報告：指揮官は今も捜索を続けている。私も自分の仕事を続けなければ。
story_util-20000123,巡礼者Ⅱ
story_util-10000124,ペルシカの報告：さあ、M4A1の様子を確認しよう。新しいメモリを試してみようかしら……
story_util-20000124,巡礼者Ⅲ
story_util-10000125,ペルシカの報告：実験は最後の一歩まで来ている。あいつ……ほとんど準備できてるはずよね……
story_util-20000125,巡礼者Ⅳ
story_util-10000126,FALの報告：FN分隊は、最も近いエリアにおける人形失踪事件の調査を開始した。
story_util-20000126,ホムンクルスⅠ
story_util-10000127,FALの報告：FN分隊はアルケミストをおびき出すため、FF FNCとFF FN49を囮にした。
story_util-20000127,ホムンクルスⅡ
story_util-10000128,FALの報告：FN分隊は今度はエリート人形を派遣した。計画はそろそろ最後のステップに入ると思われる。
story_util-20000128,ホムンクルスⅢ
story_util-10000129,FALの報告：アルケミスト阻止の最後のステップは、私から開始する。Five-sevenたちが間に合うといいんだけど……
story_util-20000129,ホムンクルスⅣ
story_util-10000130,M16A1の失踪から1週間。ROとSOP-IIは懸命に捜索を続けていたが、指揮官は緊急の重要案件が舞い込み、基地を離れた。
story_util-20000130,夜の宴
story_util-10000131,まだ慣らし運転中のROとSOP-IIは、互いにやりにくさを感じていた。指揮官がパーティーでも、2人を上手く取り持ってくれるといいのだが……
story_util-20000131,探究
story_util-10000132,ROの報告によれば、SOP-IIの精神はなおも不安定だという。わお、昔の記録と比べると、彼女はもう十分に自分を抑えていると言わねばなるまい。
story_util-20000132,ディスカッション
story_util-10000133,事件発生！ROから緊急報告が入った。SOP-IIが個人的な計画を隠しているらしい……
story_util-20000133,二次検索
story_util-10000134,指揮官はパーティーの料理が予想してたより少なかったと不平をこぼしてたけど、私は今も基地でお弁当を食べてるんですけど？！そのうえROが、また新しいボスが出てきたって言ってるし、残業で超疲れてるっつーの！
story_util-20000134,プレリュード
story_util-10000135,鉄血の新たなボス・ジャッジがROとSOP-IIを追っている。今は彼女たち自身で脱出の手立てを考えるほかない。
story_util-20000135,包囲突破
story_util-10000136,ROの報告：ジャッジ追撃の途中、SOP-IIがまた面倒を起こした。指揮官の支援が間に合いますように……
story_util-20000136,犬と鷹Ⅰ
story_util-10000137,ROの報告：指揮官は言う、自分が宴会に出席していることこそ一大事を暗示していると。しかし、いま大事なのは、私たちに起きている小さな事件だ……
story_util-20000137,犬と鷹Ⅱ
story_util-10000138,ROの報告：SOP-IIが私に心を開き始めた。私たちは馬が合うようだ。事態は少しずつ変わってきていると信じたい。
story_util-20000138,犬と鷹Ⅲ
story_util-10000139,ROの報告：再びジャッジの姿を捕捉した！もし今、もっと多くの仲間の支援があれば……
story_util-20000139,犬と鷹Ⅳ
story_util-10000140,与军方的联合行动正式开始，指挥官正在等待第一项任务，而这个时候……
story_util-20000140,出発日
story_util-10000141,与我们会合的M4A1遭遇了铁血袭击，指挥官却距离太远无法救援，我们只有向军方求助。
story_util-20000141,前線に向かう
story_util-10000142,AR小组再次集结，与我们一起赶赴前线，向铁血的核心要塞推进！
story_util-20000142,中心地
story_util-10000143,接下来的任务是保护军方的反干扰设备，这个任务很困难，但M4A1有一个很大胆的提议。
story_util-20000143,大襲撃
story_util-10000144,军方推进速度太快，我们无法及时保护其侧翼，M4A1又有一个方案，归来的她真是积极多了。
story_util-20000144,逃げ回る
story_util-10000145,由于与军方情报对接错误（我也不知道为什么），AR小组此刻陷入险境，指挥官正在积极营救，等着我们吧！
story_util-20000145,最終突破
story_util-10000146,AR小组在拼死抵抗铁血，指挥官也在外围撕破包围圈，希望一切会顺利……
story_util-20000146,裏切Ⅰ
story_util-10000147,M4A1的情况到底怎么样了？我和指挥官都很担心，RO有办法让她恢复吗……
story_util-20000147,裏切Ⅱ
story_util-10000148,军方的部队终于出现了，虽然还无法取得联络，但他们应该很快能加入战局，我们就快要营救出AR小组了！
story_util-20000148,裏切Ⅲ
story_util-10000149,喂喂！到底是怎么回事！全部都乱套了！AR小队怎么了！还有我们的基地，到底发生了什么！我该怎么办，指挥官！
story_util-20000149,裏切Ⅳ
story_util-10000150,UMP45收到了来自雇主的新委托，为了这项委托，她们需要全新的训练。
story_util-20000150,迷雲察知Ⅰ
story_util-10000151,电子战训练在顺利继续，UMP45却在其中接收到了来自过去的讯息……
story_util-20000151,迷雲察知Ⅱ
story_util-10000152,随着训练更加深入，UMP45解锁了心智中被封印的一段记忆。
story_util-20000152,迷雲察知Ⅲ
story_util-10000153,一名格里芬人形陷入数据陷阱，将电子战应用到实践中的机会来了。
story_util-20000153,迷雲察知Ⅳ
story_util-10000154,搜索任务正式开始，而敏锐的铁血很快也采取了相应行动。
story_util-20000154,双曲線関数Ⅰ
story_util-10000155,铁血的头目不断在刺激404小队，但UMP45的专注却放在了另一个地方……
story_util-20000155,双曲線関数Ⅱ
story_util-10000156,UMP45并没有惧怕铁血决定一意孤行，而铁血破坏者的全新形态，也终于在众人面前露出了身姿……
story_util-20000156,双曲線関数Ⅲ
story_util-10000157,与破坏者，啊不，末日魔犬的决战进入决战阶段！
story_util-20000157,双曲線関数Ⅳ
story_util-10000158,UMP45遭遇到心智入侵，404必须在铁血得手之前收集足够的记忆碎片唤醒她。
story_util-20000158,相対行為Ⅰ
story_util-10000159,45的记忆不断被挖掘，梦想家也为破坏者开始了第二次改造……
story_util-20000159,相対行為Ⅱ
story_util-10000160,404已经在电子战中疲惫不堪，破坏者的又一个全新形态出现了！
story_util-20000160,相対行為Ⅲ
story_util-10000161,最后的逃脱战开始了，404能否唤醒UMP45，摆脱完全体（自称）破坏者并安全撤离呢？
story_util-20000161,相対行為Ⅳ
story_util-10000162,内格夫：在不为人知的战场一角，我和我的人形前辈杰里科正蜷缩着等待遥遥无期的救援……
story_util-20000162,パーシャルリコールⅠ
story_util-10000163,内格夫：在恐惧和绝望包围的黑暗中，我从云图中搜索着旧日的一场辉煌胜利……
story_util-20000163,パーシャルリコールⅡ
story_util-10000164,内格夫：我用这段记忆点亮着我们的内心，并延伸向本已无可逆转的未来……
story_util-20000164,パーシャルリコールⅢ
story_util-10000165,内格夫：最后，我醒了，想起了一切……
story_util-20000165,パーシャルリコールⅣ
