skin_group-10000002,怪奇故事会
skin_group-20000002,万圣节就要来临了，在神秘古怪的变装舞会下，恐惧的暗流正在悄然涌动，这次的指挥官能否辨别出搞事者，及时化解游行活动的危机呢？
skin_group-10000003,致命演出
skin_group-20000003,由于竞争者的关系，指挥官受邀参加了一场盛大的歌剧演出。华丽的舞台背后隐藏着危险的杀机，但对于指挥官，真正致命的凶器又是什么？是那些突如其来的袭击，亦或是早有准备的变装人形们？
skin_group-10000001,狩猎圣诞老人行动
skin_group-20000001,格里芬即将迎来第一个圣诞夜，正在大家在晚宴和余兴节目之间忙碌时，一个疯狂的计划正在几个危险人形中酝酿……
skin_group-10000004,年关记忆
skin_group-20000004,东方的人形们不在基地的时候，留守在格里芬的人形们要如何原汁原味地重现春节这个隆重的节日呢？经历了意料之外的骚乱后，新的一年一定会好起来的……大概。
skin_group-10000005,甜蜜时刻
skin_group-20000005,接下了拍摄广告任务的人形们，展现出了平时难得一见的面貌。穿上婚纱的瞬间，会成为她们特别的回忆吗？
skin_group-10000006,周年派对
skin_group-20000006,比起氛围严肃格里芬的周年宴会，还是基地内部的派对更能让人放松。在这个用来纪念相聚的夜晚，就算吵闹一些，指挥官也不会介意吧？
skin_group-10000007,偷不走的宝石
skin_group-20000007,在周年庆的时候，指挥官和人形们接到了一个特殊的任务。大家要守护的宝石没有那么容易被偷走，回忆也是一样。
skin_group-10000008,女仆训练营
skin_group-20000008,为了承担一项重要的任务，人形们进行了额外的特殊训练。虽然在成为优秀女仆的途中有点小小的波折，不过她们应该是没有问题的……吧？
skin_group-10000009,海滩奇兵
skin_group-20000009,格里芬的人形们意外赢来了短暂又和平的夏日假期，但是这片海滩似乎藏有什么秘密……人形们真的能度过“和平”的假期吗？
