story_util-10000001,M4A1报告：AR小组之前受帕斯卡委托，潜入S09区回收一个名为“莱柯”的人类留下的资料。
story_util-20000001,热身运动
story_util-10000002,M4A1报告：AR小组在3号安全屋找到资料，却落入了铁血头目【代理人】的陷阱。
story_util-20000002,黑色情报
story_util-10000003,M4A1报告：我们坚守到资料传输完毕，但在撤离安全屋之前被代理人逼入死路。
story_util-20000003,守护据点
story_util-10000004,M4A1报告：在当地的格里芬小队协助下，我们仓皇逃离战场并失散，直到今天才得以团聚……
story_util-20000004,最终挑战
story_util-10000005,今天，我们的指挥官正式入职了，在我的协助下开始了第一次演习。
story_util-20000005,演习训练
story_util-10000006,我们接到了来自总部的第一个任务，侦查当地的铁血动向。
story_util-20000006,转移伤患
story_util-10000007,有几名人形从铁血的偷袭中幸存下来，我们护送她们回到了基地。
story_util-20000007,调查异常
story_util-10000008,在指挥官的掩护下，幸存的人形们顺利救回了被俘的同伴。
story_util-20000008,失踪人口
story_util-10000009,根据人形透露的信息，我们找出了潜伏在当地的铁血头目，它似乎在寻找什么人……
story_util-20000009,救援信号
story_util-10000010,我们击败了【稻草人】，却没能阻止它将关键情报传给远方的搭档。
story_util-20000010,除草行动
story_util-10000011,应赫丽安小姐的邀请，指挥官参加了一次特殊的作战演习。
story_util-20000011,进阶训练Ⅰ
story_util-10000012,这次演习似乎和人才选拔有关呢，格里芬看来很重视我们的指挥官。
story_util-20000012,进阶训练Ⅱ
story_util-10000013,指挥官找我聊了些铁血的事情，但我却关注着赫丽安小姐的又一次爽约……
story_util-20000013,进阶训练Ⅲ
story_util-10000014,原来格里芬传闻中的“联谊败犬”就是赫丽安呢，这样下去可不妙啊，要不要帮帮忙呢？
story_util-20000014,进阶训练Ⅳ
story_util-10000015,MP5在指挥官的指引下进行交接情报活动，第一站是WA2000，行动十分顺利……算是吧。
story_util-20000015,小小邮差Ⅰ
story_util-10000016,MP5完成了与P7的接触，并代表诸多人形对P7实行了某种……“教育”？大概是这意思吧。
story_util-20000016,小小邮差Ⅱ
story_util-10000017,MP5遇到了点小麻烦，不过在MG5的威慑和G36的利诱下成功脱险，一切相安无事。
story_util-20000017,小小邮差Ⅲ
story_util-10000018,在指挥官协助下，MP5成功将情报带给了赫丽安小姐，不过对我们而言，工作才刚刚开始。
story_util-20000018,小小邮差Ⅳ
story_util-10000019,我们试图寻找弥补的办法，结果一无所获，于是一切追查行动被命令暂停……
story_util-20000019,追踪日志
story_util-10000020,总部传来了许多琐碎的任务，大概这就意味着我们回到了日常吧……
story_util-20000020,紧急支援
story_util-10000021,我们又一次击退了铁血的游击队，可总部不下令出击的话，一切都是疲于奔命……
story_util-20000021,调查敌情
story_util-10000022,这时，16LAB的帕斯卡突然发来请求，要我们冒着炮火去采集数据，没人能管住她吗……
story_util-20000022,采集数据
story_util-10000023,帕斯卡还想继续使唤我们，还好总部发来了行动继续的命令，我们终于能回归战场啦。
story_util-20000023,额外委托
story_util-10000024,我们击败了【刽子手】，并与AR小组的精英人形M4A1会合，她……就是铁血寻找的目标？
story_util-20000024,终止作战
story_util-10000025,指挥官接受了帕斯卡的委托，去收集一些铁血单位的部件作为实验样本。
story_util-20000025,战地样本Ⅰ
story_util-10000026,帕斯卡似乎不太想联络M4A1，明明之前还用难以察觉的方式协助我们寻找M4A1来着……
story_util-20000026,战地样本Ⅱ
story_util-10000027,M4A1主动找上了帕斯卡，并消解了帕斯卡小姐对于之前的委托的愧疚，能解开心结真是太好啦。
story_util-20000027,战地样本Ⅲ
story_util-10000028,帕斯卡的委托完成，但初步分析铁血与格里芬人形的技术似乎有很大差别，铁血究竟是从何而来呢？
story_util-20000028,战地样本Ⅳ
story_util-10000029,我们掩护了汤姆森的小队抵达据点，她们将协助军方去镇压暴动的机甲。
story_util-20000029,专业帮手Ⅰ
story_util-10000030,汤姆森能将每个不听话的人形都乖乖安插进行动里，她真的知道分寸在哪里。
story_util-20000030,专业帮手Ⅱ
story_util-10000031,军方的提前行动打乱了我们的计划，但我们永远都会多准备一手，而这次的底牌嘛……
story_util-20000031,专业帮手Ⅲ
story_util-10000032,我们抢先拿走了指挥室里的一手资料，军方对此也无话可说……行动十分圆满，包括这个小小的报复。
story_util-20000032,专业帮手Ⅳ
story_util-10000033,指挥官入职以来的成绩获得了总部的认可，并被命令继续推进，收复S09区的全部失地。
story_util-20000033,打通入口
story_util-10000034,在我们行动的同时，M4A1也在联络AR小组的其他成员，她们在之前的某次行动中失散了。
story_util-20000034,截获情报
story_util-10000035,指挥官顺利接应到了AR小组的SOP-II，但同时也得知负责殿后的AR-15失去了下落。
story_util-20000035,秘密支援
story_util-10000036,指挥部随后遭到了一场突袭，幸亏SOP-II的情报，我们才及时回防。
story_util-20000036,防御作战
story_util-10000037,总部命令我们搜索当地铁血头目的基地，那玩意是很显眼啦，但是我们完全打不进去……
story_util-20000037,快速反击
story_util-10000038,【猎手】的基地突然陷入混乱，AR-15遍体鳞伤地走了出来，里面到底发生了什么呢……
story_util-20000038,禁止狩猎
story_util-10000039,这是我为指挥官申请的任务，虽然难度远超过我的想象，不过指挥官还是决定挑战一次，加油！
story_util-20000039,回收数据Ⅰ
story_util-10000040,我们回收了一些军用数据储存器，但是无法查看里面的内容……真的很想知道里面有些什么啊……
story_util-20000040,回收数据Ⅱ
story_util-10000041,铁血梯队来抢夺那些储存器啦，看来它们很重视这些东西，一定有什么重要情报在里面！
story_util-20000041,回收数据Ⅲ
story_util-10000042,任务完成后，指挥官收听了储存器的部分内容，表情似乎不是很好……难道铁血还藏着很多的王牌？
story_util-20000042,回收数据Ⅳ
story_util-10000043,马卡洛夫请求指挥官协助她潜入铁血腹地，去营救受困的纳甘M1895。
story_util-20000043,匿名营救Ⅰ
story_util-10000044,虽然马卡洛夫对新来的帮手并不满意，不过目前为止，行动还算顺利的样子。
story_util-20000044,匿名营救Ⅱ
story_util-10000045,我们营救出了纳甘M1895，但马卡洛夫的小队却陷入危机，希望她的脱险方案会靠谱一点……
story_util-20000045,匿名营救Ⅲ
story_util-10000046,行动完成，我们回收了纳甘M1895手中的重要道具，希望这对之后的行动有所帮助，否则的话……
story_util-20000046,匿名营救Ⅳ
story_util-10000047,我们为一支精英小队提供了援护，用于完全收复S09区，可惜直到最后我们也不知道她们是谁……
story_util-20000047,协助佣兵
story_util-10000048,这次收复行动，我们提前获知了当地的头目情报，还联系到了AR小组最后的成员M16A1，一切顺利。
story_util-20000048,切断增援
story_util-10000049,【干扰者】主动发来了挑衅，但我们先行一步攻入了对方的辖区。
story_util-20000049,突破阵线
story_util-10000050,深入腹地时，我们突然接到命令，寻找之前那支精英小队，她们似乎失去了下落……
story_util-20000050,搜索同伴
story_util-10000051,那个神出鬼没的小队好像脱险了，还留下了铁血基地防守薄弱点的坐标，我们这才得以推进。
story_util-20000051,定位坐标
story_util-10000052,我们完全收复了S09区，M16A1也归队了，但她带来的情报很令人不安，【伞】计划究竟是什么呢？
story_util-20000052,平息干扰
story_util-10000053,在M4A1的建议下，我们回收了一些来历神秘的录音资料，似乎来自某个人形的心智云图……
story_util-20000053,记忆回溯Ⅰ
story_util-10000054,SOP-II加入了行动，顺便证实了有关她的传闻……单纯不一定完全意味着可爱呀，虽然这样也不错呢。
story_util-20000054,记忆回溯Ⅱ
story_util-10000055,AR-15来帮忙，然后她又教育了一通M4A1，真是个不坦率的家伙啊……但是真的很可靠呢。
story_util-20000055,记忆回溯Ⅲ
story_util-10000056,AR小组全员收听了完整的录音，并在我的帮助下将其破解，而最终得到的文件是……
story_util-20000056,记忆回溯Ⅳ
story_util-10000057,为了应对【伞】计划，指挥官受邀参加秘密会议，却在5分钟前失去了联络，究竟发生了什么……
story_util-20000057,参加演习
story_util-10000058,据点的情报泄露了，还遭到铁血包围，还好指挥官平安无事，还接受克鲁格老板的委托参与了反击。
story_util-20000058,抵挡突袭
story_util-10000059,赫丽安小姐找到了当地的铁血情报接收站，可惜不知怎么又走漏了风声，让【破坏者】逃掉了。
story_util-20000059,反戈一击
story_util-10000060,AR-15被带走了，总部认为她是泄露情报的源头……太荒谬了，AR-15……一定是误判……
story_util-20000060,保证撤离
story_util-10000061,她擅自逃走了，AR-15，一句话都没有留下……
story_util-20000061,内部现象
story_util-10000062,AR-15彻底逃脱，铁血被击退……我们是胜利还是失败了呢？相比之下，这根本算不上谜团……
story_util-20000062,追击密令
story_util-10000063,之前，AR小组在追击破坏者时遭到了神秘而可怕的空中打击，只能草草撤退……
story_util-20000063,谜题破解Ⅰ
story_util-10000064,我们在搜索AR-15的行动中遇到了克鲁格先生，他在这里在调查着什么……还是反省着什么呢？
story_util-20000064,谜题破解Ⅱ
story_util-10000065,AR小组的大家状态都很糟，但是她们深知自己的责任，我想之后应该和指挥官一起安慰她们一下……
story_util-20000065,谜题破解Ⅲ
story_util-10000066,我们接到了总部的通知，新的行动开始在即……之后还会发生什么呢，希望我们来得及做准备……
story_util-20000066,谜题破解Ⅳ
story_util-10000067,几天后，格里芬的内格夫小队奉命在S08区搜索AR-15，却在当地失踪，通讯模块也遭到了屏蔽。
story_util-20000067,内格夫小队
story_util-10000068,AR小组前往调查，成功接应了内格夫派出的求救队员，随后，我们开展了营救计划。
story_util-20000068,双重救援
story_util-10000069,我们击退了【炼金术士】，内格夫小队脱险，但M4A1和SOP-II的信号却又遭到屏蔽而失去下落……
story_util-20000069,重逢
story_util-10000070,M16A1找到了昏迷的SOP-II，但大批的铁血部队突然进驻S08区，大家必须尽快撤离这里！
story_util-20000070,监禁者
story_util-10000071,指挥官暂时击退了铁血的先锋，这时内格夫说出了一个可怕的猜想，AR-15就是屏蔽设备的源头……
story_util-20000071,意志
story_util-10000072,经过漫长惨烈的战斗，全部人形都撤离了S08区……除了……AR-15……
story_util-20000072,迟来的告别
story_util-10000073,撤退行动中，AR-15遭到炼金术士的围堵，同时格里芬的部队也危在旦夕……
story_util-20000073,最后愿望Ⅰ
story_util-10000074,SOP-II冒险冲进战场，及时帮AR-15解围，也保证了格里芬部队的顺利撤退。
story_util-20000074,最后愿望Ⅱ
story_util-10000075,M16A1带回了AR-15的留言，由于是【伞】的宿主，她已经无法回来，而她能做的事……
story_util-20000075,最后愿望Ⅲ
story_util-10000076,AR-15……我和指挥官，不知道你在最后做了什么……但我们知道……你拯救了所有人……
story_util-20000076,最后愿望Ⅳ
story_util-10000077,RO报告：我回到了格里芬，并带领临时小队寻找36号文件，经过多日的搜索，如今总算有了些进展。
story_util-20000077,一周的队友Ⅰ
story_util-10000078,RO报告：知晓36号文件的只剩下这名人类了，必须尽快找到他！加油，RO，你能做到的！
story_util-20000078,一周的队友Ⅱ
story_util-10000079,RO报告：铁血用炮台攻击了城市，我的队员都下落不明。我不想再失去朋友了，必须做点什么……
story_util-20000079,一周的队友Ⅲ
story_util-10000080,RO报告：任务完成，希望今晚大家能玩个痛快……而明天，我就要前往AR小组，接替那个人的位置。
story_util-20000080,一周的队友Ⅳ
story_util-10000081,AR15事件的五天后，指挥官被调往格里芬辖区S05区开始了新工作……
story_util-20000081,新工作
story_util-10000082,S05区边境发现铁血活动迹象，为了保护看守所中的AR小组，指挥官决定将其消灭。
story_util-20000082,破坏活动
story_util-10000083,又是一天的巡逻任务……不知道向赫丽安提出的请求能否通过呢……
story_util-20000083,日常巡逻
story_util-10000084,看守所内部的格里芬信号被切断，同时大量铁血突然出现在05区境内……
story_util-20000084,突袭
story_util-10000085,剿灭铁血的作战还在继续，所有人都忙得不可开交，这时，我们收到一个加密的通讯请求……
story_util-20000085,猫鼠游戏
story_util-10000086,我们无法知晓看守所内部的情况，只能为最后的决战作准备，希望帕斯卡派来的协助者能发挥作用……
story_util-20000086,重逢
story_util-10000087,距离S08区事件近40天后，RO带领着M16和SOP2回收侦察铁血的同伴。
story_util-20000087,回收行动Ⅰ
story_util-10000088,M16与“调色板”小队取得联系，并在铁血的炮击中去寻找SOP2。
story_util-20000088,回收行动Ⅱ
story_util-10000089,SOP2被梦想家激怒而心智陷入了失控，必须尽快将疯狂的SOP2解救回来！
story_util-20000089,回收行动Ⅲ
story_util-10000090,RO破坏了木星炮台，而指挥官则需要突破梦想家的封锁，解救深陷危机的AR小组和“调色板”成员。
story_util-20000090,回收行动Ⅳ
story_util-10000091,M99与她的副官接受命令，前往一处铁血控制的战地仓库抢救回剩余的补给品。
story_util-20000091,非常菜贩Ⅰ
story_util-10000092,与56-1会合并获得需要运送的货物后，小队忍着饥饿，前去接应负责侦察的NZ75。
story_util-20000092,非常菜贩Ⅱ
story_util-10000093,小队成员将货物运往人类居住地时，由于食物短缺而爆发的激烈矛盾，随后引出了一个惊天真相……
story_util-20000093,非常菜贩Ⅲ
story_util-10000094,强大的铁血头目带来了可怕的灾难，但同时，也导致战友们的心再次重聚到一起，决战的时刻来临了！
story_util-20000094,非常菜贩Ⅳ
story_util-10000095,AR-15出走格里芬后，404小队开始了一项秘密任务，在夜间潜入铁血基地阻止一座干扰器的运行。
story_util-20000095,七阶谜题
story_util-10000096,HK416和G11逃脱了铁血头目衔尾蛇布置的陷阱，与UMP45和9会合后，开始寻找知晓干扰器下落的人员。
story_util-20000096,角先破解
story_util-10000097,由于衔尾蛇切断了猎手的意识，404小队的线索完全中断了，这时，UMP45带来了一个小小的援助者……
story_util-20000097,层先调换
story_util-10000098,与刽子手的死斗以一声爆炸结束，疑心重重的衔尾蛇发起了全面围剿，404小队该如何躲过这一劫呢……
story_util-20000098,次面崩溃
story_util-10000099,M4A1的心智解体后数十天，AR小组在探望归来时被来源神秘的木星炮袭击，幸存者们在冰天雪地中寻找出路。
story_util-20000099,狼獾成灾Ⅰ
story_util-10000100,确认了当前饥寒交迫又深入敌穴的处境后，AR小组继续寻找通讯站，试图与赫丽安建立联系……
story_util-20000100,狼獾成灾Ⅱ
story_util-10000101,AR小组在恶劣天气下艰难地寻找补给站，同时接到了一项新任务，寻找一名重要的人形幸存者……
story_util-20000101,狼獾成灾Ⅲ
story_util-10000102,铁血头目计量官发现了AR小组并开始全区域通缉，夜幕将至，AR小组开始进行最后的突破……
story_util-20000102,狼獾成灾Ⅳ
story_util-10000103,当天夜间，UMP45接到赫丽安的任务，目标是前往铁血的木星炮测试基地，营救失踪至今的AR小组。
story_util-20000103,灯火管制Ⅰ
story_util-10000104,另一方向，HK416和G11也开始了行动，目标是护送45和9通过危险路径并完成会合。
story_util-20000104,灯火管制Ⅱ
story_util-10000105,夜幕中，404小队会合，45准备调查一座AR小组使用过的安全屋以确认情况。
story_util-20000105,灯火管制Ⅲ
story_util-10000106,另一名铁血头目建筑师发现了404小队的下落，但这正中45的计划，突破&营救行动正式开启。
story_util-20000106,灯火管制Ⅳ
story_util-10000107,AR小组与404小队顺利会合，但危机还远没有解除，指挥者RO决定先寻找安全地点与格里芬重新取得联络。
story_util-20000107,归乡行动Ⅰ
story_util-10000108,前往能够脱身的机场还有很长的距离，45建议先破坏铁血的监控以保证撤离安全。
story_util-20000108,归乡行动Ⅱ
story_util-10000109,铁血方加紧了围剿行动，AR小组则必须抓紧时间，收集足够的补给才能撤离。
story_util-20000109,归乡行动Ⅲ
story_util-10000110,情况危急下，RO采纳了45的计策开始撤离，但是……事情真的会像所有人内心盘算得那样进行吗？
story_util-20000110,归乡行动Ⅳ
story_util-10000112,M4A1报告：…………我……在哪里？
story_util-20000112,十字基底
story_util-10000113,M4A1报告：我讨厌责任，但是责任又找上了我，P08，我会带领大家逃离这里的。
story_util-20000113,错位预判
story_util-10000114,M4A1报告：建筑师为什么会出现在这里……不能多想了，我必须要获得胜利…………
story_util-20000114,定向算法
story_util-10000115,M4A1报告：衔尾蛇……到底是怎么回事……我究竟是……在哪儿……我们能不能……活下来……
story_util-20000115,逆转序列
story_util-10000116,RO635报告：克鲁格先生参加了一场军方招待会后，决定向帕斯卡小姐施压，加速收集莱柯档案的效率。
story_util-20000116,报告会
story_util-10000117,RO635报告：行动正式开始前，在M16A1建议我进行窃听行动，获取当地的头目情报……
story_util-20000117,最后的晚餐
story_util-10000118,RO635报告：我找到了7号档案的存放地点，是时候联系帕斯卡小姐了。
story_util-20000118,加速
story_util-10000119,RO635报告：我们开始下载7号档案，不知道还有什么麻烦等着我们……
story_util-20000119,不速之客
story_util-10000120,RO635报告：梦想家正在对我们进行铺天盖地的轰炸，但我们能做的只有等待下载结束。
story_util-20000120,空中阴影
story_util-10000121,RO635报告：是时候撤退了！但是……路线方案却发生了意外……
story_util-20000121,使命
story_util-10000122,帕斯卡报告：RO和SOP2顺利回收，指挥官开始寻找M16A1。
story_util-20000122,巡礼者Ⅰ
story_util-10000123,帕斯卡报告：指挥官的搜索，仍在继续，而我也要继续工作了。
story_util-20000123,巡礼者Ⅱ
story_util-10000124,帕斯卡报告：接下来，看看M4A1的情况吧……尝试一下新的记忆……
story_util-20000124,巡礼者Ⅲ
story_util-10000125,帕斯卡报告：实验进行到最后一步，那个家伙……差不多该准备好了吧……
story_util-20000125,巡礼者Ⅳ
story_util-10000126,FAL报告：FN小队开始调查最近区域内的人形失踪事件。
story_util-20000126,瓶中人Ⅰ
story_util-10000127,FAL报告：FN小队派出了两名诱饵人形，FNC和FN49，引诱目标炼金术士现身。
story_util-20000127,瓶中人Ⅱ
story_util-10000128,FAL报告：FN小队再次派出了一名精英人形，我想计划即将进行到最后一步了。
story_util-20000128,瓶中人Ⅲ
story_util-10000129,FAL报告：阻截炼金术士的最后一步，将从我开始，希望57她们还来得及……
story_util-20000129,瓶中人Ⅳ
story_util-10000130,M16A1失踪一星期，RO和SOP2正在努力搜索，而指挥官却接到了紧急要务，离开了我们的基地……
story_util-20000130,夜间宴会
story_util-10000131,还处在磨合期RO和SOP2相处得有些窘迫，希望指挥官在宴会上也能来得及帮助她们……
story_util-20000131,试探
story_util-10000132,RO汇报说SOP2的精神依然不太稳定，哇哦，对比一下之前的记录，我得说她已经在极力克制自己了。
story_util-20000132,讨论会
story_util-10000133,RO紧急报告了刚才发生的事件，SOP2似乎有了自己的计划……
story_util-20000133,二次检索
story_util-10000134,指挥官抱怨宴会的食物并没有想象中的丰盛，可我还在基地吃盒饭呢！而且RO那边又遇到了新的头目！我加班超累的！
story_util-20000134,前奏曲
story_util-10000135,铁血新头目法官正在追捕RO和SOP2，现在她们只能自己想出脱身的办法了……
story_util-20000135,突围
story_util-10000136,RO报告：我们在追击法官的路上，SOP2又惹祸了，希望指挥官的支援还来得及……
story_util-20000136,鹰与犬Ⅰ
story_util-10000137,RO报告：指挥官说自己正在参加的晚宴预示着一个大事件，不过眼下的重点还是发生我们身上的小事件……
story_util-20000137,鹰与犬Ⅱ
story_util-10000138,RO报告：SOP2开始向我打开心扉，我们会合得来的，事情也会一点点变好，我相信……
story_util-20000138,鹰与犬Ⅲ
story_util-10000139,RO报告：我们再次捕捉到法官的身影了！这个时候，如果有更多同伴来帮助的话……
story_util-20000139,鹰与犬Ⅳ
story_util-10000140,与军方的联合行动正式开始，指挥官正在等待第一项任务，而这个时候……
story_util-20000140,启程日
story_util-10000141,与我们会合的M4A1遭遇了铁血袭击，指挥官却距离太远无法救援，我们只有向军方求助。
story_util-20000141,开往前线
story_util-10000142,AR小组再次集结，与我们一起赶赴前线，向铁血的核心要塞推进！
story_util-20000142,踏入腹地
story_util-10000143,接下来的任务是保护军方的反干扰设备，这个任务很困难，但M4A1有一个很大胆的提议。
story_util-20000143,大扫荡
story_util-10000144,军方推进速度太快，我们无法及时保护其侧翼，M4A1又有一个方案，归来的她真是积极多了。
story_util-20000144,疲于奔命
story_util-10000145,由于与军方情报对接错误（我也不知道为什么），AR小组此刻陷入险境，指挥官正在积极营救，等着我们吧！
story_util-20000145,殊死突围
story_util-10000146,AR小组在拼死抵抗铁血，指挥官也在外围撕破包围圈，希望一切会顺利……
story_util-20000146,背叛Ⅰ
story_util-10000147,M4A1的情况到底怎么样了？我和指挥官都很担心，RO有办法让她恢复吗……
story_util-20000147,背叛Ⅱ
story_util-10000148,军方的部队终于出现了，虽然还无法取得联络，但他们应该很快能加入战局，我们就快要营救出AR小组了！
story_util-20000148,背叛Ⅲ
story_util-10000149,喂喂！到底是怎么回事！全部都乱套了！AR小队怎么了！还有我们的基地，到底发生了什么！我该怎么办，指挥官！
story_util-20000149,背叛Ⅳ
story_util-10000150,UMP45收到了来自雇主的新委托，为了这项委托，她们需要全新的训练。
story_util-20000150,认知迷云Ⅰ  
story_util-10000151,电子战训练在顺利继续，UMP45却在其中接收到了来自过去的讯息……
story_util-20000151,认知迷云Ⅱ  
story_util-10000152,随着训练更加深入，UMP45解锁了心智中被封印的一段记忆。
story_util-20000152,认知迷云Ⅲ
story_util-10000153,一名格里芬人形陷入数据陷阱，将电子战应用到实践中的机会来了。
story_util-20000153,认知迷云Ⅳ  
story_util-10000154,搜索任务正式开始，而敏锐的铁血很快也采取了相应行动。
story_util-20000154,双曲函数Ⅰ  
story_util-10000155,铁血的头目不断在刺激404小队，但UMP45的专注却放在了另一个地方……
story_util-20000155,双曲函数Ⅱ
story_util-10000156,UMP45并没有惧怕铁血决定一意孤行，而铁血破坏者的全新形态，也终于在众人面前露出了身姿……
story_util-20000156,双曲函数Ⅲ
story_util-10000157,与破坏者，啊不，末日魔犬的决战进入决战阶段！
story_util-20000157,双曲函数Ⅳ 
story_util-10000158,UMP45遭遇到心智入侵，404必须在铁血得手之前收集足够的记忆碎片唤醒她。
story_util-20000158,相对行为Ⅰ  
story_util-10000159,45的记忆不断被挖掘，梦想家也为破坏者开始了第二次改造……
story_util-20000159,相对行为Ⅱ
story_util-10000160,404已经在电子战中疲惫不堪，破坏者的又一个全新形态出现了！
story_util-20000160,相对行为Ⅲ
story_util-10000161,最后的逃脱战开始了，404能否唤醒UMP45，摆脱完全体（自称）破坏者并安全撤离呢？
story_util-20000161,相对行为Ⅳ 
story_util-10000162,内格夫：在不为人知的战场一角，我和我的人形前辈杰里科正蜷缩着等待遥遥无期的救援……
story_util-20000162,片面回忆Ⅰ  
story_util-10000163,内格夫：在恐惧和绝望包围的黑暗中，我从云图中搜索着旧日的一场辉煌胜利……
story_util-20000163,片面回忆Ⅱ
story_util-10000164,内格夫：我用这段记忆点亮着我们的内心，并延伸向本已无可逆转的未来……
story_util-20000164,片面回忆Ⅲ
story_util-10000165,内格夫：最后，我醒了，想起了一切……
story_util-20000165,片面回忆Ⅳ 
story_util-10000166,IWS2000报告：铁血疑似掌握了核生化武器，我们必须忘却过去的挫折并主动出击。
story_util-20000166,巨鹰与寒鸦Ⅰ  
story_util-10000167,IWS2000报告：我们在铁血的据点里发现了核武器，虽然简陋，但铁血并不打算轻易让我们回收它。
story_util-20000167,巨鹰与寒鸦Ⅱ
story_util-10000168,IWS2000报告：这是一个陷阱！铁血用简陋的诱饵把我们引过来，真正的目的是要让人形沾上毒气去杀害指挥官！
story_util-20000168,巨鹰与寒鸦Ⅲ
story_util-10000169,IWS2000报告：如果做为阻止暴行的代价，需要承受死亡的只有我自己，那这不就是一桩划算的交易吗？
story_util-20000169,巨鹰与寒鸦Ⅳ 
