story_util-10000001,M4A1의 보고 : AR팀은 페르시카에게 S09구역에서 "리코"의 자료를 회수해오라는 임무를 받았어요.
story_util-20000001,준비운동
story_util-10000002,M4A1의 보고 : AR팀이 자료를 찾았습니다만//c 철혈의 지휘관 【에이전트】의 함정에 빠졌어요.
story_util-20000002,흑색정보
story_util-10000003,M4A1의 보고 : 자료의 전송을 완료했지만 빠져나오기전//c 에이전트와의 전투에 돌입했어요.
story_util-20000003,거점수호
story_util-10000004,M4A1의 보고 : 현지 그리폰소대의 협조하에//c 뿔뿔이 흩어진 우리가//c 겨우 모일 수 있었어요...
story_util-20000004,마지막 도전
story_util-10000005,오늘 지휘관님이 정식으로 입사하셔서//c 제 협조하에 첫 번째 연습훈련을 시작했어요.
story_util-20000005,연습훈련
story_util-10000006,총사령부에서 저희에게 내린 첫 번째 임무는//c 현지 철혈의 동태를 정찰하는 거예요.
story_util-20000006,상처전이
story_util-10000007,몇 명의 인형이 철혈의 습격으로부터 운좋게 살아남았어요. 그녀들을 기지로 호송하도록 하죠.
story_util-20000007,이상한 조사
story_util-10000008,살아남은 인형들이 지휘관님의 엄호하에 무사히 포로가 된 동료를 구출했어요.
story_util-20000008,행방불명
story_util-10000009,인형의 정보를 근거로//c 철혈 지휘관을 찾아낼 수 있을 것 같아요. 어떤 사람을 찾고 있는듯한데...
story_util-20000009,구조신호
story_util-10000010,저희는  【스케어크로우】를 격퇴했지만//c 데이터를 전송하는 것까지는 막지는 못했어요.
story_util-20000010,제초작전
story_util-10000011,헬리안 씨의 요구로//c 지휘관님께서 특수한 작전훈련에 참가하게 됐어요.
story_util-20000011,역량 평가 Ⅰ
story_util-10000012,이번 훈련은 인재선발과 관련이 있는 것 같아보여요. 그리폰이 엄청 기대하는 것 같아요.
story_util-20000012,역량 평가 Ⅱ
story_util-10000013,지휘관님이  철혈 이야기를 하고 계시지만//c 전 헬리안 씨가 또 약속을 어긴것이 신경쓰이네요...
story_util-20000013,역량 평가 Ⅲ
story_util-10000014,그리폰에 소문난 "올드미스 연합"중 한명이 바로 헬리안 씨인데//c 좀 미묘해지겠네요. 도와드릴까요?
story_util-20000014,역량 평가 Ⅳ
story_util-10000015,MP5가 정보교류임무를 인도해줄 거예요. 첫 번째는 WA2000이네요. 작전은 순조롭게...뭐 됐나.
story_util-20000015,꼬마 집배원 Ⅰ
story_util-10000016,MP5가 P7과의 접촉을 끝마치고//c 인형들의 대표로서 P7에게 모종의..."교육"을 시켜주었네요.
story_util-20000016,꼬마 집배원 Ⅱ
story_util-10000017,MP5가 조금 곤란한 상황에 마주했지만 벗어나는데 성공했어요. 모두들 정말 사이가 좋네요.
story_util-20000017,꼬마 집배원 Ⅲ
story_util-10000018,지휘관님의 협조아래//c MP5가 헬리안 씨에게 무사히 정보를 전달했습니다. 이제부터 시작이에요.
story_util-20000018,꼬마 집배원 Ⅳ
story_util-10000019,손해를 매꾸려 해봤지만 아무런 수확도 얻지 못했어요. 그래서 모든 추적작전이 일시 중단 되었어요...
story_util-20000019,추적일지
story_util-10000020,총사령부에서 저희에게 자질구레한 임무를 내려 주는건//c 아마 일상으로 돌아가라는 의미 일까요...
story_util-20000020,긴급지원
story_util-10000021,저희가 철혈의 유격대를 또 한 번 물리쳤어요. 하지만 총사령부에서 출격명령을 내려주지를 않네요...
story_util-20000021,정황조사
story_util-10000022,이 때//c 16LAB의 페르시카 씨가 데이터의 수집을 해달라고 요청을 해오셨어요.  누가 좀 말려줘요...
story_util-20000022,데이터 수집
story_util-10000023,페르시카 씨의 의뢰와 함께 작전을 계속하라는 명령이 내려왔어요. 전장으로 돌아갈수 있게 됐어요!
story_util-20000023,추가의뢰
story_util-10000024,저희는 【엑스큐셔너】를 격파하고 AR팀의 M4A1과 합류했어요. 그녀가...철혈의 목표물 인걸까요?
story_util-20000024,작전중지
story_util-10000025,지휘관님이 페르시카 씨의 의뢰를 받아//c 실험의 샘플로 쓸 철혈의 부품을 수집하러 나가셨어요.
story_util-20000025,샘플수집 Ⅰ
story_util-10000026,페르시카 씨는 M4A1과 그닥 연락하고 싶어하지 않나 봐요. 얼마전 M4A1의 수색을 도우러 왔으면서...
story_util-20000026,샘플수집 Ⅱ
story_util-10000027,M4A1이 먼저 페르시카 씨를 찾아 죄책감을 털어놓으려고 해요. 마음속 응어리를 풀 수 있으면 정말 좋겠네요.
story_util-20000027,샘플수집 Ⅲ
story_util-10000028,페르시카 씨의//c 분석 결과 철혈과 우리는 기술에서 큰 차이가 있다고 해요. 철혈은 대체 어디에서 온 걸까요?
story_util-20000028,샘플수집 Ⅳ
story_util-10000029,저희는 톰슨의 소대가 거점에 도착하는 걸 엄호했고 그녀들은 군이 폭동을 진압하는 것을 도와주러 갔어요.
story_util-20000029,전문 서포터 Ⅰ
story_util-10000030,톰슨은 인형을 적재적소에 배치해 작전을 진행하고 있어요. 그녀는 정말로 자신의 직분을 잘 알고 있네요.
story_util-20000030,전문 서포터 Ⅱ
story_util-10000031,군측에서 계획을 변경해//c 엉망진창이 되어버렸지만//c 저희는 한 수 앞을 본답니다. 게다가 이번 히든카드는...
story_util-20000031,전문 서포터 Ⅲ
story_util-10000032,군측은 아무런 반응도 보이지 않네요...작전은 원만하게 흘러가고있어요. 이런 소소한 복수도 포함해서 말이죠.
story_util-20000032,전문 서포터 Ⅳ
story_util-10000033,본부에서 지휘관님의 성과를 인정했고//c 계속 정진해서 뺏긴 모든 S09구역을 되찾으라는 명령을 받았어요.
story_util-20000033,입구관통
story_util-10000034,저희의 작전에 맞춰//c M4A1도 팀원들에게 연락을 했어요. 그녀들은 작전중 뿔뿔이 흩어졌다고 하네요. 
story_util-20000034,정보탈취
story_util-10000035,AR팀의 SOP-II를 무사히 맞이했지만//c 동시에 뒤를 맡겠다는 AR-15의 행방이 묘연한 것을 알아차렸어요.
story_util-20000035,비밀지원
story_util-10000036,지휘부가 갑작스런 습격을 받았지만//c 다행히 SOP-II가 가져온 정보덕분에 늦지않게 방어할 수 있었어요.
story_util-20000036,방어작전
story_util-10000037,본부에서 철혈기지 수색을 명령했어요. 저렇게 선명히 보이는데//c 도저히 안으로 진입할 수 없어요...
story_util-20000037,빠른역습
story_util-10000038,【헌터】의 기지가 혼란에 빠지고//c AR-15가 엉망진창인 상태로 걸어 나왔어요. 대체 무슨일 일까요...
story_util-20000038,사냥금지
story_util-10000039,이건 제가 지휘관님을 위해 신청한 임무예요. 예상 못했던 난이도지만...지휘관님 화이팅!
story_util-20000039,데이터 회수 Ⅰ
story_util-10000040,군용 USB를 회수했지만//c 무슨 내용인지 확인할 방법이 없네요..... 안에 뭐가 있을지 진짜 궁금하다아...
story_util-20000040,데이터 회수 Ⅱ
story_util-10000041,철혈 부대에서 뺏은 그 USB말이에요. 엄청 중요한 물건 같아 보이던데//c 분명히 중요한 정보가 들어있을 거예요!
story_util-20000041,데이터 회수 Ⅲ
story_util-10000042,USB의 내용을 들은 후//c 지휘관님의 표정이 좋아 보이지 않네요... 철혈엔 강적들이 얼마나 더 있는 걸까요...
story_util-20000042,데이터 회수 Ⅳ
story_util-10000043,마카로프가 철혈 한가운데 잠입해//c 곤경에 빠진 나강M1895를 구하러 가는 것에 협조를 부탁했어요.
story_util-20000043,익명구조 Ⅰ
story_util-10000044,마카로프는 새로온 지원병들이 별로인가봐요. 지금은 잠시 멈춰있지만//c 순조롭게 흘러가고 있어요.
story_util-20000044,익명구조 Ⅱ
story_util-10000045,저희가 나강M1895를 구조했지만//c 위기상황에 직면 했네요. 그녀의 탈출 작전이 잘 통했으면 좋겠지만...
story_util-20000045,익명구조 Ⅲ
story_util-10000046,저희는 나강M1895의 도구를 회수하여//c 작전을 완료했어요. 이후 작전에 도움이 되면 좋겠지만...
story_util-20000046,익명구조 Ⅳ
story_util-10000047,우리는 엘리트소대를 돕기 위해 완전히 수복한 S09구역을 이용했어요. 그녀들이 누군지는 알 수 없었어요...
story_util-20000047,보조용병
story_util-10000048,이번 작전과//c 앞서 얻은 철혈의 정보로 M16A1과 연락이 닿았어요. 모든게 순조롭게 흘러가네요.
story_util-20000048,증원차단
story_util-10000049,【인트루더】가 먼저 도발을 걸어왔지만//c 저희가 한발 앞서 상대방의 관할구역으로 쳐들어갔어요.
story_util-20000049,전선돌파
story_util-10000050,적지 깊숙이 들어간 이때//c 갑작스레 이전의 그 엘리트 소대를 찾으라는 명령을 전달받았어요...
story_util-20000050,동료수색
story_util-10000051,그 신출귀몰한 소대가 철혈 기지의 방어취약점을 알려줘서//c 이곳으로 진입하면 될 것 같아요.
story_util-20000051,좌표측정
story_util-10000052,S09구역도 완전히 되찾았고//c M16A1도 복귀했어요. 그런데...【우산】프로젝트는 대체 뭘까요?
story_util-20000052,교란수습
story_util-10000053,M4A1의 건의로//c 의문의 녹음자료를 회수했어요. 아마 어떤 인형의 클라우드 마인드맵에서 나온 것 같네요...
story_util-20000053,기억회상 Ⅰ
story_util-10000054,SOP-II를 보면//c 단순함이란 반드시 귀여움을 의미하는 것은 아니라고 생각해요. 뭐 이런것도 나쁘지는 않네요.
story_util-20000054,기억회상 Ⅱ
story_util-10000055,AR-15가 도와주며//c  M4A1를 교육 해줬어요. 믿음직 스럽지만 정말 솔직하지 못한 녀석이네요...
story_util-20000055,기억회상 Ⅲ
story_util-10000056,AR팀의 전원에게 완전한 녹음을 들려줬어요. 제 도움아래 그것을 분석하고//c 마지막으로 얻은 문서는...
story_util-20000056,기억회상 Ⅳ
story_util-10000057,【우산】 에 대항하기 위해 지휘관님이 비밀회의에 참가하셨지만//c 5분도 되지않아 네트워크가 끊겼어요...
story_util-20000057,훈련 참가
story_util-10000058,거점의 정보가 노출되어//c 철혈에게 포위당했어요! 지휘관님이 아직 무사하신게 그나마 다행이네요...
story_util-20000058,기습 저지
story_util-10000059,헬리안 씨가 철혈 터미널을 찾았지만//c 【디스트로이어】는 도망쳤어요. 어떻게 정보가 새나간 걸까요...
story_util-20000059,배신의 일격
story_util-10000060,본부는 AR-15가 정보노출의 원흉이라고 알고있어요...터무니 없어요. AR-15... 이건 뭔가 잘못됐어요....
story_util-20000060,보증철회
story_util-10000061,AR-15//c 그녀 혼자 멋대로 도망친거군요. 저희에게 한마디 말도 없이...
story_util-20000061,내부현상
story_util-10000062,AR-15는 완전히 떠나버렸지만//c 철혈은 물리쳤네요... 저희는 승리한걸까요//c 패배한걸까요?...
story_util-20000062,추격 밀령
story_util-10000063,이전에 AR팀이 디스트로이어를 추격할때에는//c 포격을 받아 허겁지겁 철수할 수밖에 없었지만...
story_util-20000063,퍼즐풀이 Ⅰ
story_util-10000064,AR-15의 수색작전중 크루거 님을 만났어요. 그분은 이곳에서 뭘 조사하고 있는 걸까요...
story_util-20000064,퍼즐풀이 Ⅱ
story_util-10000065,AR팀 전부 상태가 좋지 않네요. 그녀들은 책임이 뭔지 잘 알고 있어요. 나중에 위로 해줘야겠어요...
story_util-20000065,퍼즐풀이 Ⅲ
story_util-10000066,저희는 본부에서 온 통지를 받았어요. 지금 당장 새로운 작전을 시작...지금부터 무슨일이 벌어지는 걸까요...
story_util-20000066,퍼즐풀이 Ⅳ
story_util-10000067,며칠후//c 네게브소대가 명령을 받고//c S08구역에서 AR-15를 수색하였지만//c 현지에서 실종되어 버렸어요.
story_util-20000067,네게브 소대
story_util-10000068,AR팀의 선두 조사에서//c 네게브가 보낸 구조대원과 접촉하는데 성공하여 구조계획을 전개했어요.
story_util-20000068,이중 구조작전
story_util-10000069,저희가 【알케미스트】를 격퇴했어요. 그러나//c M4A1과 SOP-II의 신호가 다시 재머에 막혀 사라졌어요...
story_util-20000069,재회
story_util-10000070,M16A1이 정신을 잃은 SOP-II를 찾았지만//c 대량의 철혈부대가 갑작스레 S08구역으로 투입되었어요.
story_util-20000070,감금인
story_util-10000071,지휘관님이 일시적으로 철혈의 선봉을 격퇴했어요! 이 때 네게브가 무서운 추측을 말해주었어요...그건...
story_util-20000071,의지
story_util-10000072,길고 격렬한 전투를 치른후//c 모든 인형들은 S08구역에서 후퇴를 시작했어요...AR-15를...제외하고...
story_util-20000072,뒤늦은 이별
story_util-10000073,후퇴작전중//c AR-15가 연금술사에게 포위 당함과 동시에//c 그리폰 부대의 눈앞에도 위험이 닥쳤어요.
story_util-20000073,마지막 소원 Ⅰ
story_util-10000074,SOP-II가 전장에 뛰어들어 AR-15를 도와 포위를 풀고//c 그리폰부대의 순조롭게 퇴각할수있게 도와줬어요.
story_util-20000074,마지막 소원 Ⅱ
story_util-10000075,M16A1이 가지고 돌아온 AR-15의 유언은//c 그녀가 【우산】의 숙주가 됨으로써 해야만 하는 일이 있다고...
story_util-20000075,마지막 소원 Ⅲ
story_util-10000076,AR-15... 네가 마지막에 무슨 짓을 했는지 모르지만... 이건 알아... 네가 모든 사람을 구했다는 걸...
story_util-20000076,마지막 소원 Ⅳ
story_util-10000077,RO의 보고 : 그리폰에 돌아와//c 임시소대를 꾸려 36호 문서의 수색을 실시했습니다!
story_util-20000077,7일간 동료 Ⅰ
story_util-10000078,RO의 보고 : 36호 문서를 알고있는 사람은 이제 이사람밖에 남아있지 않습니다. 반드시 그를 찾아야 합니다!
story_util-20000078,7일간 동료 Ⅱ
story_util-10000079,RO의 보고 : 철혈이 포대를 이용해 도시를 공격하고 있습니다. 저의 소대원들은 모두 행방불명입니다...
story_util-20000079,7일간 동료 Ⅲ
story_util-10000080,RO의 보고 : 임무를 완료했습니다. 부디 오늘밤엔 모두다 즐겁게 놀수 있었으면 좋겠습니다...그리고...
story_util-20000080,7일간 동료 Ⅳ
story_util-10000081,AR15사건 이후 5일이 흘렀네요. 지휘관님은 그리폰 관할 S05구역으로 이동해서 새로운 임무를 시작하셨어요.
story_util-20000081,새로운 일
story_util-10000082,S05구역의 변경에서 철혈의 흔적을 발견했어요. 구치소에서 보호중인 AR팀을 위해서 처리해버리죠!
story_util-20000082,파괴활동
story_util-10000083,평소처럼의 순찰임무... 헬리안에게 제출한 요구가 통과될 수 있을지 잘 모르겠네요...
story_util-20000083,일상 순찰
story_util-10000084,구치소 내부의 그리폰 신호가 끊김과 동시에//c 대량의 철혈이 갑자기 05구역 안쪽에 나타났어요!!...
story_util-20000084,급습
story_util-10000085,철혈 섬멸작전은 여전히 계속되고있지만//c 모두들 바빠서 해결이 되지를 않네요...
story_util-20000085,술래잡기
story_util-10000086,저희는 구치소 내부의 상황을 알 방법이 전혀 없어요. 그저 최후의 전투를 위해 준비하는수 밖에 없네요. 
story_util-20000086,재회
story_util-10000087,S08구역 사건발생으로 부터 40일이나 지났네요. RO가 M16과 SOP2를 인솔해 동료를 회수했어요.
story_util-20000087,회수작전Ⅰ
story_util-10000088,M16과 "팔레트"소대가 연락이 닿았어요! 철혈의 포격에도 불구하고 함께 SOP2를 찾으러 갔네요.
story_util-20000088,회수작전Ⅱ
story_util-10000089,SOP2가 도발당해//c 마인드에 대한 컨트롤을 잃어버렸어요. 서둘러 미쳐 날뛰는 SOP2를 구하러 가야해요!
story_util-20000089,회수작전Ⅲ
story_util-10000090,RO가 쥬피터포대를 파괴했어요! 지휘관님이 해결해야 할 문제는 산더미 같네요...
story_util-20000090,회수작전Ⅳ
story_util-10000091,M99와 그녀의 부관이 명령을 받아서//c 철혈의 점령지에 있는 창고에 남아있는 보급품을 회수하러 갔어요.
story_util-20000091,특이한 행상인Ⅰ
story_util-10000092,56-1과 합류함과 동시에//c 운송에 필요한 화물을 얻은후//c 정찰을 책임지고 있는 NZ75과 합류하러 갔어요.
story_util-20000092,특이한 행상인Ⅱ
story_util-10000093,소대원들이 화물을 인류거주지로 옮기고 있는 이때//c 엄청 놀랄만한 결과가 따라왔어요...
story_util-20000093,특이한 행상인Ⅲ
story_util-10000094,강대한 철혈의 보스가 무서운 재난을 가지고 왔지만//c 전우들의 마음을 다시 한번 한곳으로 모아주었어요.
story_util-20000094,특이한 행상인Ⅳ
story_util-10000095,AR-15가 달아난 후//c 404소대는 철혈의 기지에 잠입하여 재머를 저지하는 임무를 수행하게 되었어요...
story_util-20000095,7단계 퍼즐
story_util-10000096,HK416과 G11은 우로보로스의 함정에서 도망치며 UMP45와 UMP9와 합류하였어요...
story_util-20000096,모서리 처리
story_util-10000097,우로보로스가 헌터의 데이터를 소각하여//c 실마리를 놓치지만//c 이때 조그만 지원자가 나타났답니다.
story_util-20000097,층계교체
story_util-10000098,엑스큐셔너와의 사투가 폭음과 함께 끝나고//c 의심을 품은 우로보로스는 전면포위를 개시하였어요! 
story_util-20000098,차면붕괴
story_util-10000099,M4A1의 마인드가 손상을 입은 후//c AR팀이 그녀의 병문안을 다녀오던 중 주피터에 의해 포격당했어요...
story_util-20000099,재앙의 울버린 Ⅰ
story_util-10000100,AR팀은 적진 속에서 굶주림과 추위를 견디며 통신소를 찾아 헬리안 씨와의 접촉을 시도하고 있다고 해요...
story_util-20000100,재앙의 울버린 Ⅱ
story_util-10000101,AR팀은 악천후 속에서 보급점 찾아나섰어요...그러던 와중//c 중요한 인형을 찾는 임무를 맡게 되었지요...
story_util-20000101,재앙의 울버린 Ⅲ
story_util-10000102,철혈의 보스 게이저는 전구역에 수배령을 내렸어요...밤이 되고 AR소대는 최후의 돌파를 시작한다고 해요...
story_util-20000102,재앙의 울버린 Ⅳ
story_util-10000103,그날 밤 UMP45는 헬리안에게 AR팀을 구조하라는 임무를 전해받아 철혈의 쥬피터 시험기지로 향했어요.
story_util-20000103,등화관제 Ⅰ
story_util-10000104,다른 한 편 HK416과 G11도 작전을 개시하여 위험을 뚫고 UMP자매와 합류하게 되었답니다..
story_util-20000104,등화관제 Ⅱ
story_util-10000105,어둠속에서 404소대와 합류한 45는//c AR팀의 세이프하우스의 정보를 파악하기위해 조사를 시작했어요.
story_util-20000105,등화관제 Ⅲ
story_util-10000106,또 한명의 철혈 보스 아키텍트는 404소대를 발견하지만 45의 계획대로 돌파&구조작전이 개시 되었어요..
story_util-20000106,등화관제 Ⅳ
story_util-10000107,AR팀과 404소대가 순로롭게 합류하였지만//c 아직 위험은 사라지지 않았어요...
story_util-20000107,귀환작전 Ⅰ
story_util-10000108,핼리포트와 꽤 멀어진 후//c 45는 철혈의 관리자를 우선적으로 처리하는 걸로 안전한 퇴각을 장담 했어요.
story_util-20000108,귀환작전 Ⅱ
story_util-10000109,철혈측에서 포위작전에 박차를 가하기 시작했습니다...AR팀은 서둘러 보급한 뒤 퇴각하였어요.
story_util-20000109,귀환작전 Ⅲ
story_util-10000110,위급상황에서//c RO는 45의 계획대로 진행하지만//c 모든 일은 뜻대로 된다는 보장은 없으니까요.
story_util-20000110,귀환작전 Ⅳ
story_util-10000112,M4A1의 보고：...여긴...어디야？
story_util-20000112,십자배치
story_util-10000113,M4A1의 보고：결국에는 제 잘못이에요...P08...제가 모두를 대리고 이곳에서 빠져나가겠습니다...
story_util-20000113,빗나간 예측
story_util-10000114,M4A1의 보고：아키텍트는 어째서 이곳에 나타난걸까요...어찌됐든 저는 반드시 승리해야만합니다...
story_util-20000114,정해진 공식
story_util-10000115,M4A1의 보고：우로보로스...대체 어떻게...나는 어찌해야...그건...우린...살아남을...수...있을....
story_util-20000115,행렬반전
story_util-10000116,RO635의 보고 : 크루거 씨가 군부측의 연회에 참석한 후//c 페르시카는 리코의 데이터를 서둘러 수집했습니다.
story_util-20000116,발표회
story_util-10000117,RO635의 보고 : 작전개시 전 M16A1은 현지 보스의 정보를 획득하기 위해서 도청작전을 제안했습니다...
story_util-20000117,최후의만찬
story_util-10000118,RO635의 보고 : 저희는 7호 문서의 보관지점을 발견했습니다. 페르시카 아가씨에게 연락할 시간입니다.
story_util-20000118,가속
story_util-10000119,RO635의 보고 : 저희는 현재 7호 문서를 다운로드 하는 중입니다. 무엇이 저희를 기다리고 있는지 모르는채...
story_util-20000119,불청객
story_util-10000120,RO635의 보고 : 드리머가 저희에게 폭격을 가하고있지만//c 다운로드가 완료될 때 까지 움직이질 못합니다.
story_util-20000120,강화연습Ⅲ
story_util-10000121,RO635의 보고 : 퇴각할 시간입니다! 그러나...언제나 계획에는 차질이 생기는 법이죠...
story_util-20000121,사명
story_util-10000122,페르시카의 보고 : RO와 SOP2는 순조롭게 회수했어... 지휘관 M16A1을 찾아 줘...
story_util-20000122,순례자Ⅰ
story_util-10000123,페르시카의 보고 : 지휘관 계속 탐색해줘... 우리도 계속 추적할테니까...
story_util-20000123,순례자Ⅱ
story_util-10000124,페르시카의 보고 : 일단 M4A1의 상태를 볼까...새로운 테스트방법을 떠올려보자...
story_util-20000124,순례자Ⅲ
story_util-10000125,페르시카의 보고 : 이제 마지막 단계야...저 애도 이제 준비가 다 된거겠지...
story_util-20000125,순례자Ⅳ
story_util-10000126,FAL의 보고 : 최근 구역 내 인형 실종사건에 대해 FN소대가 조사를 시작했어요.
story_util-20000126,호문쿨루스Ⅰ
story_util-10000127,FAL의 보고 : FN소대는 알케미스트의 본체를 유인하기 위해 FNC와 FN49를 미끼로 파견했어요.
story_util-20000127,호문쿨루스Ⅱ
story_util-10000128,FAL의 보고 : FN소대는 추가적으로 엘리트 인형을 한 명 파견했어요. 계획은 마지막 단계를 앞두고 있겠죠...
story_util-20000128,호문쿨루스Ⅲ
story_util-10000129,FAL의 보고 : 알케미스트의 계획을 저지하기 위해 저희는 작전을 개시하였어요. 57과 동료들이 무사하길...
story_util-20000129,호문쿨루스Ⅳ
story_util-10000130,M16A1 실종 일주일 째//c RO와 SOP-II가 계속 수색하던 중//c 지휘관님께서 긴급한 연락을 받으셨어요...
story_util-20000130,야간연회
story_util-10000131,RO와 SOP-II가 호흡을 맞춰보지만//c 여전히 난처한 상황이에요. 지휘관님께서 늦지 않으셔야 할 텐데...
story_util-20000131,탐색
story_util-10000132,RO의 보고에 따르면 SOP-II 마인드는 여전히 불안정하대요. 아//c 이전 기록과 비교해보니//c 그녀는 최대한 자신을 억제하고 있었어요.
story_util-20000132,토론회
story_util-10000133,RO한테서 지금 막 보고가 도착했어요. SOP-II가 자신만의 계획이 있는 것 같대요...
story_util-20000133,2차 탐색
story_util-10000134,연회엔 음식이 잔뜩이겠죠! 흥! 저는 여기서 도시락이나 먹고있는데! 게다가 RO쪽은 새로운 보스와 만났대요! 야근 하기 싫어어!
story_util-20000134,전주곡
story_util-10000135,철혈의 새로운 보스 「저지」가 RO와 SOP-II를 쫒고 있다네요. 이제 그녀들은 스스로 도망칠 방법을 생각해야해요...
story_util-20000135,포위돌파
story_util-10000136,RO의 보고 : 저지의 추격을 받고있는 중//c SOP-II가 또 사고를 쳤습니다. 부디 지휘관님의 지원이 늦지 않길...
story_util-20000136,매와 개Ⅰ
story_util-10000137,RO의 보고 : 지휘관님께서 이번 연회가 큰 사건을 나타내고 있다고 하셨지만//c 지금은 당장 저희에게 닥친 일들이 더 중요합니다...
story_util-20000137,매와 개Ⅱ
story_util-10000138,RO의 보고 : SOP-II가 제게 마음을 열고있습니다. 저희들이 함께라면//c 모두 다 잘풀릴 겁니다...반드시...
story_util-20000138,매와 개Ⅲ
story_util-10000139,RO의 보고 : 저희는 저지의 움직임을 포착했습니다! 이 때//c 만약 더 많은 동료들이 도와주러 왔다면...
story_util-20000139,매와 개Ⅳ
story_util-10000140,군과의 연합 작전이 정식개시//c 지휘관님이 첫 임무를 기다리고 있을 때...
story_util-20000140,출발일
story_util-10000141,저희와 합류한 M4A1이 철혈의 습격을 받게되고//c 지휘관님은 너무 멀리 계셔서 군에 도움을 요청했어요.
story_util-20000141,전선으로 가다
story_util-10000142,AR팀이 다시 한 곳에 모였어요! 저희와 함께 전선으로 나아가//c 철혈의 핵심 요새로 밀고 가는 거예요!
story_util-20000142,중심 지역 도착
story_util-10000143,다음 임무는 군의 반 재밍 설비를 지키는 거예요. 무척 어려운 임무지만 M4A1이 매우 대담한 제안을 하였어요.
story_util-20000143,대토벌
story_util-10000144,군의 속도가 너무 빨라 측면을 지킬 수가 없게 되자 M4A1이 또 제안을 했어요. 돌아오고 나니 참 적극적으로 변했네요.
story_util-20000144,고군분투
story_util-10000145,군과의 정보 대조에 착오가 생겨(저도 잘 모르겠지만)//c AR팀이 위기에 빠지고 말았어요. 지휘관님이 지금 가고 있으니//c 기다리세요!
story_util-20000145,목숨을 건 돌파
story_util-10000146,AR팀은 필사적으로 철혈에 맞서 싸우고 있고 지휘관님도 포위망을 바깥부터 뚫고 있어요. 모두 순조로웠으면 좋을 텐데...
story_util-20000146,등을 돌리다Ⅰ
story_util-10000147,M4A1가 대체 어떻게 된 거죠? 저도 지휘관님도 너무 걱정하고 있어요. 과연 RO가 다시 깨울 수 있을까요...
story_util-20000147,등을 돌리다Ⅱ
story_util-10000148,드디어 군의 부대가 나타났어요! 계속 연락이 안 되긴 해도 곧 상황을 정리할 수 있을 거예요. 저희도 곧 AR팀을 구해낼 수 있어요!
story_util-20000148,등을 돌리다Ⅲ
story_util-10000149,저기! 대체 어떻게 된 거죠? 엉망진창이에요! AR팀은 어떻게 됐나요? 저희 기지도 대체 무슨 일이 일어난 거죠? 전 어쩌면 좋죠? 지휘관님!
story_util-20000149,등을 돌리다Ⅳ
story_util-10000150,UMP45가 고용주의 새로운 의뢰를 수행하기 위해//c 새로운 훈련을 시작한다.
story_util-20000150,심지혼선Ⅰ  
story_util-10000151,전자전 훈련이 진행되던 중//c UMP45가 과거로부터 온 소식을 듣게되는데……
story_util-20000151,심지혼선Ⅱ  
story_util-10000152,훈련의 강도가 강해지면서//c UMP45는 마인드맵에 봉인 되어있던 기억이 되살아나기 시작한다.
story_util-20000152,심지혼선Ⅲ
story_util-10000153,그리폰의 전술인형이 함정에 빠지고//c 실전에서 전자전을 펼칠 기회를 갖게된다.
story_util-20000153,심지혼선Ⅳ  
story_util-10000154,탐색임무가 정식으로 시작되었고//c 눈치빠른 철혈들이 곧바로 대처에 나선다.
story_util-20000154,쌍곡함수Ⅰ  
story_util-10000155,철혈의 두목이 끊임없이 404소대를 괴롭히지만//c UMP45의 정신은 이미 다른 곳에 팔려있다.
story_util-20000155,쌍곡함수Ⅱ
story_util-10000156,UMP45는 철혈을 두려워하지 않았으며 독단적으로 행동하려 한다. 또한 철혈 디스트로이어가 완전히 새로운 자태로 모습을 드러낸다.
story_util-20000156,쌍곡함수Ⅲ
story_util-10000157,디스트로이어와… 아니//c 디너게이트와의 전투가 막바지로 치닫는다!
story_util-20000157,쌍곡함수Ⅳ 
story_util-10000158,UMP45가 마인드맵 침입에 노출되고//c 404소대는 철혈이 목표를 달성하기 전에 충분한 기억파편으로 그녀를 깨우려한다.
story_util-20000158,대립행동Ⅰ  
story_util-10000159,UMP45의 기억이 계속해서 파헤쳐지고//c 드리머도 디스트로이어를 위해 2차개조를 시작하는데……
story_util-20000159,대립행동Ⅱ
story_util-10000160,404소대는 계속되는 전자전으로 인해 체력이 고갈되고//c 디스트로이어는 또 새로운 모습으로 나타난다!
story_util-20000160,대립행동Ⅲ
story_util-10000161,최후의 탈출작전이 시작되었다. 404소대는 UMP45를 깨울 수 있을까//c 자칭 완전체의 디스트로이어에게서 벗어날 수 있을까?
story_util-20000161,대립행동Ⅳ 
story_util-10000162,네게브 : 아무도 모르는 전장의 한 구석//c 나와 나의 선배인형 제리코는 몸을 웅크린 채 기약 없는 구원을 기다리고 있다……
story_util-20000162,일방적인 회상Ⅰ  
story_util-10000163,네게브 : 공포와 절망으로 뒤덮인 암흑 속에서//c 나의 마인드맵에 저장되어있던 옛 전투의 승리를 회상한다……
story_util-20000163,일방적인 회상Ⅱ
story_util-10000164,네게브 : 난 이러한 기억을 통해 우리의 마음에 희망을 가져다 주고//c 바꿀 수 없는 미래를 향해 나아가기로 한다……
story_util-20000164,일방적인 회상Ⅲ
story_util-10000165,네게브 : 끝내//c 나는 깨어났고//c 모든 것을 떠올렸다……
story_util-20000165,일방적인 회상Ⅳ 
story_util-10000166,IWS2000의 보고: 철혈이 대량파괴무기의 원재료를 손에 넣었다는 것 같아요. 지나간 좌절을 잊고 능동적으로 출격해야 해요.
story_util-20000166,독수리와 갈까마귀Ⅰ  
story_util-10000167,IWS2000의 보고: 철혈의 거점에서 핵무기를 발견했어요. 겉보기엔 초라하지만//c 철혈은 쉽게 내어주지 않으려는 듯 해요.
story_util-20000167,독수리와 갈까마귀Ⅱ
story_util-10000168,IWS2000의 보고: 모든 게 함정이었어요! 철혈은 허술한 미끼로 저희 인형들을 유인해 독을 묻혀 지휘관을 살해하려 해요!
story_util-20000168,독수리와 갈까마귀Ⅲ
story_util-10000169,IWS2000의 보고: 이 테러를 막아내는 대가로 제 목숨 하나만 희생하면 된다면… 꽤나 괜찮은 거래지 않을까요?
story_util-20000169,독수리와 갈까마귀Ⅳ