gun_obtain-10000000,• Temporarily unavailable//c please look forward to future events
gun_obtain-10000001,• Obtainable from standard production
gun_obtain-10000002,• Obtainable from heavy production
gun_obtain-10000003,• Obtainable as a drop from normal battles
gun_obtain-10000004,• Obtainable as a drop from Boss stages
gun_obtain-10000005,• Obtainable as this month's login reward
gun_obtain-10000006,• Obtainable by progressing in the story
gun_obtain-10000007,• Obtainable as an achievement reward
gun_obtain-10000008,• Obtainable from【Normal 1-6】【Emergency 1-4】
gun_obtain-10000009,    BOSS battle S rank or map clear S rank
gun_obtain-10000010,• Obtainable from【Normal 2-6】【Emergency 2-4】
gun_obtain-10000011,    BOSS battle S rank or map clear S rank
gun_obtain-10000012,• Obtainable from【Normal 3-6】【Emergency 3-4】
gun_obtain-10000013,    BOSS battle S rank or map clear S rank
gun_obtain-10000014,• Obtainable from【Normal 4-6】【Emergency 4-4】
gun_obtain-10000015,    BOSS battle S rank or map clear S rank
gun_obtain-10000016,• Obtainable from【Normal 5-6】【Emergency 5-4】
gun_obtain-10000017,    BOSS battle S rank or map clear S rank
gun_obtain-10000018,• Obtainable from【Normal 6-6】【Emergency 6-4】
gun_obtain-10000019,    BOSS battle S rank or map clear S rank
gun_obtain-10000020,• Obtainable from【Normal 7-6】【Emergency 7-4】
gun_obtain-10000021,    BOSS battle clear or map clear S rank
gun_obtain-10000022,• Obtainable from【Normal 8-6】【Emergency 8-4】
gun_obtain-10000023,    BOSS battle clear or map clear S rank
gun_obtain-10000024,• Limited time campaign 【Deep Dive】drop reward
gun_obtain-10000025,• Limited-time campaign 【Deep Dive】stage clear reward
gun_obtain-10000026,• Limited-time campaign 【Deep Dive】event box reward
gun_obtain-10000027,• Obtainable from【Normal 9-6】【Emergency 4-4】
gun_obtain-10000028,    BOSS battle clear or map clear S rank
gun_obtain-10000029,• Obtainable from【Normal 10-6】【Emergency 10-4】
gun_obtain-10000030,    BOSS battle clear or map clear S rank
gun_obtain-10000031,• Obtainable from【Normal 11-6】【Emergency 11-4】
gun_obtain-10000032,    BOSS battle clear or map clear S rank
gun_obtain-10000033,• Obtainable from【Normal 12-6】【Emergency 12-4】
gun_obtain-10000034,    BOSS battle clear or map clear S rank
gun_obtain-10000035,     -可通过心智升级获取
gun_obtain-10000101,• Permanent campaign 【Hypothermia】 drop reward
gun_obtain-10000102,• Permanent campaign 【Operation Cube】 drop reward
gun_obtain-10000103,     -限时战役【失温症】中救援获得
gun_obtain-10000104,     -限时战役【失温症】通关奖励
gun_obtain-10000105,     -常驻活动【深层映射】中救援获得
gun_obtain-10000106,     -常驻活动【深层映射】通关奖励
gun_obtain-10000107,     -常驻活动【深层映射】中打开物资箱获得
gun_obtain-10000201,• Limited-time campaign【Operation Cube】 drop reward
gun_obtain-10000202,• Limited-time campaign【Operation Cube】 stage clear reward
gun_obtain-10000203,     -限时活动【塌缩点】中救援获得
gun_obtain-10000204,     -限时活动【塌缩点】通关奖励
gun_obtain-10000205,     -限时活动【塌缩点】中打开物资箱获得
gun_obtain-10001701,• January 2017 monthly login reward
gun_obtain-10001702,• Febuary 2017 monthly login reward
gun_obtain-10001703,• March 2017 monthly login reward
gun_obtain-10001704,• April 2017 monthly login reward
gun_obtain-10001705,• May 2017 monthly login reward
gun_obtain-10001706,• June 2017 monthly login reward
gun_obtain-10001707,• July 2017 monthly login reward
gun_obtain-10001708,• August 2017 monthly login reward
gun_obtain-10001709,• September 2017 monthly login reward
gun_obtain-10001710,• October 2017 monthly login reward
gun_obtain-10001711,• November 2017 monthly login reward
gun_obtain-10001712,• December 2017 monthly login reward
gun_obtain-10001801,• January 2018 monthly login reward
gun_obtain-10001802,• Febuary 2018 monthly login reward
gun_obtain-10001803,• March 2018 monthly login reward
gun_obtain-10001804,• April 2018 monthly login reward
gun_obtain-10001805,• May 2018 monthly login reward
gun_obtain-10001806,• June 2018 monthly login reward
gun_obtain-10001807,• July 2018 monthly login reward
gun_obtain-10001808,• August 2018 monthly login reward
gun_obtain-10001809,• September 2018 monthly login reward
gun_obtain-10001810,• October 2018 monthly login reward
gun_obtain-10001811,• November 2018 monthly login reward
gun_obtain-10001812,• December 2018 monthly login reward
gun_obtain-10000301,• Carnival 【Golden Moon】reward
gun_obtain-10000302,     -中秋节签到奖励
gun_obtain-10000303,     -限时战役【猎兔行动】通关奖励
gun_obtain-10000304,     -限时战役【猎兔行动】中救援获得
gun_obtain-10000305,     -限时战役【猎兔行动】中打开魔素概率获得
gun_obtain-10000306,     -限时商城兑换
gun_obtain-10000307,     -限时战役【独法师】中救援获得
gun_obtain-10000308,     -限时战役【独法师】第四关过关奖励
gun_obtain-10000309,     -限时战役【独法师】第六关过关奖励
gun_obtain-10000310,     -Event Reward

