skin-10000001,Pumpkin Mishka
skin-20000001,Where's everyone hiding? I'm gonna trick you!~
skin-30000001,这世界上，是没有妖魔鬼怪的，但是你们敢耽误我今天跟指挥官一起度过的万圣节活动……
skin-10000002,Kitty Paws
skin-20000002,Not at all. I'm enjoying the night very much. It'd probably be better for everyone if I could stay forever on the side of the dead//c wouldn't it?
skin-30000002,嗯，居然有什么事能用得上我吗？
skin-10000003,Nocturnal Familiar
skin-20000003,This is my favorite day of the year//c Commander! People give me loads of snacks//c tee-hee!
skin-30000003,嗯，好的，我知道啦！
skin-10000004,Candy Express
skin-20000004,I'm an expert at snacks when it comes to Halloween. Huh? Cosplay? I'll pass//c ahahaha...
skin-30000004,这次就不跟你计较，下次要带最好的泡打粉给我哦。
skin-10000005,Classic Witch
skin-20000005,Tee-hee//c it's Halloween. M14//c as always//c is on cloud nine over there...
skin-30000005,您的视线，直勾勾得……有点过头啦。
skin-10000006,Haunted Castle
skin-20000006,Eek! I'm not scared! Whoa! Don't come here with the pumpkin head!
skin-30000006,都知道是假的，怎么可能会怕！世上又不会真的存……
skin-10000007,Carmilla
skin-20000007,You're giving me candies? Hurray! Commander you're the best!
skin-30000007,要给我糖果吗？太好啦！最喜欢指挥官啦！
skin-10000008,Impish Sweetheart
skin-20000008,Many girls will be looking glamorous tonight//c but you...must only have eyes for me.
skin-30000008,嗯？Darling，喜欢么？这可是为你特别准备的哦。
skin-10000009,Neet Zombie
skin-20000009,I don't mind joining in if I can get candies... Huh? There's more to it? Then I'll pass.
skin-30000009,呃，人生不如意……十有八九嘛……
skin-10000010,Huntress' Frock 
skin-20000010,I shall bring glory to your name on both the battlefield and the hunting ground.
skin-30000010,
skin-10000011,Witch from Afar
skin-20000011,Oh//c who's at the door? Halloween...? The candies aren't ready yet... Will green tea ice cream do?
skin-30000011,啊……这个啊，算是个人爱好吧，至于那个茶壶，是用来配重用的。
skin-10000101,Dorky Sleepyhead
skin-20000101,What//c you're happy with how I dress? Idiots have such unfathomable tastes...
skin-30000101,
skin-10000102,Bunny Girl
skin-20000102,All right~ time to place your bet! How likely do you think you'll win//c Commander?
skin-30000102,
skin-10000103,Boisterous Rogue
skin-20000103,Bein' a maverick is the way of the pirate! Objections and obstacles mean nothin' to me!
skin-30000103,
skin-10000104,Water Gown
skin-20000104,Commander... Since you're in a rare mood for refinement//c how about enjoying a cup of nice tea with me?
skin-30000104,
skin-10000105,Weekend Cop
skin-20000105,How about a date at the weekend? Then leave your safety to me. It's a special service//c all right?
skin-30000105,
skin-10000106,Party Sweetheart
skin-20000106,Let the party begin already! We can't keep the ladies waiting any longer!
skin-30000106,
skin-10000201,Rays of Youth
skin-20000201,
skin-30000201,
skin-10000202,Urban Freedom
skin-20000202,
skin-30000202,
skin-10000203,Rock 'n' Spanner
skin-20000203,
skin-30000203,
skin-10000204,Grifon Uniform
skin-20000204,
skin-30000204,
skin-10000205,Gems & Fireworks
skin-20000205,
skin-30000205,
skin-10000206,Winter Party
skin-20000206,
skin-30000206,
skin-10000301,Wish Upon A Star
skin-20000301,Merry Christmas! What a wonderful Christmas tree!
skin-30000301,可乐是人生的必需品，所以……指挥官，来一起享受可乐吧~
skin-10000302,O Holy Night
skin-20000302,Tee-hee//c it's Christmas. What dishes should I prepare?
skin-30000302,没想到在圣诞节我也收到了一份意外惊喜，看来这的确是个有魔力的节日呢。
skin-10000303,X'mas Parade
skin-20000303,Merry Christmas! Santa Claus is coming//c right? RIGHT?
skin-30000303,如果不小心弄丢了礼物也不怕，M14会帮你找回来的！
skin-10000304,X'mas At Home
skin-20000304,Merry Christmas//c Commander! I was invited to the Santa Claus hunt//c but I've decided to stay cozy here at home after all!
skin-30000304,讲笑话真的好难啊……不过为了和指挥官的约定，我不会放弃的！
skin-10000305,Winter Fairy
skin-20000305,How's my Christmas gown? ...Of course it's exceptional! You'd better enjoy the view on this marvelous festive day.
skin-30000305,还是正宗的格瓦斯棒啊，可惜太难弄到，要是能有机会喝个够就好了。
skin-10000306,Date in the Snow
skin-20000306,You've got nothing to do anyway. I take pity on your being all alone so I'm keeping you company.
skin-30000306,收集这个酒标，只是因为故乡的东西比较难得一见而已，才不是为了感谢指挥官留下的！
skin-10000307,X'mas Reindeer
skin-20000307,Will it snow on Christmas Day? I've never seen snow. It's on my bucket list...
skin-30000307,第一次看到雪，真是漂亮……就是太冷了。
skin-10000308,Winter Supply
skin-20000308,Merry Christmas//c Commander... Please end the ball early. It feels a bit chilly...wearing this dress the entire night...
skin-30000308,有着高档品位的人在逛街的时候能得到别样的乐趣。无论是品位还是体力，指挥官你都需要好好锻炼才行。
skin-10000309,Crimson Guardian
skin-20000309,Merry Christmas//c Commander. Let me help with cleaning the windows. It is a little dangerous//c after all. It is safer to leave it to me.
skin-30000309,能和大家一起过圣诞真的很愉快，希望今后每个节日都能这样度过。
skin-10000310,Korvatunturi Pixie
skin-20000310,Merry Christmas//c Commander... Are you happy with my outfit tonight? As the first to welcome Santa Claus//c I must look my absolute best.
skin-30000310,圣诞歌的演唱大获成功！什么时候家乡的音乐也能像圣诞歌一样受欢迎就好了……
skin-10000401,Scarlet Sage
skin-20000401,Happy New Year//c Commander! Remember to turn in your extra red packets to the organization.
skin-30000401,
skin-10000402,Sunflower
skin-20000402,Happy New Year//c Commander! I'll have more companions to play with this new year//c yeah? YEAH?!
skin-30000402,
skin-10000403,Chrysanthemum
skin-20000403,What? New Year plans? I-I haven't got any! What should I do?! Fine...j-just this once! Don't laugh!
skin-30000403,
skin-10000404,Cyclamen
skin-20000404,Happy New Year//c Commander! Thanks to your guidance//c I've improved quite a lot last year//c haven't I? Please expect more from me this year!
skin-30000404,
skin-10000405,Narcissus
skin-20000405,Happy New Year//c Commander. With so many new companions this year//c I'll need to prepare quite a lot of red packets. I already gave 97 hers last night.
skin-30000405,
skin-10000406,Peony
skin-20000406,Happy New Year//c Commander! Look//c Sis has given me another red packet! Gee//c this is the only day of the year when I think it's nice to have a sister.
skin-30000406,
skin-10000407,Fairy Primrose
skin-20000407,Happy//c Happy New Year! My//c it's a pain to have so many people asking for red packets! Give me some reimbursement//c Commander!
skin-30000407,
skin-10000501,Lord of War
skin-20000501,Boss! If you want to survive on the battlefield//c then let's get a really cool scar together!
skin-30000501,
skin-10000502,At Your Service
skin-20000502,So these are the duties of a maid? Doesn't seem like too much of a challenge.
skin-30000502,
skin-10000408,Romantic Mission
skin-20000408,Today is Valentine's Day. Accept my gift//c Commander//c or else...
skin-30000408,
skin-10000409,"Am I Late?"
skin-20000409,You've received quite a pile of chocolate today//c haven't you//c Commander? ...So getting another box won't hurt//c right? Tee-hee ♪
skin-30000409,
skin-10000410,"Just This Time."
skin-20000410,Here's some chocolate I made//c Commander. I'm sure everyone made some for you//c but isn't mine better? 
skin-30000410,
skin-10000411,English in Love
skin-20000411,Please inspect these chocolates... They're confirmed to be free of poison//c so please take them//c Commander.
skin-30000411,
skin-10000603,Reciprocated Love
skin-20000603,Huh? My feelings...are reciprocated? I don't see what's so appealing about me//c but this day has come all of a sudden.
skin-30000603,
skin-10000601,A Couple's Journey
skin-20000601,...Business between two people? I don't quite understand//c but surely you'll teach me//c won't you?
skin-30000601,
skin-10000602,Moment of Vows
skin-20000602,Exchanging vows with you is the happiest moment of my life//c Commander. I will to bring you even more glory from today onward!
skin-30000602,
skin-10000604,Lifelong Protector
skin-20000604,From now on//c please allow me to watch over you forever. It will be my honor for the rest of my life!
skin-30000604,
skin-10000605,By Your Side
skin-20000605,Please let me stay by your side and let us forge a path ahead together.
skin-30000605,
skin-10000606,Pinky Swear
skin-20000606,My//c you end up within my grasp//c after all.
skin-30000606,
skin-10000607,The Big Day
skin-20000607,Today is the big day//c but don't be too nervous.
skin-30000607,
skin-10000701,Literary Girl
skin-20000701,Will I be sharing a desk with M4A1 or...
skin-30000701,
skin-10000702,Ace on Dutyl
skin-20000702,Hey... This bit of the floor hasn't been swept properly. Don't slack off when you're on duty.
skin-30000702,
skin-10000703,Survival Club
skin-20000703,Want to join our club? ...Survival isn't just a game.
skin-30000703,
skin-10000704,Battle Sailor
skin-20000704,The waves are here. May our bullets reach beyond the vast ocean!
skin-30000704,
skin-10000801,Crimson Starlet
skin-20000801,You've been with me all this time//c Commander. Surely you know perfectly well whether there's poison in a scorpion's rose?
skin-30000801,
skin-10000802,Queen in Radiance
skin-20000802,The spotlights in the ball tonight...will definitely bear witness to the most beautiful moment.
skin-30000802,
skin-10000803,Moonlit Ocean
skin-20000803,I never realized how much we've been through together. I'm sure you'll always be by my side.
skin-30000803,
skin-10000804,Ballroom Interlude
skin-20000804,Commander promised to dance with me//c so where on earth is... Oh! W-What is it?! You're late! Just shut up!
skin-30000804,
skin-10000805,Starry Cocoon
skin-20000805,Commander//c may the dancefloor...become a place for just the two of us tonight.
skin-30000805,
skin-10000806,Tender Nocturne
skin-20000806,Is the red carpet ready? You'd better not let me trip//c you hear?
skin-30000806,
skin-10000807,Bunny Macchiato 
skin-20000807,With delicious food and the lovely yours truly//c today's celebration really is a special treat!
skin-30000807,
skin-10000808,Concert Diva!
skin-20000808,Is it the finale? Then I'm on!
skin-30000808,
skin-10000901,Onion Shooter
skin-20000901,Huh? W-Why have I shru-... W-Worry not. I can still fight even in this form! ...I hope...
skin-30000901,
skin-10000902,Thumbelina
skin-20000902,Want a shoulder massage//c Commander? ...Yeah//c don't worry! I'll put all my strength into it!
skin-30000902,
skin-10000903,Teddy//c Transform!
skin-20000903,Hmm... Is life always so hard? Or is it only when I'm little?
skin-30000903,
skin-10000904,Little Drifter
skin-20000904,Commander//c you'll get arrested for not giving children presents today//c you know.
skin-30000904,
skin-10000905,Mini Maid
skin-20000905,Huh? Is my rifle actually this huge? ...Then I'd better make an effort in growing up.
skin-30000905,
skin-10000503,μ-12
skin-20000503,Lux Sanctus: Murakumo//c activate!
skin-30000503,
skin-10000504,Magnum Wedding
skin-20000504,Oh//c my perfect husband//c where are you?
skin-30000504,
skin-10000505,Doll Annihilator
skin-20000505,I//c Elphelt Valentine//c shall destroy all unworthy T-Dolls!
skin-30000505,
skin-10001101,Op. Blazing Sun
skin-20001101,Let me take care of the murderous intent drifting in the sea wind.
skin-30001101,
skin-10001102,Summer Cicada
skin-20001102,I can't wait to show 97 this swimsuit//c tee-hee!
skin-30001102,
skin-10001103,Midsummer Pixie
skin-20001103,Amazing! ...The sea seems to melt into the sky!
skin-30001103,
skin-10001104,Tropical Storm
skin-20001104,Commander... Let the sunshine sear our shadows together onto the sea!
skin-30001104,
skin-10001105,Summer Parader
skin-20001105,This time I'll be drawing everyone's eyes//c not just yours//c you hear? Sit back and enjoy the show.
skin-30001105,
skin-10001106,Beach Princess
skin-20001106,Tee-hee//c this is truly the best outfit for summer!
skin-30001106,
skin-10001107,Stirring Mermaid
skin-20001107,Let's find the spot where the sea breeze feels the best//c Commander!
skin-30001107,
skin-10001108,Op. Manta Ray
skin-20001108,Th-The swimsuit was already bought. It'd be a pity not to wear it...it's not just for you//c okay?!
skin-30001108,
skin-10001109,Cruise Queen
skin-20001109,Hmm... You've chosen a truly intriguing design//c Commander. Are you happy?
skin-30001109,
skin-10001201,Flower and Water
skin-20001201,Oh//c it's you? Don't get in my way. I'm looking for the best apple candy in the festival.
skin-30001201,
skin-10001202,Ode to Summer
skin-20001202,Oh//c didn't expect to see you here... Want to wait for the fireworks with me?
skin-30001202,
skin-10001203,Flurry of Petals
skin-20001203,Let's not talk about work since it's so lively tonight. What do you say we enjoy ourselves?
skin-30001203,
skin-10001204,The Three Crows
skin-20001204,Tee-hee! I'm gonna come first in all the games in the festival tonight!
skin-30001204,
skin-10001205,Sleepless Begonias
skin-20001205,What will the fireworks show be like//c Commander? I can't wait!
skin-30001205,
skin-10001301,Arctic Fox
skin-20001301,I put a bit of effort in dressing up. Hmm...that should do it.
skin-30001301,
skin-10001302,Bullets Cafe
skin-20001302,My service is dedicated to you//c Commander//c and you alone.
skin-30001302,
skin-10001303,Battlefield Baker
skin-20001303,Fancy some dessert? I can also try making things that aren't on the menu.
skin-30001303,
skin-10001304,Urban Holiday
skin-20001304,Argh... This shirt is so loose. What a bother.
skin-30001304,
skin-10001305,Night at the Bar
skin-20001305,Take care not to drink too much//c Commander... But leave it to me if you do get drunk.
skin-30001305,
skin-10001401,Lord of Darkness
skin-20001401,These sort of costumes won't scare me. Things that are already dead…will simply return to the darkness.
skin-30001401,
skin-10001402,Fox of Green Hill
skin-20001402,Tonight's candies are ready. Call everyone over//c but not too many at once.
skin-30001402,
skin-10001403,The Seventh Banisher
skin-20001403,What do you want to do tonight? I've prepared a hundred ghost stories for the occasion.
skin-30001403,
skin-10001404,Demonic Gun Sister
skin-20001404,No trick no treat! Hehe//c I've received a lot of candies tonight. Why? Because I'm cute of course!
skin-30001404,
skin-10001405,The Final Alice
skin-20001405,Rest assured. Leave the deathrock to me for the ball tonight.
skin-30001405,
skin-10001406,Precious Candy Thief
skin-20001406,Trick or treat! Trick or treat! Trick or treat!
skin-30001406,
skin-10001407,Wolf Walker
skin-20001407,This is the first gift I've received tonight. I'm gonna open it up and see what's inside! …Ah!! …I knew it was a prank…
skin-30001407,
skin-10000506,Kiana's Dress
skin-20000506,Hmph! I'm Her Royal Highness from the world of Collapse!
skin-30000506,
skin-10000507,Bronya's Armor
skin-20000507,Specialized Armor initiated. Force Shield…engaged!
skin-30000507,
skin-10000508,Seele's Ceremony
skin-20000508,A-After putting on this costume//c Seele feels all empty inside…
skin-30000508,
skin-10001501,Demon Hunter
skin-20001501,You must dress appropriately with class when you're entering high-end venues. This is the rule of the industry.//n
skin-30001501,没能听完整场歌剧，有点可惜。下次找个无人打扰的机会再去一趟吧。
skin-10001502,Fantôme de l'Opera
skin-20001502,Exquisite clothing is a component of a successful stage performance//c so…I suppose clothing is an element of your strength as well?//n
skin-30001502,任务结束后剧院赠送了我一张剧照，如果是正面就更好了……
skin-10001503,Lady's Secret Order
skin-20001503,Hm//c the correct attire makes my victory that much more perfect.//n
skin-30001503,长官收到发票的时候脸色不太好……这是为什么？
skin-10001504,Wilderness Hunter
skin-20001504,I'm more adapted for wilderness warfare with these clothes. …Hm//c I can better protect my allies as well.//n
skin-30001504,在战斗的间隙，即使是一杯速溶咖啡也是人间美味。
skin-10001505,Hooligan Racer
skin-20001505,Hey! I'm still very cool with a new melody♪
skin-30001505,唔……下次骑车的时候，试试新的节奏好了♪
skin-10001506,Burst Rider
skin-20001506,Um…my clothes are also very expensive//c be careful!//n
skin-30001506,指挥官，车钥匙借你一副，别忘记我们说好的练习啊！
skin-10001507,"Bartender"
skin-20001507,Guten Tag//c my Commander. G36 is here to serve. Do I...look more like an attendant like this?//n
skin-30001507,这是炸弹的引线……真是危险，不过我一定会保护好大家的。
skin-10001608,Little Reindeer in the Forest
skin-20001608,Merry Christmas//c Commander! There will be many events tonight. Want me to be your guide?
skin-30001608,
skin-10001601,RFP Stole Christmas
skin-20001601,The Christmas DLC is on sale! Commander//c buy it for me as a present//c please?
skin-30001601,
skin-10001602,The Most Beautiful Gift of Mine
skin-20001602,Merry Christmas… Commander//c did you finish setting up for the banquet? I'll head over to eat in a bit.
skin-30001602,
skin-10001603,Gunfire Offering of the Snow Maiden
skin-20001603,How can you convince me that Santa Claus exists? If I get to shoot at him… Just kidding.
skin-30001603,
skin-10001604,Winter Gatherer
skin-20001604,Commander//c look! I tore off Santa's beard! Hahahahaa! This is too much fun!
skin-30001604,
skin-10001605,Gift-Peddling Christmas Tree
skin-20001605,Merry Christmas//c Commander. Why don't you leave a button in the stocking for Santa Claus?...
skin-30001605,
skin-10001606,The Christmas You Wished For
skin-20001606,Christmas? I love it~ There's cake to eat too!
skin-30001606,
skin-10005000,Original
skin-20005000,Original Costume
skin-30005000,Original Costume
skin-10005001,Original
skin-20005001,Original Costume
skin-30005001,Original Costume
skin-10005002,Original
skin-20005002,Original Costume
skin-30005002,Original Costume
skin-10005003,Original
skin-20005003,Original Costume
skin-30005003,Original Costume
skin-10005004,Original
skin-20005004,Original Costume
skin-30005004,Original Costume
skin-10005005,Original
skin-20005005,Original Costume
skin-30005005,Original Costume
skin-10001701,Bunny Class
skin-20001701,Hehe~ Commander//c wanna know my phone number? You'd better call me a lot~
skin-30001701,
skin-10001702,ThanX！&Go2Hell！
skin-20001702,This is the most popular style right now! This is the real deal gotten from my secret supplier… If you want to compliment me then let it all out!
skin-30001702,
skin-10001703,Snowy Embrace
skin-20001703,After being accustomed to the underwater coldness…being warm like this makes me feel even more blessed.
skin-30001703,
skin-10001704,Crossroads of a Foreign Land
skin-20001704,Let's head out now before our path turns into a labyrinth.
skin-30001704,
skin-10001705,Far Side of the Stars
skin-20001705,It's alright even if I'm dressed in my work clothes? …Hehe//c alright//c if this is what you want as a part of the service.
skin-30001705,
skin-10001801,Red Peony
skin-20001801,Commander//c your plans for Chinese New Year…will there be any chances for me to shine?
skin-30001801,虽说没能按照我的愿望封装红包，有些小小的遗憾……不过也看到了有趣的风景呐……
skin-10001802,Plum Blossom Seal
skin-20001802,A year has passed in the blink of an eye//c Commander. Are we one step closer to our ideal future?
skin-30001802,啊……这么可爱的包装，根本舍不得点燃嘛！还是留一个好了……千万不能让ART556发现！
skin-10001803,Lotus White
skin-20001803,Commander//c it's so boring to stay cooped up at home during Chinese New Year. Let's go on an adventure outside!
skin-30001803,呜……救命啊！指挥官！我要被毛绒绒怪物吃掉了——！
skin-10001804,Zephyr Lily
skin-20001804,Any Chinese New Year events this year? They'd better be fun!
skin-30001804,人类就是容易爱忘事……这个备用纽扣，我帮指挥官存起来好啦！
skin-10001805,Honey Flower
skin-20001805,It's a new year//c Darling! Did you notice that I look different today? I'll give you ten seconds to tell me which seven things that are different.
skin-30001805,这种名叫“饺子”的食物，Darling好像还挺喜欢吃的。那就把配方留下，以后再给Darling做好了~
skin-10001806,Snow Ipomoea
skin-20001806,Happy new year//c Commander. Please enjoy the holiday!
skin-30001806,剪纸这种工艺还是相当有趣的，也能锻炼自己的耐心。这次参加节日筹办，真是相当有收获呢。
skin-10001807,Camellia Tea
skin-20001807,Commander//c what is your destination this year? Let me continue to accompany you on your journey.
skin-30001807,这是从旧货店淘到的车票模板……真是令人怀念的物品啊，要好好收藏呢。
skin-10001808,Yellow Star-Thistle
skin-20001808,Happy Chinese New Year//c Commander. Last year's financial statement is out and it looks like we weren't wasteful. Please keep it up.
skin-30001808,这样铺张浪费的节日……虽然和大家一起过得很开心，但平时还是应该注重节俭啊。
skin-10001809,Lotus of the East Lake
skin-20001809,Master//c happy Chinese New Year! Did you make any plans for this holiday? Wanna think it over a cup of coffee?~
skin-30001809,
skin-10001901,盲信者
skin-20001901,和您闹了这么多别扭，这次，就当作被您捉弄一回吧。
skin-30001901,留下这张破坏气氛的照片，真是抱歉啊。但这就是我拍照时的真情实感……大概。
skin-10001902,被接纳的笑容
skin-20001902,感谢您，请让我今后留在您身边，成为您最信任的同伴吧。//n
skin-30001902,如果有一天能发出婚礼的邀请函……就用这个火漆印好啦。
skin-10001903,小小的一步
skin-20001903,无论什么地方都很渺小的我，也可以陪在您的身边吗？
skin-30001903,果然还是想穿其他人的那种大裙子啊……为了这个目标，今后要努力长高啦！
skin-10001904,纯白矢车菊
skin-20001904,现在的我已经没事了，只要您在身边，我就能鼓起勇气，面对任何困难！
skin-30001904,回来之后发现头发里夹了一点花饰，就留下来当纪念吧。
skin-10001905,同心千千结 
skin-20001905,现在后悔可来不及了，啊哈哈！我可不会放您走啦！
skin-30001905,这个印章还挺直白的，要是以后有机会能用到就好了……哈哈，虽然不太可能吧。
skin-10001906,命中红心！
skin-20001906,一生一次的事，就不需要笔记了吧？
skin-30001906,影楼居然还会附赠小礼品吗？不知道真正的婚礼是什么感觉，但收下它稍微有些不好意思……
